===== Milestone 4 - Insight Engine Project Guide =====

===== Overview =====
Project Name: Insight Engine
Game Name: Fragments
Version : 4

======================== Team Members =============================

--- Name ---          --- Role ---	    --- Championing ---
Guo Yiming	      Programmer	    Debugging Champion
Koh Yan Khang	      Product Manager       Graphics Champion
Ng Matthew De En      Programmer	    Mechanics Champion
Tan Zheng Xun	      Technical Lead        Engine Champion
Wu Zekai              Programmer	    Physics Champion
Ee Tze Rong Cheryl    Design Lead	    Design Champion
Lim Wan Jin	      Art Lead	            Art Champion

-------------------------------------------------------------------
 Configurations                                                     
-------------------------------------------------------------------
Total Number of Configurations: 3
Project Configurations: Debug, Release, GameRelease.

- Debug: Contains editor and unrestricted debug logs. Contains extensive debug information.
	 Generally runs the slowest. 

- Release: Contains editor and restricted debug logs. 
	   Contains only necessary debug information(E.g.Asset loading).
	   Generally runs much faster than Debug.

- GameRelease: No Editor. Only contains the Game.

-------------------------------------------------------------------
 How To Run
-------------------------------------------------------------------
- Simply select the desired configuration and run the engine in your desired mode. 
The sln file has been configured to build the libraries first before Insight Engine.
- When Building in Debug or Release, ensure that the static libraries are built first.
  You can right click and build the imgui/imguizmo first.

-------------------------------------------------------------------
Projects In Solution
-------------------------------------------------------------------
Total Number of Projects: 5

|  GLAD  | ImGui | ImGuizmo | - Compiles as a static library.
| CS-ScriptingForEdit  |      - Doesn't need to be compiled or built. MCS will build it.
| Insight Engine |            - References the libraries above,
                                compiled last as .exe.

Author: Tan Zheng Xun (t.zhengxun@digipen.edu)
TimeStamp: 10:23 pm 08/02/2024 