# InsightEngine

./: .gitignore  .gitmodules  README.md
Game Engine/: Game Engine.sln
Game Engine/Game Engine/: Game Engine.cpp  Game Engine.rc  Game Engine.vcxproj  Game Engine.vcxproj.filters  Resource.h
Insight Engine/: .editorconfig  Insight Engine.sln  editorGuide.txt  projectGuide.txt
Insight Engine/CS-ScriptingForEdit/: CS-ScriptingForEdit.csproj
Insight Engine/GLAD/: GLAD.vcxproj  GLAD.vcxproj.filters
Insight Engine/IS-ScriptCore/: Directory.Build.props  IS-ScriptCore.csproj
Insight Engine/IS-ScriptCore/DefaultScripts/: CustomMath.cs  EmptyMain.cs  Image.cs  InternalCalls.cs  KeyCodes.cs  MyRandom.cs  Vector2D.cs
Insight Engine/IS-ScriptCore/Properties/: Resources.Designer.cs
Insight Engine/IS-ScriptCore/Scripts/: AudioScript.cs  BackFromWinScript.cs  BackToMenuButtonScript.cs  BreakableWalls.cs  Demo.cs  FragmentScript.cs  GlitchingPlatform.cs  GrassCollider.cs  HomeButtonScript.cs  HowToPlayScript.cs  MainMenuCamera.cs  SettingScript.cs  StoneCollider.cs  YesButtonScript.cs  YouWinScript.cs
Insight Engine/IS-ScriptCore/Source/: AudioScript.cs  ButtonScript.cs  Demo.cs  Image.cs  InternalCalls.cs  Main.cs  NewScript.cs  PlayerScript.cs  TestScript.cs  Vector2D.cs
Insight Engine/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
Insight Engine/ImGuizmo/: ImGuizmo.vcxproj  ImGuizmo.vcxproj.filters
Insight Engine/Insight Engine/: AudioConfig.json  GLFXWindow.cpp  Insight Engine.vcxproj  Insight Engine.vcxproj.filters  MemoryManager.h  Particle Test  WindowProperties.json  compile_script.bat  imgui.ini  readme.txt  zx_test  zx_test2
Insight Engine/Insight Engine/Assets/Entity/: Player.json
Insight Engine/Insight Engine/Assets/Particles/: A.txt  Particle Boss Die.txt  Particle Boss Hand.txt  Particle Empty.txt  Particle Enemy Bleeding.txt  Particle Enemy Bullet Flying.txt  Particle Enemy Bullet Flying2.txt  Particle Enemy Bullet Flying3.txt  Particle Player.txt  Particle Test.txt  Particle2.txt  Particle3.txt  ParticleDust.txt  ParticleFirefly.txt  ParticleGlitch.txt  ParticleLeaves.txt  ParticleSpike.txt  ParticleWind.txt
Insight Engine/Insight Engine/Assets/Prefabs/: BG Entity.json  Background.json  Bob.json  Boss.json  (+106 more)
Insight Engine/Insight Engine/InstallerSetup/: InstallScript.iss
Insight Engine/Insight Engine/Prefabs/: testentity
Insight Engine/Insight Engine/Properties/: EngineProperties.json  WindowProperties.json
Insight Engine/Insight Engine/Source/: AIFSM.cpp  AIFSM.h  AIState.h  Animation.cpp  Animation.h  Assertion.h  Asset.cpp  Asset.h  AssetBrowserPanel.cpp  AssetBrowserPanel.h  AssetComponents.h  AssetUtils.h  Audio.cpp  Audio.h  Body.cpp  Body.h  BrowserPanel.cpp  BrowserPanel.h  Camera.cpp  Camera.h  Camera3D.cpp  Camera3D.h  Collider.cpp  Collider.h  Collision.cpp  Collision.h  CollisionSystem.cpp  CollisionSystem.h  Command.cpp  Command.h  CommandHistory.cpp  CommandHistory.h  Component.h  CoreEngine.cpp  CoreEngine.h  DebugHandler.h  EditManager.cpp  EditManager.h  Editor.cpp  Editor.h  (+127 more)
Insight Engine/Insight Engine/Temp/: Destroyed Entity 0.json  Destroyed Entity 1.json  Destroyed Entity 10.json  Destroyed Entity 11.json  Destroyed Entity 12.json  Destroyed Entity 13.json  Destroyed Entity 14.json  Destroyed Entity 15.json  Destroyed Entity 16.json  Destroyed Entity 17.json  Destroyed Entity 2.json  Destroyed Entity 3.json  Destroyed Entity 4.json  Destroyed Entity 5.json  Destroyed Entity 6.json  Destroyed Entity 7.json  Destroyed Entity 8.json  Destroyed Entity 9.json  Duplicated Entity 0.json  Duplicated Entity 1.json  Duplicated Entity 10.json  Duplicated Entity 11.json  Duplicated Entity 12.json  Duplicated Entity 13.json  Duplicated Entity 14.json  Duplicated Entity 15.json  Duplicated Entity 16.json  Duplicated Entity 2.json  Duplicated Entity 3.json  Duplicated Entity 4.json  Duplicated Entity 5.json  Duplicated Entity 6.json  Duplicated Entity 7.json  Duplicated Entity 8.json  Duplicated Entity 9.json  Prefab Entity 0.json  Prefab Entity 1.json  Prefab Entity 2.json  Prefab Entity 3.json  Prefab Entity 4.json  (+4 more)
Insight Engine/enc_temp_folder/243d75ba18761824827bb4dde3c22d0/: TeamLogoScript.cs
Insight Engine/enc_temp_folder/6be172ac36ca37f83b8d4ad9151086aa/: SettingsScript.cs
Insight Engine/enc_temp_folder/9155de1146bc62727e417be3fabaab81/: TutorialScript.cs
Insight Engine/enc_temp_folder/a76824865c50b626bb119bdd6e7bf5/: SettingsScript.cs
Insight Engine/enc_temp_folder/c4ceed553b4ada614775a5ed20542d8e/: BossBattle.cs
Sample_GameEngine/DirectXSDK/: Important.txt
Sample_GameEngine/GameEngine/GameEngine/: GameEngine.sln
(+477 files in other folders)
