{
	"Entities" : 
	[
		{
			"Name" : ""
		},
		{
			"Name" : "Yellow Confetti",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.95607423782348633,
				"SpriteColorY" : 0.84343373775482178,
				"SpriteColorZ" : 0.15176370739936829,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 339.05368041992188,
				"SpriteTransformScalingX" : 13.288753509521484,
				"SpriteTransformScalingY" : 6.9347143173217773,
				"SpriteTransformWorldPositionX" : 54.59405517578125,
				"SpriteTransformWorldPositionY" : 110.40728759765625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 339.05368041992188,
				"TransformScalingX" : 13.288753509521484,
				"TransformScalingY" : 6.9347143173217773,
				"TransformWorldPositionX" : 54.59405517578125,
				"TransformWorldPositionY" : 110.40728759765625
			}
		},
		{
			"Name" : "Entity",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					}
				],
				"RigidBodyVelocityX" : 248.82330322265625,
				"RigidBodyVelocityY" : -20.275041580200195,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.22345063090324402,
				"SpriteColorY" : 0.50597834587097168,
				"SpriteColorZ" : 0.68776369094848633,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 2,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 22041.94140625,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 22041.94140625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -1414.16845703125,
						"y" : 222.73286437988281
					},
					{
						"x" : -1260.568359375,
						"y" : 222.73286437988281
					},
					{
						"x" : -1260.568359375,
						"y" : 79.230636596679688
					},
					{
						"x" : -1414.16845703125,
						"y" : 79.230636596679688
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : -71.751113891601562
					},
					{
						"x" : -76.799995422363281,
						"y" : -71.751113891601562
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 3682.15380859375,
				"mInvInertia" : 0.00027158018201589584,
				"mStaticFriction" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.43643993139266968,
				"SpriteColorY" : 0.3395516574382782,
				"SpriteColorZ" : 0.37266439199447632,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 4,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 153.59999084472656,
				"SpriteTransformScalingY" : 143.50222778320312,
				"SpriteTransformWorldPositionX" : -1337.368408203125,
				"SpriteTransformWorldPositionY" : 150.98175048828125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 153.59999084472656,
				"TransformScalingY" : 143.50222778320312,
				"TransformWorldPositionX" : -1337.368408203125,
				"TransformWorldPositionY" : 150.98175048828125
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 22041.94140625,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 22041.94140625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -1158.3790283203125,
						"y" : 493.76348876953125
					},
					{
						"x" : -1004.7789916992188,
						"y" : 493.76348876953125
					},
					{
						"x" : -1004.7789916992188,
						"y" : 350.26129150390625
					},
					{
						"x" : -1158.3790283203125,
						"y" : 350.26129150390625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : -71.751113891601562
					},
					{
						"x" : -76.799995422363281,
						"y" : -71.751113891601562
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 3682.15380859375,
				"mInvInertia" : 0.00027158018201589584,
				"mStaticFriction" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.97419703006744385,
				"SpriteColorY" : 0.37568524479866028,
				"SpriteColorZ" : 0.60596537590026855,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 4,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 153.59999084472656,
				"SpriteTransformScalingY" : 143.50222778320312,
				"SpriteTransformWorldPositionX" : -1081.5789794921875,
				"SpriteTransformWorldPositionY" : 422.01239013671875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 153.59999084472656,
				"TransformScalingY" : 143.50222778320312,
				"TransformWorldPositionX" : -1081.5789794921875,
				"TransformWorldPositionY" : 422.01239013671875
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 22041.94140625,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 22041.94140625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -626.273681640625,
						"y" : 104.89344787597656
					},
					{
						"x" : -472.6737060546875,
						"y" : 104.89344787597656
					},
					{
						"x" : -472.6737060546875,
						"y" : -38.608779907226562
					},
					{
						"x" : -626.273681640625,
						"y" : -38.608779907226562
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : -71.751113891601562
					},
					{
						"x" : -76.799995422363281,
						"y" : -71.751113891601562
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 3682.15380859375,
				"mInvInertia" : 0.00027158018201589584,
				"mStaticFriction" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.68224173784255981,
				"SpriteColorY" : 0.51981955766677856,
				"SpriteColorZ" : 0.75831907987594604,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 4,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 153.59999084472656,
				"SpriteTransformScalingY" : 143.50222778320312,
				"SpriteTransformWorldPositionX" : -549.47369384765625,
				"SpriteTransformWorldPositionY" : 33.142333984375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 153.59999084472656,
				"TransformScalingY" : 143.50222778320312,
				"TransformWorldPositionX" : -549.47369384765625,
				"TransformWorldPositionY" : 33.142333984375
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 22041.94140625,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 22041.94140625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -504.69473266601562,
						"y" : 275.76058959960938
					},
					{
						"x" : -351.09475708007812,
						"y" : 275.76058959960938
					},
					{
						"x" : -351.09475708007812,
						"y" : 132.25836181640625
					},
					{
						"x" : -504.69473266601562,
						"y" : 132.25836181640625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : -71.751113891601562
					},
					{
						"x" : -76.799995422363281,
						"y" : -71.751113891601562
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 3682.15380859375,
				"mInvInertia" : 0.00027158018201589584,
				"mStaticFriction" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.32510218024253845,
				"SpriteColorY" : 0.6751212477684021,
				"SpriteColorZ" : 0.022680323570966721,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 4,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 153.59999084472656,
				"SpriteTransformScalingY" : 143.50222778320312,
				"SpriteTransformWorldPositionX" : -427.89474487304688,
				"SpriteTransformWorldPositionY" : 204.00947570800781,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 153.59999084472656,
				"TransformScalingY" : 143.50222778320312,
				"TransformWorldPositionX" : -427.89474487304688,
				"TransformWorldPositionY" : 204.00947570800781
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 22041.94140625,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 22041.94140625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -411.53683471679688,
						"y" : -197.07005310058594
					},
					{
						"x" : -257.93685913085938,
						"y" : -197.07005310058594
					},
					{
						"x" : -257.93685913085938,
						"y" : -340.572265625
					},
					{
						"x" : -411.53683471679688,
						"y" : -340.572265625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : -71.751113891601562
					},
					{
						"x" : -76.799995422363281,
						"y" : -71.751113891601562
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 3682.15380859375,
				"mInvInertia" : 0.00027158018201589584,
				"mStaticFriction" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.1070050373673439,
				"SpriteColorY" : 0.75573402643203735,
				"SpriteColorZ" : 0.12488724291324615,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 4,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 153.59999084472656,
				"SpriteTransformScalingY" : 143.50222778320312,
				"SpriteTransformWorldPositionX" : -334.73684692382812,
				"SpriteTransformWorldPositionY" : -268.8211669921875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 153.59999084472656,
				"TransformScalingY" : 143.50222778320312,
				"TransformWorldPositionX" : -334.73684692382812,
				"TransformWorldPositionY" : -268.8211669921875
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 22041.94140625,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 110209.703125,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 95.305274963378906,
						"y" : -182.34011840820312
					},
					{
						"x" : 248.9052734375,
						"y" : -182.34011840820312
					},
					{
						"x" : 248.9052734375,
						"y" : -325.84234619140625
					},
					{
						"x" : 95.305274963378906,
						"y" : -325.84234619140625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : 71.751113891601562
					},
					{
						"x" : 76.799995422363281,
						"y" : -71.751113891601562
					},
					{
						"x" : -76.799995422363281,
						"y" : -71.751113891601562
					}
				],
				"mDynamicFriction" : 1.1000000238418579,
				"mInertia" : 18410.76953125,
				"mInvInertia" : 5.4316034947987646e-05,
				"mStaticFriction" : 1.2000000476837158
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.052888538688421249,
				"SpriteColorY" : 0.23723474144935608,
				"SpriteColorZ" : 0.96529912948608398,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 4,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 153.59999084472656,
				"SpriteTransformScalingY" : 143.50222778320312,
				"SpriteTransformWorldPositionX" : 172.10527038574219,
				"SpriteTransformWorldPositionY" : -254.09123229980469,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 153.59999084472656,
				"TransformScalingY" : 143.50222778320312,
				"TransformWorldPositionX" : 172.10527038574219,
				"TransformWorldPositionY" : -254.09123229980469
			}
		}
	],
	"EntityAmount" : 9
}