{
	"Entities" : 
	[
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 9199.1044921875,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 9199.1044921875,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -48.0,
						"y" : -193.01805114746094
					},
					{
						"x" : 48.0,
						"y" : -193.01805114746094
					},
					{
						"x" : 48.0,
						"y" : -288.842041015625
					},
					{
						"x" : -48.0,
						"y" : -288.842041015625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : -687.2181396484375,
				"RigidBodyVertices" : 
				[
					{
						"x" : -48.0,
						"y" : 47.912002563476562
					},
					{
						"x" : 48.0,
						"y" : 47.912002563476562
					},
					{
						"x" : 48.0,
						"y" : -47.912002563476562
					},
					{
						"x" : -48.0,
						"y" : -47.912002563476562
					}
				],
				"mInertia" : 1533.186767578125
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 120,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 760,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 95.824005126953125,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -240.9300537109375
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 95.824005126953125,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -240.9300537109375
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -350.0,
						"y" : -350.0
					},
					{
						"x" : 1150.0,
						"y" : -350.0
					},
					{
						"x" : 1150.0,
						"y" : -450.0
					},
					{
						"x" : -350.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 400.0,
				"SpriteTransformWorldPositionY" : -400.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 400.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -1350.0,
						"y" : -200.0
					},
					{
						"x" : 150.0,
						"y" : -200.0
					},
					{
						"x" : 150.0,
						"y" : -300.0
					},
					{
						"x" : -1350.0,
						"y" : -300.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -600.0,
				"SpriteTransformWorldPositionY" : -250.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -600.0,
				"TransformWorldPositionY" : -250.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 550.00006103515625,
						"y" : -450.0
					},
					{
						"x" : 549.99993896484375,
						"y" : 1050.0
					},
					{
						"x" : 649.99993896484375,
						"y" : 1050.0
					},
					{
						"x" : 650.00006103515625,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28627452254295349,
				"SpriteColorY" : 0.25882354378700256,
				"SpriteColorZ" : 0.23529411852359772,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 600.0,
				"SpriteTransformWorldPositionY" : 300.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 600.0,
				"TransformWorldPositionY" : 300.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 1000.0000610351562,
						"y" : -750.0
					},
					{
						"x" : 999.99993896484375,
						"y" : 750.0
					},
					{
						"x" : 1100.0,
						"y" : 750.0
					},
					{
						"x" : 1100.0,
						"y" : -750.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 1050.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 1050.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 1000.0000610351562,
						"y" : -50.0
					},
					{
						"x" : 999.99993896484375,
						"y" : 1450.0
					},
					{
						"x" : 1100.0,
						"y" : 1450.0
					},
					{
						"x" : 1100.0,
						"y" : -50.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 1050.0,
				"SpriteTransformWorldPositionY" : 700.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 1050.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -1100.0,
						"y" : -50.0
					},
					{
						"x" : -1100.0,
						"y" : 1450.0
					},
					{
						"x" : -1000.0000610351562,
						"y" : 1450.0
					},
					{
						"x" : -999.99993896484375,
						"y" : -50.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : -1050.0,
				"SpriteTransformWorldPositionY" : 700.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : -1050.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -2050.0,
						"y" : -50.0
					},
					{
						"x" : -2050.0,
						"y" : 1450.0
					},
					{
						"x" : -1950.0,
						"y" : 1450.0
					},
					{
						"x" : -1950.0,
						"y" : -50.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : -2000.0,
				"SpriteTransformWorldPositionY" : 700.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : -2000.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -2550.0,
						"y" : -200.0
					},
					{
						"x" : -1050.0,
						"y" : -200.0
					},
					{
						"x" : -1050.0,
						"y" : -300.0
					},
					{
						"x" : -2550.0,
						"y" : -300.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -1800.0,
				"SpriteTransformWorldPositionY" : -250.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -1800.0,
				"TransformWorldPositionY" : -250.0
			}
		},
		{
			"Name" : "Lava Bottom",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -3450.0
					},
					{
						"x" : 750.0,
						"y" : -3450.0
					},
					{
						"x" : 750.0,
						"y" : -3550.0
					},
					{
						"x" : -750.0,
						"y" : -3550.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.73417723178863525,
				"SpriteColorY" : 0.23500104248523712,
				"SpriteColorZ" : 0.14559632539749146,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 5000.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -3500.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 5000.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -3500.0
			}
		},
		{
			"Name" : "Lava Lower",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -900.0
					},
					{
						"x" : 750.0,
						"y" : -900.0
					},
					{
						"x" : 750.0,
						"y" : -1000.0
					},
					{
						"x" : -750.0,
						"y" : -1000.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.75105488300323486,
				"SpriteColorY" : 0.19471347332000732,
				"SpriteColorZ" : 0.095070227980613708,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -950.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -950.0
			}
		},
		{
			"Name" : "Lava Center",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -800.0
					},
					{
						"x" : 750.0,
						"y" : -800.0
					},
					{
						"x" : 750.0,
						"y" : -900.0
					},
					{
						"x" : -750.0,
						"y" : -900.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.94514769315719604,
				"SpriteColorY" : 0.28713348507881165,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -850.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -850.0
			}
		},
		{
			"Name" : "Lava Upper",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -700.0
					},
					{
						"x" : 750.0,
						"y" : -700.0
					},
					{
						"x" : 750.0,
						"y" : -800.0
					},
					{
						"x" : -750.0,
						"y" : -800.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.43278318643569946,
				"SpriteColorZ" : 0.0042194128036499023,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -750.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -750.0
			}
		},
		{
			"Name" : "Lava Top",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -600.0
					},
					{
						"x" : 750.0,
						"y" : -600.0
					},
					{
						"x" : 750.0,
						"y" : -700.0
					},
					{
						"x" : -750.0,
						"y" : -700.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.63446027040481567,
				"SpriteColorZ" : 0.0042194128036499023,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -650.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -650.0
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.43277737498283386,
				"SpriteColorY" : 0.836936354637146,
				"SpriteColorZ" : 0.4976125955581665,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : 3.1578948497772217,
				"SpriteTransformWorldPositionY" : -161.1849365234375
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : 3.1578948497772217,
				"TransformWorldPositionY" : -161.1849365234375
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.78801119327545166,
				"SpriteColorY" : 0.3036627471446991,
				"SpriteColorZ" : 0.26831269264221191,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : -181.57894897460938,
				"SpriteTransformWorldPositionY" : 53.171699523925781
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : -181.57894897460938,
				"TransformWorldPositionY" : 53.171699523925781
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.32684853672981262,
				"SpriteColorY" : 0.61232990026473999,
				"SpriteColorZ" : 0.98708873987197876,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : 434.21054077148438,
				"SpriteTransformWorldPositionY" : -195.18634033203125
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : 434.21054077148438,
				"TransformWorldPositionY" : -195.18634033203125
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.33665263652801514,
				"SpriteColorY" : 0.65230607986450195,
				"SpriteColorZ" : 0.74030685424804688,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : 184.73684692382812,
				"SpriteTransformWorldPositionY" : -325.27865600585938
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : 184.73684692382812,
				"TransformWorldPositionY" : -325.27865600585938
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.68352377414703369,
				"SpriteColorY" : 0.22567093372344971,
				"SpriteColorZ" : 0.60085916519165039,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : 233.68421936035156,
				"SpriteTransformWorldPositionY" : -60.659069061279297
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : 233.68421936035156,
				"TransformWorldPositionY" : -60.659069061279297
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.76768851280212402,
				"SpriteColorY" : 0.45638012886047363,
				"SpriteColorZ" : 0.99059540033340454,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : -481.5789794921875,
				"SpriteTransformWorldPositionY" : -343.01849365234375
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : -481.5789794921875,
				"TransformWorldPositionY" : -343.01849365234375
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.20669010281562805,
				"SpriteColorY" : 0.30701076984405518,
				"SpriteColorZ" : 0.62614947557449341,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : -265.26315307617188,
				"SpriteTransformWorldPositionY" : -45.875850677490234
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : -265.26315307617188,
				"TransformWorldPositionY" : -45.875850677490234
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.016524132341146469,
				"SpriteColorY" : 0.61745685338973999,
				"SpriteColorZ" : 0.55657190084457397,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : -247.89474487304688,
				"SpriteTransformWorldPositionY" : -276.4940185546875
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : -247.89474487304688,
				"TransformWorldPositionY" : -276.4940185546875
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.74747753143310547,
				"SpriteColorY" : 0.42486926913261414,
				"SpriteColorZ" : 0.35938805341720581,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : -41.052631378173828,
				"SpriteTransformWorldPositionY" : -387.3681640625
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : -41.052631378173828,
				"TransformWorldPositionY" : -387.3681640625
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.97220128774642944,
				"SpriteColorY" : 0.8556634783744812,
				"SpriteColorZ" : 0.55034178495407104,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : 219.47369384765625,
				"SpriteTransformWorldPositionY" : -411.02130126953125
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : 219.47369384765625,
				"TransformWorldPositionY" : -411.02130126953125
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.24794690310955048,
				"SpriteColorY" : 0.95838332176208496,
				"SpriteColorZ" : 0.25950503349304199,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : 260.52633666992188,
				"SpriteTransformWorldPositionY" : -337.105224609375
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : 260.52633666992188,
				"TransformWorldPositionY" : -337.105224609375
			}
		},
		{
			"Name" : "Ice Cream Truck",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : true,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : 0.0
					},
					{
						"x" : 0.0,
						"y" : -0.0
					},
					{
						"x" : -0.0,
						"y" : -0.0
					}
				],
				"mInertia" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : ""
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.63301771879196167,
				"SpriteColorY" : 0.56136810779571533,
				"SpriteColorZ" : 0.10124595463275909,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1050,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 99.5928955078125,
				"SpriteTransformWorldPositionX" : 281.05264282226562,
				"SpriteTransformWorldPositionY" : -215.88284301757812
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 99.5928955078125,
				"TransformWorldPositionX" : 281.05264282226562,
				"TransformWorldPositionY" : -215.88284301757812
			}
		}
	],
	"EntityAmount" : 26
}