{
	"Entities" : 
	[
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -2.2747553884983063e-06,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -100.09982299804688,
						"y" : 89.888755798339844
					},
					{
						"x" : 99.900054931640625,
						"y" : 90.111137390136719
					},
					{
						"x" : 100.10018920898438,
						"y" : -89.888755798339844
					},
					{
						"x" : -99.899688720703125,
						"y" : -90.111137390136719
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -100.0,
						"y" : 90.0
					},
					{
						"x" : 100.0,
						"y" : 90.0
					},
					{
						"x" : 100.0,
						"y" : -90.0
					},
					{
						"x" : -100.0,
						"y" : -90.0
					}
				],
				"mDynamicFriction" : 1.1000000238418579,
				"mInertia" : 30166.66796875,
				"mInvInertia" : 3.3149168302770704e-05,
				"mStaticFriction" : 1.2000000476837158
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 1,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 932,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.063706956803798676,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 0.00018107891082763672,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : 
				[
					{
						"Name" : "Idle",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.13596269488334656,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "Running",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 6.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.01568526029586792,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.063706956803798676,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 0.00018107891082763672,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : ""
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 50000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -850.0,
						"y" : -200.0
					},
					{
						"x" : -350.0,
						"y" : -200.0
					},
					{
						"x" : -350.0,
						"y" : -300.0
					},
					{
						"x" : -850.0,
						"y" : -300.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -250.0,
						"y" : 50.0
					},
					{
						"x" : 250.0,
						"y" : 50.0
					},
					{
						"x" : 250.0,
						"y" : -50.0
					},
					{
						"x" : -250.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -600.0,
				"SpriteTransformWorldPositionY" : -250.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -600.0,
				"TransformWorldPositionY" : -250.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 48000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 540.0,
						"y" : 100.0
					},
					{
						"x" : 540.0,
						"y" : 500.0
					},
					{
						"x" : 660.0,
						"y" : 500.0
					},
					{
						"x" : 660.0,
						"y" : 100.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -200.0,
						"y" : 60.0
					},
					{
						"x" : 200.0,
						"y" : 60.0
					},
					{
						"x" : 200.0,
						"y" : -60.0
					},
					{
						"x" : -200.0,
						"y" : -60.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.28627452254295349,
				"SpriteColorY" : 0.25882354378700256,
				"SpriteColorZ" : 0.23529411852359772,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 600.0,
				"SpriteTransformWorldPositionY" : 300.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 600.0,
				"TransformWorldPositionY" : 300.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 48000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 990.0,
						"y" : -200.0
					},
					{
						"x" : 990.0,
						"y" : 200.0
					},
					{
						"x" : 1110.0,
						"y" : 200.0
					},
					{
						"x" : 1110.0,
						"y" : -200.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -200.0,
						"y" : 60.0
					},
					{
						"x" : 200.0,
						"y" : 60.0
					},
					{
						"x" : 200.0,
						"y" : -60.0
					},
					{
						"x" : -200.0,
						"y" : -60.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 1050.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 1050.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 48000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 990.0,
						"y" : 500.0
					},
					{
						"x" : 990.0,
						"y" : 900.0
					},
					{
						"x" : 1110.0,
						"y" : 900.0
					},
					{
						"x" : 1110.0,
						"y" : 500.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -200.0,
						"y" : 60.0
					},
					{
						"x" : 200.0,
						"y" : 60.0
					},
					{
						"x" : 200.0,
						"y" : -60.0
					},
					{
						"x" : -200.0,
						"y" : -60.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 1050.0,
				"SpriteTransformWorldPositionY" : 700.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 1050.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 120000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -1110.0,
						"y" : 200.0
					},
					{
						"x" : -1110.0,
						"y" : 1200.0
					},
					{
						"x" : -990.0,
						"y" : 1200.0
					},
					{
						"x" : -990.0,
						"y" : 200.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -500.0,
						"y" : 60.0
					},
					{
						"x" : 500.0,
						"y" : 60.0
					},
					{
						"x" : 500.0,
						"y" : -60.0
					},
					{
						"x" : -500.0,
						"y" : -60.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : -1050.0,
				"SpriteTransformWorldPositionY" : 700.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : -1050.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 180000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -2060.0,
						"y" : -50.0
					},
					{
						"x" : -2060.0,
						"y" : 1450.0
					},
					{
						"x" : -1940.0,
						"y" : 1450.0
					},
					{
						"x" : -1940.0,
						"y" : -50.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 60.0
					},
					{
						"x" : 750.0,
						"y" : 60.0
					},
					{
						"x" : 750.0,
						"y" : -60.0
					},
					{
						"x" : -750.0,
						"y" : -60.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : -2000.0,
				"SpriteTransformWorldPositionY" : 700.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : -2000.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -2550.0,
						"y" : -200.0
					},
					{
						"x" : -1050.0,
						"y" : -200.0
					},
					{
						"x" : -1050.0,
						"y" : -300.0
					},
					{
						"x" : -2550.0,
						"y" : -300.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -1800.0,
				"SpriteTransformWorldPositionY" : -250.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -1800.0,
				"TransformWorldPositionY" : -250.0
			}
		},
		{
			"Name" : "Lava Bottom",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 40000000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : -1000.0
					},
					{
						"x" : 4000.0,
						"y" : -1000.0
					},
					{
						"x" : 4000.0,
						"y" : -6000.0
					},
					{
						"x" : -4000.0,
						"y" : -6000.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : 2500.0
					},
					{
						"x" : 4000.0,
						"y" : 2500.0
					},
					{
						"x" : 4000.0,
						"y" : -2500.0
					},
					{
						"x" : -4000.0,
						"y" : -2500.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.73417723178863525,
				"SpriteColorY" : 0.23500104248523712,
				"SpriteColorZ" : 0.14559632539749146,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 5000.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -3500.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 5000.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -3500.0
			}
		},
		{
			"Name" : "Lava Lower",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 800000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : -900.0
					},
					{
						"x" : 4000.0,
						"y" : -900.0
					},
					{
						"x" : 4000.0,
						"y" : -1000.0
					},
					{
						"x" : -4000.0,
						"y" : -1000.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : -50.0
					},
					{
						"x" : -4000.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.75105488300323486,
				"SpriteColorY" : 0.19471347332000732,
				"SpriteColorZ" : 0.095070227980613708,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -950.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -950.0
			}
		},
		{
			"Name" : "Lava Center",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 800000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : -800.0
					},
					{
						"x" : 4000.0,
						"y" : -800.0
					},
					{
						"x" : 4000.0,
						"y" : -900.0
					},
					{
						"x" : -4000.0,
						"y" : -900.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : -50.0
					},
					{
						"x" : -4000.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.94514769315719604,
				"SpriteColorY" : 0.28713348507881165,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -850.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -850.0
			}
		},
		{
			"Name" : "Lava Upper",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 800000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : -700.0
					},
					{
						"x" : 4000.0,
						"y" : -700.0
					},
					{
						"x" : 4000.0,
						"y" : -800.0
					},
					{
						"x" : -4000.0,
						"y" : -800.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : -50.0
					},
					{
						"x" : -4000.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.43278318643569946,
				"SpriteColorZ" : 0.0042194128036499023,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -750.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -750.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 800000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : -600.0
					},
					{
						"x" : 4000.0,
						"y" : -600.0
					},
					{
						"x" : 4000.0,
						"y" : -700.0
					},
					{
						"x" : -4000.0,
						"y" : -700.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : 50.0
					},
					{
						"x" : 4000.0,
						"y" : -50.0
					},
					{
						"x" : -4000.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.63446027040481567,
				"SpriteColorZ" : 0.0042194128036499023,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -650.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -650.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 32450.11328125,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 292.41925048828125,
						"y" : -25.233444213867188
					},
					{
						"x" : -72.377151489257812,
						"y" : -390.02978515625
					},
					{
						"x" : -116.85417175292969,
						"y" : -345.55279541015625
					},
					{
						"x" : 247.94224548339844,
						"y" : 19.243576049804688
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -257.95001220703125,
						"y" : 31.450000762939453
					},
					{
						"x" : 257.95001220703125,
						"y" : 31.450000762939453
					},
					{
						"x" : 257.95001220703125,
						"y" : -31.450000762939453
					},
					{
						"x" : -257.95001220703125,
						"y" : -31.450000762939453
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 225.0,
				"SpriteTransformScalingX" : 515.9000244140625,
				"SpriteTransformScalingY" : 62.900001525878906,
				"SpriteTransformWorldPositionX" : 87.782546997070312,
				"SpriteTransformWorldPositionY" : -185.39311218261719,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 225.0,
				"TransformScalingX" : 515.9000244140625,
				"TransformScalingY" : 62.900001525878906,
				"TransformWorldPositionX" : 87.782546997070312,
				"TransformWorldPositionY" : -185.39311218261719
			}
		}
	],
	"EntityAmount" : 15
}