{
	"Entities" : 
	[
		{
			"Name" : "Slope",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 600.688720703125,
						"y" : -135.2313232421875
					},
					{
						"x" : 1373.429443359375,
						"y" : 71.82391357421875
					},
					{
						"x" : 1399.311279296875,
						"y" : -24.768672943115234
					},
					{
						"x" : 626.57061767578125,
						"y" : -231.82391357421875
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTransformRotation" : 15.000000953674316,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 1000.0,
				"SpriteTransformWorldPositionY" : -80.0
			},
			"Transform" : 
			{
				"TransformRotation" : 15.000000953674316,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 1000.0,
				"TransformWorldPositionY" : -80.0
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -0.0011677764123305678,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 18000000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0020000000949949026,
				"RigidBodyMass" : 500.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 127.1195068359375,
						"y" : 119.39903259277344
					},
					{
						"x" : -72.8804931640625,
						"y" : 119.39968872070312
					},
					{
						"x" : -72.881072998046875,
						"y" : -60.600315093994141
					},
					{
						"x" : 127.11892700195312,
						"y" : -60.600971221923828
					}
				],
				"RigidBodyVelocityX" : -2.9252023696899414,
				"RigidBodyVelocityY" : -56.640869140625,
				"RigidBodyVertices" : 
				[
					{
						"x" : 100.0,
						"y" : 90.0
					},
					{
						"x" : -100.0,
						"y" : 90.0
					},
					{
						"x" : -100.0,
						"y" : -90.0
					},
					{
						"x" : 100.0,
						"y" : -90.0
					}
				],
				"mInertia" : 3016666.75
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 1,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureIndex" : 6,
				"SpriteTransformRotation" : -0.00018674266175366938,
				"SpriteTransformScalingX" : -200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 27.119216918945312,
				"SpriteTransformWorldPositionY" : 29.399356842041016
			},
			"Transform" : 
			{
				"TransformRotation" : -0.00018674266175366938,
				"TransformScalingX" : -200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 27.119216918945312,
				"TransformWorldPositionY" : 29.399356842041016
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -400.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 1700.0,
						"y" : -450.0
					},
					{
						"x" : 2500.0,
						"y" : -450.0
					},
					{
						"x" : 2500.0,
						"y" : -550.0
					},
					{
						"x" : 1700.0,
						"y" : -550.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 2100.0,
				"SpriteTransformWorldPositionY" : -500.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 2100.0,
				"TransformWorldPositionY" : -500.0
			}
		},
		{
			"Name" : "Platform2",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 2900.0,
						"y" : -150.0
					},
					{
						"x" : 3700.0,
						"y" : -150.0
					},
					{
						"x" : 3700.0,
						"y" : -250.0
					},
					{
						"x" : 2900.0,
						"y" : -250.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 3300.0,
				"SpriteTransformWorldPositionY" : -200.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 3300.0,
				"TransformWorldPositionY" : -200.0
			}
		},
		{
			"Name" : "Platform3",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 4100.0,
						"y" : -550.0
					},
					{
						"x" : 4900.0,
						"y" : -550.0
					},
					{
						"x" : 4900.0,
						"y" : -650.0
					},
					{
						"x" : 4100.0,
						"y" : -650.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 4500.0,
				"SpriteTransformWorldPositionY" : -600.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 4500.0,
				"TransformWorldPositionY" : -600.0
			}
		},
		{
			"Name" : "Platform4",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 4904.68212890625,
						"y" : -548.5228271484375
					},
					{
						"x" : 5125.19189453125,
						"y" : 220.48652648925781
					},
					{
						"x" : 5221.31787109375,
						"y" : 192.92280578613281
					},
					{
						"x" : 5000.80810546875,
						"y" : -576.0865478515625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTransformRotation" : 74.000007629394531,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 5063.0,
				"SpriteTransformWorldPositionY" : -177.80000305175781
			},
			"Transform" : 
			{
				"TransformRotation" : 74.000007629394531,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 5063.0,
				"TransformWorldPositionY" : -177.80000305175781
			}
		}
	],
	"EntityAmount" : 7
}