{
	"Entities" : 
	[
		{
			"Name" : "EditorBG",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 1,
				"SpriteTextureHeight" : 1080,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1920,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1600.0,
				"SpriteTransformScalingY" : 900.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1600.0,
				"TransformScalingY" : 900.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "GameBG",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 11700,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 4798.89990234375,
				"SpriteTransformScalingY" : 1100.0,
				"SpriteTransformWorldPositionX" : 3199.300048828125,
				"SpriteTransformWorldPositionY" : -100.30000305175781,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 4798.89990234375,
				"TransformScalingY" : 1100.0,
				"TransformWorldPositionX" : 3199.300048828125,
				"TransformWorldPositionY" : -100.30000305175781
			}
		},
		{
			"Name" : "Slope",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 600.688720703125,
						"y" : -135.2313232421875
					},
					{
						"x" : 1373.429443359375,
						"y" : 71.82391357421875
					},
					{
						"x" : 1399.311279296875,
						"y" : -24.768672943115234
					},
					{
						"x" : 626.57061767578125,
						"y" : -231.82391357421875
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 15.000000953674316,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 1000.0,
				"SpriteTransformWorldPositionY" : -80.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 15.000000953674316,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 1000.0,
				"TransformWorldPositionY" : -80.0
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -0.0011677764123305678,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 18000000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0020000000949949026,
				"RigidBodyMass" : 500.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 100.0,
						"y" : 90.0
					},
					{
						"x" : -100.0,
						"y" : 90.0
					},
					{
						"x" : -100.0,
						"y" : -90.0
					},
					{
						"x" : 100.0,
						"y" : -90.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : 100.0,
						"y" : 90.0
					},
					{
						"x" : -100.0,
						"y" : 90.0
					},
					{
						"x" : -100.0,
						"y" : -90.0
					},
					{
						"x" : 100.0,
						"y" : -90.0
					}
				],
				"mInertia" : 3016666.75
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 932,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : -200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : 
				[
					{
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 9.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.13080157339572906,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : -200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -400.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 1700.0,
						"y" : -450.0
					},
					{
						"x" : 2500.0,
						"y" : -450.0
					},
					{
						"x" : 2500.0,
						"y" : -550.0
					},
					{
						"x" : 1700.0,
						"y" : -550.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 2100.0,
				"SpriteTransformWorldPositionY" : -500.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 2100.0,
				"TransformWorldPositionY" : -500.0
			}
		},
		{
			"Name" : "Platform2",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 2900.0,
						"y" : -150.0
					},
					{
						"x" : 3700.0,
						"y" : -150.0
					},
					{
						"x" : 3700.0,
						"y" : -250.0
					},
					{
						"x" : 2900.0,
						"y" : -250.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 3300.0,
				"SpriteTransformWorldPositionY" : -200.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 3300.0,
				"TransformWorldPositionY" : -200.0
			}
		},
		{
			"Name" : "Platform3",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 4100.0,
						"y" : -550.0
					},
					{
						"x" : 4900.0,
						"y" : -550.0
					},
					{
						"x" : 4900.0,
						"y" : -650.0
					},
					{
						"x" : 4100.0,
						"y" : -650.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 4500.0,
				"SpriteTransformWorldPositionY" : -600.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 4500.0,
				"TransformWorldPositionY" : -600.0
			}
		},
		{
			"Name" : "Platform4",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 80000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : true,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 4904.68212890625,
						"y" : -548.5228271484375
					},
					{
						"x" : 5125.19189453125,
						"y" : 220.48652648925781
					},
					{
						"x" : 5221.31787109375,
						"y" : 192.92280578613281
					},
					{
						"x" : 5000.80810546875,
						"y" : -576.0865478515625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : 50.0
					},
					{
						"x" : 400.0,
						"y" : -50.0
					},
					{
						"x" : -400.0,
						"y" : -50.0
					}
				],
				"mInertia" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 74.000007629394531,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 5063.0,
				"SpriteTransformWorldPositionY" : -177.80000305175781,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 74.000007629394531,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 5063.0,
				"TransformWorldPositionY" : -177.80000305175781
			}
		}
	],
	"EntityAmount" : 9
}