{
	"Entities" : 
	[
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 9199.1044921875,
				"RigidBodyBodyType" : 1,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 9199.1044921875,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -48.0,
						"y" : 47.912002563476562
					},
					{
						"x" : 48.0,
						"y" : 47.912002563476562
					},
					{
						"x" : 48.0,
						"y" : -47.912002563476562
					},
					{
						"x" : -48.0,
						"y" : -47.912002563476562
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -48.0,
						"y" : 47.912002563476562
					},
					{
						"x" : 48.0,
						"y" : 47.912002563476562
					},
					{
						"x" : 48.0,
						"y" : -47.912002563476562
					},
					{
						"x" : -48.0,
						"y" : -47.912002563476562
					}
				],
				"mInertia" : 1533.186767578125
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Player idle 1R12C",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 932,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.0,
				"SpriteTransformScalingY" : 95.824005126953125,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.0,
				"TransformScalingY" : 95.824005126953125,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 400.0,
				"SpriteTransformWorldPositionY" : -400.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 400.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -600.0,
				"SpriteTransformWorldPositionY" : -250.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -600.0,
				"TransformWorldPositionY" : -250.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28627452254295349,
				"SpriteColorY" : 0.25882354378700256,
				"SpriteColorZ" : 0.23529411852359772,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 600.0,
				"SpriteTransformWorldPositionY" : 300.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 600.0,
				"TransformWorldPositionY" : 300.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 1050.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 1050.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 1050.0,
				"SpriteTransformWorldPositionY" : 700.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 1050.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : -1050.0,
				"SpriteTransformWorldPositionY" : 700.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : -1050.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Wall",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.28691983222961426,
				"SpriteColorY" : 0.25726699829101562,
				"SpriteColorZ" : 0.23486264050006866,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : -2000.0,
				"SpriteTransformWorldPositionY" : 700.0
			},
			"Transform" : 
			{
				"TransformRotation" : 90.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : -2000.0,
				"TransformWorldPositionY" : 700.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.364705890417099,
				"SpriteColorY" : 0.22352941334247589,
				"SpriteColorZ" : 0.047058824449777603,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -1800.0,
				"SpriteTransformWorldPositionY" : -250.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -1800.0,
				"TransformWorldPositionY" : -250.0
			}
		},
		{
			"Name" : "Lava Bottom",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.73417723178863525,
				"SpriteColorY" : 0.23500104248523712,
				"SpriteColorZ" : 0.14559632539749146,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 5000.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -3500.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 5000.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -3500.0
			}
		},
		{
			"Name" : "Lava Lower",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.75105488300323486,
				"SpriteColorY" : 0.19471347332000732,
				"SpriteColorZ" : 0.095070227980613708,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -950.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -950.0
			}
		},
		{
			"Name" : "Lava Center",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.94514769315719604,
				"SpriteColorY" : 0.28713348507881165,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -850.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -850.0
			}
		},
		{
			"Name" : "Lava Upper",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.43278318643569946,
				"SpriteColorZ" : 0.0042194128036499023,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -750.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -750.0
			}
		},
		{
			"Name" : "Lava Top",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyCheckTransform" : false,
				"RigidBodyDensity" : 14999849984.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mInertia" : 18833145856.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.63446027040481567,
				"SpriteColorZ" : 0.0042194128036499023,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 8000.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -650.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 8000.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -650.0
			}
		}
	],
	"EntityAmount" : 14
}