{
	"Entities" : 
	[
		{
			"Name" : "Slope",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 50000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 440.87554931640625,
						"y" : -18.109134674072266
					},
					{
						"x" : 923.8385009765625,
						"y" : 111.30038452148438
					},
					{
						"x" : 949.72039794921875,
						"y" : 14.707798004150391
					},
					{
						"x" : 466.7574462890625,
						"y" : -114.70172119140625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -250.0,
						"y" : 50.0
					},
					{
						"x" : 250.0,
						"y" : 50.0
					},
					{
						"x" : 250.0,
						"y" : -50.0
					},
					{
						"x" : -250.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 1.1000000238418579,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 1.2000000476837158
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 15.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 695.2979736328125,
				"SpriteTransformWorldPositionY" : -1.7006683349609375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 15.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 695.2979736328125,
				"TransformWorldPositionY" : -1.7006683349609375
			}
		},
		{
			"Name" : ""
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 150000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -350.0
					},
					{
						"x" : 750.0,
						"y" : -450.0
					},
					{
						"x" : -750.0,
						"y" : -450.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : 50.0
					},
					{
						"x" : 750.0,
						"y" : -50.0
					},
					{
						"x" : -750.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -400.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Slope",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 50000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -230.22836303710938,
						"y" : 0.68060302734375
					},
					{
						"x" : 269.77163696289062,
						"y" : 0.68060302734375
					},
					{
						"x" : 269.77163696289062,
						"y" : -99.31939697265625
					},
					{
						"x" : -230.22836303710938,
						"y" : -99.31939697265625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -250.0,
						"y" : 50.0
					},
					{
						"x" : 250.0,
						"y" : 50.0
					},
					{
						"x" : 250.0,
						"y" : -50.0
					},
					{
						"x" : -250.0,
						"y" : -50.0
					}
				],
				"mDynamicFriction" : 1.1000000238418579,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 1.2000000476837158
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 19.771642684936523,
				"SpriteTransformWorldPositionY" : -49.31939697265625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 19.771642684936523,
				"TransformWorldPositionY" : -49.31939697265625
			}
		}
	],
	"EntityAmount" : 4
}