{
	"Entities" : 
	[
		{
			"Name" : "Background",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.081137821078300476,
				"SpriteColorY" : 0.63967311382293701,
				"SpriteColorZ" : 0.66131061315536499,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 1,
				"SpriteTextureHeight" : 1080,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1920,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1920.0,
				"SpriteTransformScalingY" : 1009.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1920.0,
				"TransformScalingY" : 1009.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 10.0,
				"RigidBodyArea" : 11400.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 11400.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -47.5,
						"y" : 60.0
					},
					{
						"x" : 47.5,
						"y" : 60.0
					},
					{
						"x" : 47.5,
						"y" : -60.0
					},
					{
						"x" : -47.5,
						"y" : -60.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -47.5,
						"y" : 60.0
					},
					{
						"x" : 47.5,
						"y" : 60.0
					},
					{
						"x" : 47.5,
						"y" : -60.0
					},
					{
						"x" : -47.5,
						"y" : -60.0
					}
				]
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.45164573192596436,
				"SpriteColorY" : 0.91182053089141846,
				"SpriteColorZ" : 0.098518095910549164,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "player_sprite",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 120,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 760,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 95.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 95.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Test Texture",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 10000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 10000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -350.0,
						"y" : 50.0
					},
					{
						"x" : -450.0,
						"y" : 50.0
					},
					{
						"x" : -450.0,
						"y" : -50.0
					},
					{
						"x" : -350.0,
						"y" : -50.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : 50.0,
						"y" : 50.0
					},
					{
						"x" : -50.0,
						"y" : 50.0
					},
					{
						"x" : -50.0,
						"y" : -50.0
					},
					{
						"x" : 50.0,
						"y" : -50.0
					}
				]
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.71368169784545898,
				"SpriteColorY" : 0.109595887362957,
				"SpriteColorZ" : 0.86831068992614746,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 4,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 3840,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : -100.0,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -400.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : -100.0,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -400.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 96000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 9599903744.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0000099791795947e-05,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -600.0,
						"y" : -360.0
					},
					{
						"x" : 600.0,
						"y" : -360.0
					},
					{
						"x" : 600.0,
						"y" : -440.0
					},
					{
						"x" : -600.0,
						"y" : -440.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -600.0,
						"y" : 40.0
					},
					{
						"x" : 600.0,
						"y" : 40.0
					},
					{
						"x" : 600.0,
						"y" : -40.0
					},
					{
						"x" : -600.0,
						"y" : -40.0
					}
				]
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.22439144551753998,
				"SpriteColorY" : 0.32168206572532654,
				"SpriteColorZ" : 0.43342775106430054,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1200.0,
				"SpriteTransformScalingY" : 80.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -400.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1200.0,
				"TransformScalingY" : 80.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Clock Circle",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.37071222066879272,
				"SpriteColorY" : 0.77983391284942627,
				"SpriteColorZ" : 0.039280060678720474,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 6,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 200.0,
				"SpriteTransformWorldPositionX" : 650.0,
				"SpriteTransformWorldPositionY" : 300.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 200.0,
				"TransformWorldPositionX" : 650.0,
				"TransformWorldPositionY" : 300.0
			}
		},
		{
			"Name" : "Clock Line",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.89944154024124146,
				"SpriteColorY" : 0.96832013130187988,
				"SpriteColorZ" : 0.89593899250030518,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 1,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 200.0,
				"SpriteTransformWorldPositionX" : 650.0,
				"SpriteTransformWorldPositionY" : 300.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 200.0,
				"TransformWorldPositionX" : 650.0,
				"TransformWorldPositionY" : 300.0
			}
		},
		{
			"Name" : "Clock Point",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.035779383033514023,
				"SpriteColorY" : 0.13664159178733826,
				"SpriteColorZ" : 0.63582140207290649,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 0,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 0.0,
				"SpriteTransformScalingY" : 0.0,
				"SpriteTransformWorldPositionX" : 650.0,
				"SpriteTransformWorldPositionY" : 300.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 0.0,
				"TransformScalingY" : 0.0,
				"TransformWorldPositionX" : 650.0,
				"TransformWorldPositionY" : 300.0
			}
		},
		{
			"Name" : "Button",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.12580418586730957,
				"SpriteColorY" : 0.60075050592422485,
				"SpriteColorZ" : 0.18351581692695618,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 0.0,
				"SpriteTransformScalingY" : 0.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 0.0,
				"TransformScalingY" : 0.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		}
	],
	"EntityAmount" : 8
}