{
	"Entities" : 
	[
		{
			"Name" : "Background",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.10015715658664703,
				"SpriteColorY" : 0.87024736404418945,
				"SpriteColorZ" : 0.81906300783157349,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 1,
				"SpriteTextureHeight" : 1080,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 1920,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1920.0,
				"SpriteTransformScalingY" : 991.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1920.0,
				"TransformScalingY" : 991.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 10.0,
				"RigidBodyArea" : 13636.16015625,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 13636.16015625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -51.600002288818359,
						"y" : 66.066665649414062
					},
					{
						"x" : 51.600002288818359,
						"y" : 66.066665649414062
					},
					{
						"x" : 51.600002288818359,
						"y" : -66.066665649414062
					},
					{
						"x" : -51.600002288818359,
						"y" : -66.066665649414062
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -51.600002288818359,
						"y" : 66.066665649414062
					},
					{
						"x" : 51.600002288818359,
						"y" : 66.066665649414062
					},
					{
						"x" : 51.600002288818359,
						"y" : -66.066665649414062
					},
					{
						"x" : -51.600002288818359,
						"y" : -66.066665649414062
					}
				]
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.096080780029296875,
				"SpriteColorY" : 0.086543090641498566,
				"SpriteColorZ" : 0.065452948212623596,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "player_sprite",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 120,
				"SpriteTextureIndex" : 2,
				"SpriteTextureWidth" : 760,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 103.20000457763672,
				"SpriteTransformScalingY" : 132.13333129882812,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 103.20000457763672,
				"TransformScalingY" : 132.13333129882812,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Test Texture",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 13213.333984375,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 13213.333984375,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -420.0,
						"y" : 55.055557250976562
					},
					{
						"x" : -540.0,
						"y" : 55.055557250976562
					},
					{
						"x" : -540.0,
						"y" : -55.055557250976562
					},
					{
						"x" : -420.0,
						"y" : -55.055557250976562
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : 60.0,
						"y" : 55.055557250976562
					},
					{
						"x" : -60.0,
						"y" : 55.055557250976562
					},
					{
						"x" : -60.0,
						"y" : -55.055557250976562
					},
					{
						"x" : 60.0,
						"y" : -55.055557250976562
					}
				]
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.23939694464206696,
				"SpriteColorY" : 0.56918346881866455,
				"SpriteColorZ" : 0.10912041366100311,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 4,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 3840,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : -120.0,
				"SpriteTransformScalingY" : 110.11111450195312,
				"SpriteTransformWorldPositionX" : -480.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : -120.0,
				"TransformScalingY" : 110.11111450195312,
				"TransformWorldPositionX" : -480.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 111318.8203125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 11131770880.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0000099791795947e-05,
				"RigidBodyMass" : 99999.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -538.887451171875,
						"y" : -387.38189697265625
					},
					{
						"x" : 536.96533203125,
						"y" : -387.38189697265625
					},
					{
						"x" : 536.96533203125,
						"y" : -490.85223388671875
					},
					{
						"x" : -538.887451171875,
						"y" : -490.85223388671875
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -537.9263916015625,
						"y" : 51.735153198242188
					},
					{
						"x" : 537.9263916015625,
						"y" : 51.735153198242188
					},
					{
						"x" : 537.9263916015625,
						"y" : -51.735153198242188
					},
					{
						"x" : -537.9263916015625,
						"y" : -51.735153198242188
					}
				]
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.91442537307739258,
				"SpriteColorY" : 0.05815766379237175,
				"SpriteColorZ" : 0.63079559803009033,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1075.852783203125,
				"SpriteTransformScalingY" : 103.47030639648438,
				"SpriteTransformWorldPositionX" : -0.96107518672943115,
				"SpriteTransformWorldPositionY" : -439.1170654296875
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1075.852783203125,
				"TransformScalingY" : 103.47030639648438,
				"TransformWorldPositionX" : -0.96107518672943115,
				"TransformWorldPositionY" : -439.1170654296875
			}
		},
		{
			"Name" : "Clock Circle",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.22162483632564545,
				"SpriteColorY" : 0.065868988633155823,
				"SpriteColorZ" : 0.80378001928329468,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 6,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 240.0,
				"SpriteTransformScalingY" : 220.22222900390625,
				"SpriteTransformWorldPositionX" : 779.51995849609375,
				"SpriteTransformWorldPositionY" : 330.33334350585938
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 240.0,
				"TransformScalingY" : 220.22222900390625,
				"TransformWorldPositionX" : 779.51995849609375,
				"TransformWorldPositionY" : 330.33334350585938
			}
		},
		{
			"Name" : "Clock Line",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.66724318265914917,
				"SpriteColorY" : 0.27173468470573425,
				"SpriteColorZ" : 0.96464210748672485,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 1,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 240.0,
				"SpriteTransformScalingY" : 247.4725341796875,
				"SpriteTransformWorldPositionX" : 779.51995849609375,
				"SpriteTransformWorldPositionY" : 330.33334350585938
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 240.0,
				"TransformScalingY" : 247.4725341796875,
				"TransformWorldPositionX" : 779.51995849609375,
				"TransformWorldPositionY" : 330.33334350585938
			}
		},
		{
			"Name" : "Clock Point",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.89214128255844116,
				"SpriteColorY" : 0.24096463620662689,
				"SpriteColorZ" : 0.32764425873756409,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 0,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 0.0,
				"SpriteTransformScalingY" : 0.0,
				"SpriteTransformWorldPositionX" : 779.51995849609375,
				"SpriteTransformWorldPositionY" : 330.33334350585938
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 0.0,
				"TransformScalingY" : 0.0,
				"TransformWorldPositionX" : 779.51995849609375,
				"TransformWorldPositionY" : 330.33334350585938
			}
		},
		{
			"Name" : "Button",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.63970011472702026,
				"SpriteColorY" : 0.18704070150852203,
				"SpriteColorZ" : 0.81959927082061768,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 0.0,
				"SpriteTransformScalingY" : 0.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 0.0,
				"TransformScalingY" : 0.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		}
	],
	"EntityAmount" : 8
}