{
	"Entities" : 
	[
		{
			"Name" : "Background",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"SpriteColorX" : 0.90029305219650269,
				"SpriteColorY" : 0.054120104759931564,
				"SpriteColorZ" : 0.91966861486434937,
				"SpriteCurrentTexIndex" : 0,
				"SpriteDrawing" : true,
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 1,
				"SpriteTextureHeight" : 1080,
				"SpriteTextureWidth" : 1920,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1920.0,
				"SpriteTransformScalingY" : 1009.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1920.0,
				"TransformScalingY" : 1009.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : ""
		}
	],
	"EntityAmount" : 2
}