<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IS_ScriptCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <!--  <BaseOutputPath>$(SolutionDir)Insight Engine\Resources\Scripts</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Insight Engine\Resources\Scripts\Intermediates</BaseIntermediateOutputPath>-->
    <OutputPath>$(SolutionDir)Insight Engine\Resources\Scripts\</OutputPath>
    <Configurations>Debug;Release;GameRelease</Configurations>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
    <None Remove="Source\**" />
  </ItemGroup>

	<ItemGroup>
		<AvailableItemName Include="LinkedFiles" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add links to the external script files -->
		<Compile Include="..\Insight Engine\Assets\Scripts\**\*.cs" LinkBase="ExternalScripts" />
	</ItemGroup>





</Project>
