<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IS_ScriptCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <!--  <BaseOutputPath>$(SolutionDir)Insight Engine\Resources\Scripts</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Insight Engine\Resources\Scripts\Intermediates</BaseIntermediateOutputPath>-->
    <OutputPath>$(SolutionDir)Insight Engine\Resources\Scripts\</OutputPath>

  </PropertyGroup>

</Project>
