{
	"Entities" : 
	[
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_Mindy-Theme2_Consequence-Finale_Loop_80bpm.wav",
				"AudioVolumeLevel" : 0.68000000715255737
			},
			"AudioListener" : 
			{
				"AudioHearingRange" : 15000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : -369.043212890625,
						"Y" : -266.18133544921875
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -20.0
					},
					"CircleColliderRadius" : 60.000003814697266,
					"CircleColliderRadiusScale" : 0.30000001192092896
				},
				"CircleColliderEnabled" : true,
				"ResponseEnabled" : true
			},
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.0,
					"G" : 0.43037974834442139,
					"R" : 1.0
				},
				"LightIntensity" : 1.0,
				"LightOffset" : 
				{
					"X" : -58.700000762939453,
					"Y" : 0.0
				},
				"LightRender" : false,
				"LightSize" : 404.0
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -4316.39990234375,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 4.4000000953674316,
				"mDynamicFriction" : 0.80000001192092896,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "idle_strip.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 42,
				"SpriteTextureHeight" : 219,
				"SpriteTextureIndex" : 41,
				"SpriteTextureWidth" : 4096,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : -369.043212890625,
				"SpriteTransformWorldPositionY" : -246.18135070800781,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 10.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.0,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 9.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.050000004470348358,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 10.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.066666670143604279,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : -369.043212890625,
				"TransformWorldPositionY" : -246.18135070800781
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -858.32037353515625,
						"Y" : -490.02059936523438
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : -870.0203857421875,
				"SpriteTransformWorldPositionY" : -443.22061157226562,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : -870.0203857421875,
				"TransformWorldPositionY" : -443.22061157226562
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1483.94873046875,
						"Y" : -453.432861328125
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : -1495.648681640625,
				"SpriteTransformWorldPositionY" : -406.63287353515625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : -1495.648681640625,
				"TransformWorldPositionY" : -406.63287353515625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -217.88578796386719,
						"Y" : -457.7413330078125
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : -229.58578491210938,
				"SpriteTransformWorldPositionY" : -410.94134521484375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : -229.58578491210938,
				"TransformWorldPositionY" : -410.94134521484375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 217.47270202636719,
						"Y" : -431.91159057617188
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : 205.772705078125,
				"SpriteTransformWorldPositionY" : -385.11160278320312,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : 205.772705078125,
				"TransformWorldPositionY" : -385.11160278320312
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1974.886962890625,
						"Y" : -410.39053344726562
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : -1986.5869140625,
				"SpriteTransformWorldPositionY" : -363.59054565429688,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : -1986.5869140625,
				"TransformWorldPositionY" : -363.59054565429688
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2639.26708984375,
						"Y" : -438.74310302734375
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : -2650.967041015625,
				"SpriteTransformWorldPositionY" : -391.943115234375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : -2650.967041015625,
				"TransformWorldPositionY" : -391.943115234375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 834.98748779296875,
						"Y" : -467.09002685546875
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : 823.2874755859375,
				"SpriteTransformWorldPositionY" : -420.2900390625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : 823.2874755859375,
				"TransformWorldPositionY" : -420.2900390625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -3283.225341796875,
						"Y" : -464.14544677734375
					},
					"BoxColliderOffset" : 
					{
						"X" : 11.699999809265137,
						"Y" : -46.799999237060547
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.67000001668930054,
						"Y" : 0.23000000417232513
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : 131.55999755859375
						},
						{
							"x" : 383.24002075195312,
							"y" : -131.55999755859375
						},
						{
							"x" : -383.24002075195312,
							"y" : -131.55999755859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_platform_wide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1308736.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 12,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 11,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1144.0,
				"SpriteTransformScalingY" : 1144.0,
				"SpriteTransformWorldPositionX" : -3294.92529296875,
				"SpriteTransformWorldPositionY" : -417.345458984375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1144.0,
				"TransformScalingY" : 1144.0,
				"TransformWorldPositionX" : -3294.92529296875,
				"TransformWorldPositionY" : -417.345458984375
			}
		},
		{
			"Name" : "BG Entity",
			"Script" : 
			{
				"ScriptName" : "CaveBackGround"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 0.0,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "transparent.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 81,
				"SpriteTextureHeight" : 32,
				"SpriteTextureIndex" : 80,
				"SpriteTextureWidth" : 32,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 3840.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : -365.59552001953125,
				"SpriteTransformWorldPositionY" : 6.4029054641723633,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 3840.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : -365.59552001953125,
				"TransformWorldPositionY" : 6.4029054641723633
			}
		}
	],
	"EntityAmount" : 10,
	"Layers" : 
	[
		{
			"Active" : true,
			"Name" : "Layer 1"
		},
		{
			"Active" : true,
			"Name" : "Layer 2"
		},
		{
			"Active" : true,
			"Name" : "Layer 3"
		}
	],
	"LayersAmount" : 3
}