{
	"Entities" : 
	[
		{
			"Name" : "EditorBG",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Environment weird tree.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 11700,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 11700.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : -0.004947662353515625,
				"SpriteTransformWorldPositionY" : 279.85806274414062,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 11700.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : -0.004947662353515625,
				"TransformWorldPositionY" : 279.85806274414062
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1000.0,
						"Y" : -80.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : -135.0
						},
						{
							"x" : -360.0,
							"y" : -135.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Slope",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 17.000001907348633,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 1000.0,
				"SpriteTransformWorldPositionY" : -80.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 17.000001907348633,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 1000.0,
				"TransformWorldPositionY" : -80.0
			}
		},
		{
			"AudioListener" : 
			{
				"AudioHearingRange" : 1000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : 163.98799133300781,
						"Y" : -49.999977111816406
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"CircleColliderRadius" : 160.00001525878906,
					"CircleColliderRadiusScale" : 0.40000000596046448
				},
				"CircleColliderEnabled" : true,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 144000.015625,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 2880000.25,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.05000000074505806,
				"RigidBodyMass" : 20.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyVelocityX" : 0.33485323190689087,
				"RigidBodyVelocityY" : 0.33997154235839844,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.56000000238418579,
				"mStaticFriction" : 0.93300002813339233
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "Player idle 1R12C.png",
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 800,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.060622669756412506,
				"SpriteTransformScalingX" : -400.00003051757812,
				"SpriteTransformScalingY" : 360.0,
				"SpriteTransformWorldPositionX" : 163.98799133300781,
				"SpriteTransformWorldPositionY" : -49.999977111816406,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 2.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.20000000298023224,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 3.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.033333335071802139,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.060622669756412506,
				"TransformScalingX" : -400.00003051757812,
				"TransformScalingY" : 360.0,
				"TransformWorldPositionX" : 163.98799133300781,
				"TransformWorldPositionY" : -49.999977111816406
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_IntroWork-Office-Pantry_Loop_3_4_100bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 0.0,
						"Y" : -400.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -450.0,
							"y" : 135.0
						},
						{
							"x" : 450.0,
							"y" : 135.0
						},
						{
							"x" : 450.0,
							"y" : -135.0
						},
						{
							"x" : -450.0,
							"y" : -135.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 300000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -400.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1504.210205078125,
						"Y" : -380.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : -135.0
						},
						{
							"x" : -360.0,
							"y" : -135.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 9,
				"ResponseEnabled" : true
			},
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 1504.210205078125,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 1504.210205078125,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 3555.262939453125,
						"Y" : -105.97080993652344
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : -135.0
						},
						{
							"x" : -360.0,
							"y" : -135.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Platform2",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 3555.262939453125,
				"SpriteTransformWorldPositionY" : -105.97080993652344,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 3555.262939453125,
				"TransformWorldPositionY" : -105.97080993652344
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 4500.0,
						"Y" : -600.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : -135.0
						},
						{
							"x" : -360.0,
							"y" : -135.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Platform3",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 4500.0,
				"SpriteTransformWorldPositionY" : -600.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 4500.0,
				"TransformWorldPositionY" : -600.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 5234.052734375,
						"Y" : -145.63212585449219
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.95999997854232788
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -135.0,
							"y" : 384.0
						},
						{
							"x" : 135.0,
							"y" : 384.0
						},
						{
							"x" : 135.0,
							"y" : -384.0
						},
						{
							"x" : -135.0,
							"y" : -384.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Platform4",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform03.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 1283,
				"SpriteTextureIndex" : 9,
				"SpriteTextureWidth" : 610,
				"SpriteTransformRotation" : 344.0,
				"SpriteTransformScalingX" : 300.0,
				"SpriteTransformScalingY" : 800.0,
				"SpriteTransformWorldPositionX" : 5234.052734375,
				"SpriteTransformWorldPositionY" : -145.63212585449219,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 344.0,
				"TransformScalingX" : 300.0,
				"TransformScalingY" : 800.0,
				"TransformWorldPositionX" : 5234.052734375,
				"TransformWorldPositionY" : -145.63212585449219
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1421.052734375,
						"Y" : 60.248115539550781
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -225.0,
							"y" : 90.0
						},
						{
							"x" : 225.0,
							"y" : 90.0
						},
						{
							"x" : 225.0,
							"y" : -90.0
						},
						{
							"x" : -225.0,
							"y" : -90.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 100000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 200.0,
				"SpriteTransformWorldPositionX" : -1421.052734375,
				"SpriteTransformWorldPositionY" : 60.248115539550781,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 200.0,
				"TransformWorldPositionX" : -1421.052734375,
				"TransformWorldPositionY" : 60.248115539550781
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_Winston-Theme_Loop_81bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2083.1572265625,
						"Y" : -380.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : -135.0
						},
						{
							"x" : -360.0,
							"y" : -135.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 2083.1572265625,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 2083.1572265625,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2756.841552734375,
						"Y" : -380.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : 135.0
						},
						{
							"x" : 360.0,
							"y" : -135.0
						},
						{
							"x" : -360.0,
							"y" : -135.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 9,
				"ResponseEnabled" : true
			},
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 2756.841552734375,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 2756.841552734375,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2715.788818359375,
						"Y" : 438.83929443359375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 0.89999997615814209
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -900.0,
							"y" : 270.0
						},
						{
							"x" : 900.0,
							"y" : 270.0
						},
						{
							"x" : 900.0,
							"y" : -270.0
						},
						{
							"x" : -900.0,
							"y" : -270.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1200000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2000.0,
				"SpriteTransformScalingY" : 600.0,
				"SpriteTransformWorldPositionX" : -2715.788818359375,
				"SpriteTransformWorldPositionY" : 438.83929443359375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2000.0,
				"TransformScalingY" : 600.0,
				"TransformWorldPositionX" : -2715.788818359375,
				"TransformWorldPositionY" : 438.83929443359375
			}
		}
	],
	"EntityAmount" : 12
}