{
	"Entities" : 
	[
		{
			"Name" : "EditorBG",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 11700,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 11700.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : -0.004947662353515625,
				"SpriteTransformWorldPositionY" : 279.85806274414062,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 11700.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : -0.004947662353515625,
				"TransformWorldPositionY" : 279.85806274414062
			}
		},
		{
			"Name" : ""
		},
		{
			"Name" : "Slope",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 573.62237548828125,
						"y" : -53.502975463867188
					},
					{
						"x" : 1338.6661376953125,
						"y" : 180.3944091796875
					},
					{
						"x" : 1426.377685546875,
						"y" : -106.49702453613281
					},
					{
						"x" : 661.3338623046875,
						"y" : -340.3944091796875
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : -150.0
					},
					{
						"x" : -400.0,
						"y" : -150.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 17.000001907348633,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 1000.0,
				"SpriteTransformWorldPositionY" : -80.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 17.000001907348633,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 1000.0,
				"TransformWorldPositionY" : -80.0
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -2.2747553884983063e-06,
				"RigidBodyArea" : 144000.015625,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 720000.0625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -200.20004272460938,
						"y" : 179.7774658203125
					},
					{
						"x" : 199.79974365234375,
						"y" : 180.22232055664062
					},
					{
						"x" : 200.20010375976562,
						"y" : -179.7774658203125
					},
					{
						"x" : -199.7996826171875,
						"y" : -180.22232055664062
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -200.00001525878906,
						"y" : 180.0
					},
					{
						"x" : 200.00001525878906,
						"y" : 180.0
					},
					{
						"x" : 200.00001525878906,
						"y" : -180.0
					},
					{
						"x" : -200.00001525878906,
						"y" : -180.0
					}
				],
				"mDynamicFriction" : 1.1000000238418579,
				"mInertia" : 120666.6875,
				"mInvInertia" : 8.2872911661979742e-06,
				"mStaticFriction" : 1.2000000476837158
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 2,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "Player idle 1R12C.png",
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 800,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.063720703125,
				"SpriteTransformScalingX" : 400.00003051757812,
				"SpriteTransformScalingY" : 360.0,
				"SpriteTransformWorldPositionX" : 2.6226043701171875e-05,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.13596269488334656,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 8.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.029170440509915352,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.063720703125,
				"TransformScalingX" : 400.00003051757812,
				"TransformScalingY" : 360.0,
				"TransformWorldPositionX" : 2.6226043701171875e-05,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 300000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -500.0,
						"y" : -250.0
					},
					{
						"x" : 500.0,
						"y" : -250.0
					},
					{
						"x" : 500.0,
						"y" : -550.0
					},
					{
						"x" : -500.0,
						"y" : -550.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -500.0,
						"y" : 150.0
					},
					{
						"x" : 500.0,
						"y" : 150.0
					},
					{
						"x" : 500.0,
						"y" : -150.0
					},
					{
						"x" : -500.0,
						"y" : -150.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -400.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 1104.210205078125,
						"y" : -230.0
					},
					{
						"x" : 1904.210205078125,
						"y" : -230.0
					},
					{
						"x" : 1904.210205078125,
						"y" : -530.0
					},
					{
						"x" : 1104.210205078125,
						"y" : -530.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : -150.0
					},
					{
						"x" : -400.0,
						"y" : -150.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 1504.210205078125,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 1504.210205078125,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Name" : "Platform2",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 3155.262939453125,
						"y" : 44.029190063476562
					},
					{
						"x" : 3955.262939453125,
						"y" : 44.029190063476562
					},
					{
						"x" : 3955.262939453125,
						"y" : -255.97080993652344
					},
					{
						"x" : 3155.262939453125,
						"y" : -255.97080993652344
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : -150.0
					},
					{
						"x" : -400.0,
						"y" : -150.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 3555.262939453125,
				"SpriteTransformWorldPositionY" : -105.97080993652344,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 3555.262939453125,
				"TransformWorldPositionY" : -105.97080993652344
			}
		},
		{
			"Name" : "Platform3",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 4100.0,
						"y" : -450.0
					},
					{
						"x" : 4900.0,
						"y" : -450.0
					},
					{
						"x" : 4900.0,
						"y" : -750.0
					},
					{
						"x" : 4100.0,
						"y" : -750.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : -150.0
					},
					{
						"x" : -400.0,
						"y" : -150.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 4500.0,
				"SpriteTransformWorldPositionY" : -600.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 4500.0,
				"TransformWorldPositionY" : -600.0
			}
		},
		{
			"Name" : "Platform4",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 5200.11865234375,
						"y" : 280.2181396484375
					},
					{
						"x" : 5488.4970703125,
						"y" : 197.52687072753906
					},
					{
						"x" : 5267.98681640625,
						"y" : -571.482421875
					},
					{
						"x" : 4979.6083984375,
						"y" : -488.7911376953125
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -150.0,
						"y" : 400.0
					},
					{
						"x" : 150.0,
						"y" : 400.0
					},
					{
						"x" : 150.0,
						"y" : -400.0
					},
					{
						"x" : -150.0,
						"y" : -400.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 1283,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 610,
				"SpriteTransformRotation" : 344.0,
				"SpriteTransformScalingX" : 300.0,
				"SpriteTransformScalingY" : 800.0,
				"SpriteTransformWorldPositionX" : 5234.052734375,
				"SpriteTransformWorldPositionY" : -145.63212585449219,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 344.0,
				"TransformScalingX" : 300.0,
				"TransformScalingY" : 800.0,
				"TransformWorldPositionX" : 5234.052734375,
				"TransformWorldPositionY" : -145.63212585449219
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 100000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -1092.10546875,
						"y" : -50.080337524414062
					},
					{
						"x" : -592.10540771484375,
						"y" : -50.080337524414062
					},
					{
						"x" : -592.10540771484375,
						"y" : -250.08033752441406
					},
					{
						"x" : -1092.10546875,
						"y" : -250.08033752441406
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -250.0,
						"y" : 100.0
					},
					{
						"x" : 250.0,
						"y" : 100.0
					},
					{
						"x" : 250.0,
						"y" : -100.0
					},
					{
						"x" : -250.0,
						"y" : -100.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 200.0,
				"SpriteTransformWorldPositionX" : -842.10540771484375,
				"SpriteTransformWorldPositionY" : -150.08033752441406,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 200.0,
				"TransformWorldPositionX" : -842.10540771484375,
				"TransformWorldPositionY" : -150.08033752441406
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 100000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -1671.052734375,
						"y" : 160.24810791015625
					},
					{
						"x" : -1171.052734375,
						"y" : 160.24810791015625
					},
					{
						"x" : -1171.052734375,
						"y" : -39.751884460449219
					},
					{
						"x" : -1671.052734375,
						"y" : -39.751884460449219
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -250.0,
						"y" : 100.0
					},
					{
						"x" : 250.0,
						"y" : 100.0
					},
					{
						"x" : 250.0,
						"y" : -100.0
					},
					{
						"x" : -250.0,
						"y" : -100.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 200.0,
				"SpriteTransformWorldPositionX" : -1421.052734375,
				"SpriteTransformWorldPositionY" : 60.248115539550781,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 200.0,
				"TransformWorldPositionX" : -1421.052734375,
				"TransformWorldPositionY" : 60.248115539550781
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 1683.1572265625,
						"y" : -230.0
					},
					{
						"x" : 2483.1572265625,
						"y" : -230.0
					},
					{
						"x" : 2483.1572265625,
						"y" : -530.0
					},
					{
						"x" : 1683.1572265625,
						"y" : -530.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : -150.0
					},
					{
						"x" : -400.0,
						"y" : -150.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 2083.1572265625,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 2083.1572265625,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : 2356.841552734375,
						"y" : -230.0
					},
					{
						"x" : 3156.841552734375,
						"y" : -230.0
					},
					{
						"x" : 3156.841552734375,
						"y" : -530.0
					},
					{
						"x" : 2356.841552734375,
						"y" : -530.0
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : 150.0
					},
					{
						"x" : 400.0,
						"y" : -150.0
					},
					{
						"x" : -400.0,
						"y" : -150.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 2756.841552734375,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 2756.841552734375,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1200000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -3715.788818359375,
						"y" : 738.83929443359375
					},
					{
						"x" : -1715.788818359375,
						"y" : 738.83929443359375
					},
					{
						"x" : -1715.788818359375,
						"y" : 138.83929443359375
					},
					{
						"x" : -3715.788818359375,
						"y" : 138.83929443359375
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -1000.0,
						"y" : 300.0
					},
					{
						"x" : 1000.0,
						"y" : 300.0
					},
					{
						"x" : 1000.0,
						"y" : -300.0
					},
					{
						"x" : -1000.0,
						"y" : -300.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2000.0,
				"SpriteTransformScalingY" : 600.0,
				"SpriteTransformWorldPositionX" : -2715.788818359375,
				"SpriteTransformWorldPositionY" : 438.83929443359375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2000.0,
				"TransformScalingY" : 600.0,
				"TransformWorldPositionX" : -2715.788818359375,
				"TransformWorldPositionY" : 438.83929443359375
			}
		},
		{
			"Name" : "Platform4",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -3484.36669921875,
						"y" : 1437.1561279296875
					},
					{
						"x" : -3184.36669921875,
						"y" : 1437.1561279296875
					},
					{
						"x" : -3184.36669921875,
						"y" : 637.1561279296875
					},
					{
						"x" : -3484.36669921875,
						"y" : 637.1561279296875
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -150.0,
						"y" : 400.0
					},
					{
						"x" : 150.0,
						"y" : 400.0
					},
					{
						"x" : 150.0,
						"y" : -400.0
					},
					{
						"x" : -150.0,
						"y" : -400.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 1283,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 610,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 300.0,
				"SpriteTransformScalingY" : 800.0,
				"SpriteTransformWorldPositionX" : -3334.36669921875,
				"SpriteTransformWorldPositionY" : 1037.1561279296875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 300.0,
				"TransformScalingY" : 800.0,
				"TransformWorldPositionX" : -3334.36669921875,
				"TransformWorldPositionY" : 1037.1561279296875
			}
		},
		{
			"Name" : "Platform4",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyShapeType" : 0,
				"RigidBodyTransformUpdateRequired" : false,
				"RigidBodyTransformedVertices" : 
				[
					{
						"x" : -2331.735107421875,
						"y" : 1437.15625
					},
					{
						"x" : -2031.735107421875,
						"y" : 1437.15625
					},
					{
						"x" : -2031.735107421875,
						"y" : 637.15625
					},
					{
						"x" : -2331.735107421875,
						"y" : 637.15625
					}
				],
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidBodyVertices" : 
				[
					{
						"x" : -150.0,
						"y" : 400.0
					},
					{
						"x" : 150.0,
						"y" : 400.0
					},
					{
						"x" : 150.0,
						"y" : -400.0
					},
					{
						"x" : -150.0,
						"y" : -400.0
					}
				],
				"mDynamicFriction" : 0.0,
				"mInertia" : 0.0,
				"mInvInertia" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 1283,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 610,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 300.0,
				"SpriteTransformScalingY" : 800.0,
				"SpriteTransformWorldPositionX" : -2181.735107421875,
				"SpriteTransformWorldPositionY" : 1037.15625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 300.0,
				"TransformScalingY" : 800.0,
				"TransformWorldPositionX" : -2181.735107421875,
				"TransformWorldPositionY" : 1037.15625
			}
		}
	],
	"EntityAmount" : 16
}