{
	"Entities" : 
	[
		{
			"Name" : "EditorBG",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Environment weird tree.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 11700,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 11700.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : -0.004947662353515625,
				"SpriteTransformWorldPositionY" : 279.85806274414062,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 11700.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : -0.004947662353515625,
				"TransformWorldPositionY" : 279.85806274414062
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false
			},
			"Name" : "Slope",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 17.000001907348633,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 1000.0,
				"SpriteTransformWorldPositionY" : -80.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 17.000001907348633,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 1000.0,
				"TransformWorldPositionY" : -80.0
			}
		},
		{
			"AudioListener" : 
			{
				"AudioHearingRange" : 1000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -148.62359619140625,
						"Y" : -69.999717712402344
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -2.9802322387695312e-08,
				"RigidBodyArea" : 144000.015625,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 2880000.25,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.05000000074505806,
				"RigidBodyMass" : 20.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyVelocityX" : 0.35581517219543457,
				"RigidBodyVelocityY" : -3.399749755859375,
				"mDynamicFriction" : 0.56000000238418579,
				"mStaticFriction" : 0.93300002813339233
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Player run 1R12C.png",
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 9,
				"SpriteTextureHeight" : 800,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 15456,
				"SpriteTransformRotation" : 8.3554310549516231e-05,
				"SpriteTransformScalingX" : 400.00003051757812,
				"SpriteTransformScalingY" : 360.0,
				"SpriteTransformWorldPositionX" : -148.62359619140625,
				"SpriteTransformWorldPositionY" : -69.999717712402344,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 1.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.01666666753590107,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 10.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.21666666865348816,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 8.3554310549516231e-05,
				"TransformScalingX" : 400.00003051757812,
				"TransformScalingY" : 360.0,
				"TransformWorldPositionX" : -148.62359619140625,
				"TransformWorldPositionY" : -69.999717712402344
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_IntroWork-Office-Pantry_Loop_3_4_100bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 0.0,
						"Y" : -400.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false
			},
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 300000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -400.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -400.0
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 1504.210205078125,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 1504.210205078125,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Name" : "Platform2",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 3555.262939453125,
				"SpriteTransformWorldPositionY" : -105.97080993652344,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 3555.262939453125,
				"TransformWorldPositionY" : -105.97080993652344
			}
		},
		{
			"Name" : "Platform3",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 4500.0,
				"SpriteTransformWorldPositionY" : -600.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 4500.0,
				"TransformWorldPositionY" : -600.0
			}
		},
		{
			"Name" : "Platform4",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 1283,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 610,
				"SpriteTransformRotation" : 344.0,
				"SpriteTransformScalingX" : 300.0,
				"SpriteTransformScalingY" : 800.0,
				"SpriteTransformWorldPositionX" : 5234.052734375,
				"SpriteTransformWorldPositionY" : -145.63212585449219,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 344.0,
				"TransformScalingX" : 300.0,
				"TransformScalingY" : 800.0,
				"TransformWorldPositionX" : 5234.052734375,
				"TransformWorldPositionY" : -145.63212585449219
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 100000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 200.0,
				"SpriteTransformWorldPositionX" : -842.10540771484375,
				"SpriteTransformWorldPositionY" : -150.08033752441406,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 200.0,
				"TransformWorldPositionX" : -842.10540771484375,
				"TransformWorldPositionY" : -150.08033752441406
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 100000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 200.0,
				"SpriteTransformWorldPositionX" : -1421.052734375,
				"SpriteTransformWorldPositionY" : 60.248115539550781,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 200.0,
				"TransformWorldPositionX" : -1421.052734375,
				"TransformWorldPositionY" : 60.248115539550781
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_Winston-Theme_Loop_81bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 2083.1572265625,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 2083.1572265625,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 240000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 800.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 2756.841552734375,
				"SpriteTransformWorldPositionY" : -380.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 800.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 2756.841552734375,
				"TransformWorldPositionY" : -380.0
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1200000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2000.0,
				"SpriteTransformScalingY" : 600.0,
				"SpriteTransformWorldPositionX" : -2715.788818359375,
				"SpriteTransformWorldPositionY" : 438.83929443359375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2000.0,
				"TransformScalingY" : 600.0,
				"TransformWorldPositionX" : -2715.788818359375,
				"TransformWorldPositionY" : 438.83929443359375
			}
		}
	],
	"EntityAmount" : 13
}