{
	"Entities" : 
	[
		{
			"Category" : 
			{
				"Category" : "Boss"
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 293.45416259765625,
						"Y" : -57.9779052734375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.40000000596046448,
						"Y" : 0.40000000596046448
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -100.96800231933594,
							"y" : 58.964000701904297
						},
						{
							"x" : 100.96800231933594,
							"y" : 58.964000701904297
						},
						{
							"x" : 100.96800231933594,
							"y" : -58.964000701904297
						},
						{
							"x" : -100.96800231933594,
							"y" : -58.964000701904297
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "BossIntro",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 6,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "BossIntro"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "BossIdle 4R4C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 27,
				"SpriteTextureHeight" : 1196,
				"SpriteTextureIndex" : 10,
				"SpriteTextureWidth" : 2048,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 504.83999633789062,
				"SpriteTransformScalingY" : 294.82000732421875,
				"SpriteTransformWorldPositionX" : 293.45416259765625,
				"SpriteTransformWorldPositionY" : -57.9779052734375,
				"animations" : 
				[
					{
						"Name" : "idle",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.25,
						"frame_dimension_y" : 0.25,
						"frame_index_x" : 2.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.0084817558526992798,
						"time_per_frame" : 0.0625,
						"x_frames" : 4,
						"y_frames" : 4
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 504.83999633789062,
				"TransformScalingY" : 294.82000732421875,
				"TransformWorldPositionX" : 293.45416259765625,
				"TransformWorldPositionY" : -57.9779052734375
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_Winston-Theme2_Consequence-Finale_Loop_81bpm 2.wav",
				"AudioVolumeLevel" : 0.23999999463558197
			},
			"AudioListener" : 
			{
				"AudioHearingRange" : 2708.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 0.56000000238418579
			},
			"Category" : 
			{
				"Category" : "Player"
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : -0.30759903788566589,
						"Y" : 40.652400970458984
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -9.1000003814697266
					},
					"CircleColliderRadius" : 80.0,
					"CircleColliderRadiusScale" : 0.20000000298023224
				},
				"CircleColliderEnabled" : true,
				"ResponseEnabled" : true
			},
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.0,
					"G" : 0.43037974834442139,
					"R" : 1.0
				},
				"LightIntensity" : 1.0,
				"LightOffset" : 
				{
					"X" : -58.700000762939453,
					"Y" : 0.0
				},
				"LightRender" : false,
				"LightSize" : 404.0
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -1962.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 2.0,
				"mDynamicFriction" : 0.80000001192092896,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 3,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "idle_strip.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 88,
				"SpriteTextureHeight" : 219,
				"SpriteTextureIndex" : 71,
				"SpriteTextureWidth" : 4096,
				"SpriteTransformRotation" : 358.06292724609375,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 360.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 49.747200012207031,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 9.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.050188589841127396,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.5,
						"frame_dimension_y" : 0.1666666716337204,
						"frame_index_x" : 0.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.0058259367942810059,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 2,
						"y_frames" : 6
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.01082388311624527,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 358.06292724609375,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 360.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 49.747200012207031
			}
		},
		{
			"Name" : "CameraScript",
			"Script" : 
			{
				"ScriptName" : "CameraScript"
			}
		},
		{
			"Category" : 
			{
				"Category" : "Spike"
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -109.18447113037109,
						"Y" : -2223.265380859375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -52953.40625,
							"y" : 139.60667419433594
						},
						{
							"x" : 52953.40625,
							"y" : 139.60667419433594
						},
						{
							"x" : 52953.40625,
							"y" : -139.60667419433594
						},
						{
							"x" : -52953.40625,
							"y" : -139.60667419433594
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Spikes",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 62829.58203125,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "SpikeScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 0.0,
				"SpriteColorX" : 0.0,
				"SpriteColorY" : 0.0,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 105906.8125,
				"SpriteTransformScalingY" : 279.21334838867188,
				"SpriteTransformWorldPositionX" : -109.18447113037109,
				"SpriteTransformWorldPositionY" : -2223.265380859375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 105906.8125,
				"TransformScalingY" : 279.21334838867188,
				"TransformWorldPositionX" : -109.18447113037109,
				"TransformWorldPositionY" : -2223.265380859375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -37237.8515625,
						"Y" : 380.19570922851562
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -52953.40234375,
							"y" : 139.60665893554688
						},
						{
							"x" : 52953.40234375,
							"y" : 139.60665893554688
						},
						{
							"x" : 52953.40234375,
							"y" : -139.60665893554688
						},
						{
							"x" : -52953.40234375,
							"y" : -139.60665893554688
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Spikes",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 62829.58203125,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "SpikeScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.0,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.53997802734375,
				"SpriteTransformScalingX" : 105906.8046875,
				"SpriteTransformScalingY" : 279.21331787109375,
				"SpriteTransformWorldPositionX" : -37237.8515625,
				"SpriteTransformWorldPositionY" : 380.19570922851562,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 90.53997802734375,
				"TransformScalingX" : 105906.8046875,
				"TransformScalingY" : 279.21331787109375,
				"TransformWorldPositionX" : -37237.8515625,
				"TransformWorldPositionY" : 380.19570922851562
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 42222.39453125,
						"Y" : 1129.08056640625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -52953.40234375,
							"y" : 139.60665893554688
						},
						{
							"x" : 52953.40234375,
							"y" : 139.60665893554688
						},
						{
							"x" : 52953.40234375,
							"y" : -139.60665893554688
						},
						{
							"x" : -52953.40234375,
							"y" : -139.60665893554688
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Spikes",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 62829.58203125,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "SpikeScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.0,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 90.53997802734375,
				"SpriteTransformScalingX" : 105906.8046875,
				"SpriteTransformScalingY" : 279.21331787109375,
				"SpriteTransformWorldPositionX" : 42222.39453125,
				"SpriteTransformWorldPositionY" : 1129.08056640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 90.53997802734375,
				"TransformScalingX" : 105906.8046875,
				"TransformScalingY" : 279.21331787109375,
				"TransformWorldPositionX" : 42222.39453125,
				"TransformWorldPositionY" : 1129.08056640625
			}
		},
		{
			"Name" : "Boss Background",
			"Script" : 
			{
				"ScriptName" : "BossBackground"
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 30.0,
						"Y" : -295.83935546875
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : -118.97325897216797
						},
						{
							"x" : -338.08892822265625,
							"y" : -118.97325897216797
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 777.2159423828125,
				"SpriteTransformScalingY" : 317.26202392578125,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : -315.83935546875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 777.2159423828125,
				"TransformScalingY" : 317.26202392578125,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : -315.83935546875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -583.12744140625,
						"Y" : -982.66790771484375
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : -118.97325897216797
						},
						{
							"x" : -338.08892822265625,
							"y" : -118.97325897216797
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 777.2159423828125,
				"SpriteTransformScalingY" : 317.26202392578125,
				"SpriteTransformWorldPositionX" : -613.12744140625,
				"SpriteTransformWorldPositionY" : -1002.6679077148438,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 777.2159423828125,
				"TransformScalingY" : 317.26202392578125,
				"TransformWorldPositionX" : -613.12744140625,
				"TransformWorldPositionY" : -1002.6679077148438
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1809.3800048828125,
						"Y" : -982.66790771484375
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : -118.97325897216797
						},
						{
							"x" : -338.08892822265625,
							"y" : -118.97325897216797
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 777.2159423828125,
				"SpriteTransformScalingY" : 317.26202392578125,
				"SpriteTransformWorldPositionX" : -1839.3800048828125,
				"SpriteTransformWorldPositionY" : -1002.6679077148438,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 777.2159423828125,
				"TransformScalingY" : 317.26202392578125,
				"TransformWorldPositionX" : -1839.3800048828125,
				"TransformWorldPositionY" : -1002.6679077148438
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 643.1300048828125,
						"Y" : -982.66790771484375
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : -118.97325897216797
						},
						{
							"x" : -338.08892822265625,
							"y" : -118.97325897216797
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 777.2159423828125,
				"SpriteTransformScalingY" : 317.26202392578125,
				"SpriteTransformWorldPositionX" : 613.1300048828125,
				"SpriteTransformWorldPositionY" : -1002.6679077148438,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 777.2159423828125,
				"TransformScalingY" : 317.26202392578125,
				"TransformWorldPositionX" : 613.1300048828125,
				"TransformWorldPositionY" : -1002.6679077148438
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1869.3800048828125,
						"Y" : -982.66790771484375
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : -118.97325897216797
						},
						{
							"x" : -338.08892822265625,
							"y" : -118.97325897216797
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 777.2159423828125,
				"SpriteTransformScalingY" : 317.26202392578125,
				"SpriteTransformWorldPositionX" : 1839.3800048828125,
				"SpriteTransformWorldPositionY" : -1002.6679077148438,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 777.2159423828125,
				"TransformScalingY" : 317.26202392578125,
				"TransformWorldPositionX" : 1839.3800048828125,
				"TransformWorldPositionY" : -1002.6679077148438
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1200.6202392578125,
						"Y" : -487.97796630859375
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -172.42543029785156,
							"y" : 60.676376342773438
						},
						{
							"x" : 172.42543029785156,
							"y" : 60.676376342773438
						},
						{
							"x" : 172.42543029785156,
							"y" : -60.676376342773438
						},
						{
							"x" : -172.42543029785156,
							"y" : -60.676376342773438
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 25.54656982421875,
				"SpriteTransformScalingX" : 396.38031005859375,
				"SpriteTransformScalingY" : 161.80366516113281,
				"SpriteTransformWorldPositionX" : 1182.1781005859375,
				"SpriteTransformWorldPositionY" : -518.96002197265625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 25.54656982421875,
				"TransformScalingX" : 396.38031005859375,
				"TransformScalingY" : 161.80366516113281,
				"TransformWorldPositionX" : 1182.1781005859375,
				"TransformWorldPositionY" : -518.96002197265625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1146.4488525390625,
						"Y" : -514.13525390625
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -172.42543029785156,
							"y" : 60.676376342773438
						},
						{
							"x" : 172.42543029785156,
							"y" : 60.676376342773438
						},
						{
							"x" : 172.42543029785156,
							"y" : -60.676376342773438
						},
						{
							"x" : -172.42543029785156,
							"y" : -60.676376342773438
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 334.0,
				"SpriteTransformScalingX" : 396.38031005859375,
				"SpriteTransformScalingY" : 161.80366516113281,
				"SpriteTransformWorldPositionX" : -1182.1800537109375,
				"SpriteTransformWorldPositionY" : -518.96002197265625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 334.0,
				"TransformScalingX" : 396.38031005859375,
				"TransformScalingY" : 161.80366516113281,
				"TransformWorldPositionX" : -1182.1800537109375,
				"TransformWorldPositionY" : -518.96002197265625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1968.9029541015625,
						"Y" : -264.48001098632812
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : -118.97325897216797
						},
						{
							"x" : -338.08892822265625,
							"y" : -118.97325897216797
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 777.2159423828125,
				"SpriteTransformScalingY" : 317.26202392578125,
				"SpriteTransformWorldPositionX" : 1938.9029541015625,
				"SpriteTransformWorldPositionY" : -284.48001098632812,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 777.2159423828125,
				"TransformScalingY" : 317.26202392578125,
				"TransformWorldPositionX" : 1938.9029541015625,
				"TransformWorldPositionY" : -284.48001098632812
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1908.9000244140625,
						"Y" : -264.48001098632812
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : 118.97325897216797
						},
						{
							"x" : 338.08892822265625,
							"y" : -118.97325897216797
						},
						{
							"x" : -338.08892822265625,
							"y" : -118.97325897216797
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 777.2159423828125,
				"SpriteTransformScalingY" : 317.26202392578125,
				"SpriteTransformWorldPositionX" : -1938.9000244140625,
				"SpriteTransformWorldPositionY" : -284.48001098632812,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 777.2159423828125,
				"TransformScalingY" : 317.26202392578125,
				"TransformWorldPositionX" : -1938.9000244140625,
				"TransformWorldPositionY" : -284.48001098632812
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1282.281494140625,
						"Y" : 543.12921142578125
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : -60.676383972167969
						},
						{
							"x" : -172.42543029785156,
							"y" : -60.676383972167969
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 26.0,
				"SpriteTransformScalingX" : 396.38031005859375,
				"SpriteTransformScalingY" : 161.80369567871094,
				"SpriteTransformWorldPositionX" : -1300.4779052734375,
				"SpriteTransformWorldPositionY" : 512.002197265625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 26.0,
				"TransformScalingX" : 396.38031005859375,
				"TransformScalingY" : 161.80369567871094,
				"TransformWorldPositionX" : -1300.4779052734375,
				"TransformWorldPositionY" : 512.002197265625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 892.2060546875,
						"Y" : 111.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -263.7093505859375,
							"y" : 92.799140930175781
						},
						{
							"x" : 263.7093505859375,
							"y" : 92.799140930175781
						},
						{
							"x" : 263.7093505859375,
							"y" : -92.799140930175781
						},
						{
							"x" : -263.7093505859375,
							"y" : -92.799140930175781
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 606.2283935546875,
				"SpriteTransformScalingY" : 247.46437072753906,
				"SpriteTransformWorldPositionX" : 862.2060546875,
				"SpriteTransformWorldPositionY" : 91.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 606.2283935546875,
				"TransformScalingY" : 247.46437072753906,
				"TransformWorldPositionX" : 862.2060546875,
				"TransformWorldPositionY" : 91.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -832.21002197265625,
						"Y" : 111.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -263.7093505859375,
							"y" : 92.799140930175781
						},
						{
							"x" : 263.7093505859375,
							"y" : 92.799140930175781
						},
						{
							"x" : 263.7093505859375,
							"y" : -92.799140930175781
						},
						{
							"x" : -263.7093505859375,
							"y" : -92.799140930175781
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 606.2283935546875,
				"SpriteTransformScalingY" : 247.46437072753906,
				"SpriteTransformWorldPositionX" : -862.21002197265625,
				"SpriteTransformWorldPositionY" : 91.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 606.2283935546875,
				"TransformScalingY" : 247.46437072753906,
				"TransformWorldPositionX" : -862.21002197265625,
				"TransformWorldPositionY" : 91.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 30.0,
						"Y" : 379.89999389648438
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -108.12084197998047,
							"y" : 38.047649383544922
						},
						{
							"x" : 108.12084197998047,
							"y" : 38.047649383544922
						},
						{
							"x" : 108.12084197998047,
							"y" : -38.047649383544922
						},
						{
							"x" : -108.12084197998047,
							"y" : -38.047649383544922
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 248.55364990234375,
				"SpriteTransformScalingY" : 101.46039581298828,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 359.89999389648438,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 248.55364990234375,
				"TransformScalingY" : 101.46039581298828,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 359.89999389648438
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -712.06536865234375,
						"Y" : 821.24139404296875
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : -60.676383972167969
						},
						{
							"x" : -172.42543029785156,
							"y" : -60.676383972167969
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 26.0,
				"SpriteTransformScalingX" : 396.38031005859375,
				"SpriteTransformScalingY" : 161.80369567871094,
				"SpriteTransformWorldPositionX" : -730.26177978515625,
				"SpriteTransformWorldPositionY" : 790.1143798828125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 26.0,
				"TransformScalingX" : 396.38031005859375,
				"TransformScalingY" : 161.80369567871094,
				"TransformWorldPositionX" : -730.26177978515625,
				"TransformWorldPositionY" : 790.1143798828125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1336.211181640625,
						"Y" : 516.82696533203125
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : -60.676383972167969
						},
						{
							"x" : -172.42543029785156,
							"y" : -60.676383972167969
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 334.0,
				"SpriteTransformScalingX" : 396.38031005859375,
				"SpriteTransformScalingY" : 161.80369567871094,
				"SpriteTransformWorldPositionX" : 1300.47998046875,
				"SpriteTransformWorldPositionY" : 512.002197265625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 334.0,
				"TransformScalingX" : 396.38031005859375,
				"TransformScalingY" : 161.80369567871094,
				"TransformWorldPositionX" : 1300.47998046875,
				"TransformWorldPositionY" : 512.002197265625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 765.99127197265625,
						"Y" : 794.93914794921875
					},
					"BoxColliderOffset" : 
					{
						"X" : 30.0,
						"Y" : 20.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.87000000476837158,
						"Y" : 0.75
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : 60.676383972167969
						},
						{
							"x" : 172.42543029785156,
							"y" : -60.676383972167969
						},
						{
							"x" : -172.42543029785156,
							"y" : -60.676383972167969
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "PlatformBossLevel1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "PlatformBossLevel1.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 108,
				"SpriteTextureHeight" : 418,
				"SpriteTextureIndex" : 91,
				"SpriteTextureWidth" : 1024,
				"SpriteTransformRotation" : 334.0,
				"SpriteTransformScalingX" : 396.38031005859375,
				"SpriteTransformScalingY" : 161.80369567871094,
				"SpriteTransformWorldPositionX" : 730.260009765625,
				"SpriteTransformWorldPositionY" : 790.1143798828125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 334.0,
				"TransformScalingX" : 396.38031005859375,
				"TransformScalingY" : 161.80369567871094,
				"TransformWorldPositionX" : 730.260009765625,
				"TransformWorldPositionY" : 790.1143798828125
			}
		}
	],
	"EntityAmount" : 23,
	"Layers" : 
	[
		{
			"Active" : true,
			"Name" : "Layer 1"
		},
		{
			"Active" : true,
			"Name" : "Layer 2"
		},
		{
			"Active" : true,
			"Name" : "Layer 3"
		},
		{
			"Active" : true,
			"Name" : "Layer 4"
		}
	],
	"LayersAmount" : 4
}