{
	"Entities" : 
	[
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -222.49560546875,
						"Y" : -107.91459655761719
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1141.6895751953125,
							"y" : 50.0
						},
						{
							"x" : 1141.6895751953125,
							"y" : 50.0
						},
						{
							"x" : 1141.6895751953125,
							"y" : -50.0
						},
						{
							"x" : -1141.6895751953125,
							"y" : -50.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Floor Breakable",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2283.379150390625,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -222.49560546875,
				"SpriteTransformWorldPositionY" : -107.91459655761719,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2283.379150390625,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -222.49560546875,
				"TransformWorldPositionY" : -107.91459655761719
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1910.96337890625,
						"Y" : -101.99534606933594
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -138.05601501464844,
							"y" : 50.0
						},
						{
							"x" : 138.05601501464844,
							"y" : 50.0
						},
						{
							"x" : 138.05601501464844,
							"y" : -50.0
						},
						{
							"x" : -138.05601501464844,
							"y" : -50.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Game Object",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 276.11203002929688,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -1910.96337890625,
				"SpriteTransformWorldPositionY" : -101.99534606933594,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 276.11203002929688,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -1910.96337890625,
				"TransformWorldPositionY" : -101.99534606933594
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1352.634033203125,
						"Y" : -118.82496643066406
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -138.05601501464844,
							"y" : 50.0
						},
						{
							"x" : 138.05601501464844,
							"y" : 50.0
						},
						{
							"x" : 138.05601501464844,
							"y" : -50.0
						},
						{
							"x" : -138.05601501464844,
							"y" : -50.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Game Object",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 276.11203002929688,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : 1352.634033203125,
				"SpriteTransformWorldPositionY" : -118.82496643066406,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 276.11203002929688,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : 1352.634033203125,
				"TransformWorldPositionY" : -118.82496643066406
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -346.102294921875,
						"Y" : 1171.1884765625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -260.75009155273438,
							"y" : 260.75009155273438
						},
						{
							"x" : 260.75009155273438,
							"y" : 260.75009155273438
						},
						{
							"x" : 260.75009155273438,
							"y" : -260.75009155273438
						},
						{
							"x" : -260.75009155273438,
							"y" : -260.75009155273438
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Boss",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "BossBattle"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "black_bg.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 30,
				"SpriteTextureHeight" : 1080,
				"SpriteTextureIndex" : 13,
				"SpriteTextureWidth" : 1920,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 521.50018310546875,
				"SpriteTransformScalingY" : 521.50018310546875,
				"SpriteTransformWorldPositionX" : -346.102294921875,
				"SpriteTransformWorldPositionY" : 1171.1884765625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 521.50018310546875,
				"TransformScalingY" : 521.50018310546875,
				"TransformWorldPositionX" : -346.102294921875,
				"TransformWorldPositionY" : 1171.1884765625
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "Fragments_Music_Tension 2.wav",
				"AudioVolumeLevel" : 0.070000000298023224
			},
			"AudioListener" : 
			{
				"AudioHearingRange" : 2708.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 0.56000000238418579
			},
			"Category" : 
			{
				"Category" : "Player"
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : -215.15229797363281,
						"Y" : 40.652400970458984
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -9.1000003814697266
					},
					"CircleColliderRadius" : 80.0,
					"CircleColliderRadiusScale" : 0.20000000298023224
				},
				"CircleColliderEnabled" : true,
				"ResponseEnabled" : true
			},
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.0,
					"G" : 0.43037974834442139,
					"R" : 1.0
				},
				"LightIntensity" : 1.0,
				"LightOffset" : 
				{
					"X" : -58.700000762939453,
					"Y" : 0.0
				},
				"LightRender" : false,
				"LightSize" : 404.0
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -1962.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 2.0,
				"mDynamicFriction" : 0.80000001192092896,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "idle_strip.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 79,
				"SpriteTextureHeight" : 219,
				"SpriteTextureIndex" : 62,
				"SpriteTextureWidth" : 4096,
				"SpriteTransformRotation" : 358.06292724609375,
				"SpriteTransformScalingX" : 400.0,
				"SpriteTransformScalingY" : 360.0,
				"SpriteTransformWorldPositionX" : -214.84469604492188,
				"SpriteTransformWorldPositionY" : 49.747200012207031,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 9.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.050188589841127396,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.5,
						"frame_dimension_y" : 0.1666666716337204,
						"frame_index_x" : 1.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.022492604330182076,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 2,
						"y_frames" : 6
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.01082388311624527,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 358.06292724609375,
				"TransformScalingX" : 400.0,
				"TransformScalingY" : 360.0,
				"TransformWorldPositionX" : -214.84469604492188,
				"TransformWorldPositionY" : 49.747200012207031
			}
		},
		{
			"Name" : "CameraScript",
			"Script" : 
			{
				"ScriptName" : "CameraScript"
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -110.31088256835938,
						"Y" : 375.9644775390625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1141.6895751953125,
							"y" : 50.0
						},
						{
							"x" : 1141.6895751953125,
							"y" : 50.0
						},
						{
							"x" : 1141.6895751953125,
							"y" : -50.0
						},
						{
							"x" : -1141.6895751953125,
							"y" : -50.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Floor Breakable",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2283.379150390625,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -110.31088256835938,
				"SpriteTransformWorldPositionY" : 375.9644775390625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2283.379150390625,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -110.31088256835938,
				"TransformWorldPositionY" : 375.9644775390625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -222.49560546875,
						"Y" : -628.624755859375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1141.6895751953125,
							"y" : 50.0
						},
						{
							"x" : 1141.6895751953125,
							"y" : 50.0
						},
						{
							"x" : 1141.6895751953125,
							"y" : -50.0
						},
						{
							"x" : -1141.6895751953125,
							"y" : -50.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Floor Breakable",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 9.9999998377515902e-18,
				"RigidBodyMass" : 99999998430674944.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2283.379150390625,
				"SpriteTransformScalingY" : 100.0,
				"SpriteTransformWorldPositionX" : -222.49560546875,
				"SpriteTransformWorldPositionY" : -628.624755859375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2283.379150390625,
				"TransformScalingY" : 100.0,
				"TransformWorldPositionX" : -222.49560546875,
				"TransformWorldPositionY" : -628.624755859375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -109.18447113037109,
						"Y" : -1327.497314453125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -52953.40625,
							"y" : 139.60667419433594
						},
						{
							"x" : 52953.40625,
							"y" : 139.60667419433594
						},
						{
							"x" : 52953.40625,
							"y" : -139.60667419433594
						},
						{
							"x" : -52953.40625,
							"y" : -139.60667419433594
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Spikes",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 62829.58203125,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "SpikeScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.0,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 105906.8125,
				"SpriteTransformScalingY" : 279.21334838867188,
				"SpriteTransformWorldPositionX" : -109.18447113037109,
				"SpriteTransformWorldPositionY" : -1327.497314453125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 105906.8125,
				"TransformScalingY" : 279.21334838867188,
				"TransformWorldPositionX" : -109.18447113037109,
				"TransformWorldPositionY" : -1327.497314453125
			}
		}
	],
	"EntityAmount" : 9,
	"Layers" : 
	[
		{
			"Active" : true,
			"Name" : "Layer 1"
		},
		{
			"Active" : true,
			"Name" : "Layer 2"
		},
		{
			"Active" : true,
			"Name" : "Layer 3"
		},
		{
			"Active" : true,
			"Name" : "Layer 4"
		}
	],
	"LayersAmount" : 4
}