{
	"Entities" : 
	[
		{
			"ButtonComponent" : 
			{
				"ButtonImageName" : "",
				"ButtonState" : 0,
				"ButtonText" : "",
				"ButtonType" : 0
			},
			"Name" : "Button",
			"Script" : 
			{
				"ScriptName" : "ButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.58227849006652832,
				"SpriteColorY" : 0.53704303503036499,
				"SpriteColorZ" : 0.39801314473152161,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 95.0,
				"SpriteTransformScalingY" : 120.0,
				"SpriteTransformWorldPositionX" : -34.482810974121094,
				"SpriteTransformWorldPositionY" : 29.233091354370117,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 95.0,
				"TransformScalingY" : 120.0,
				"TransformWorldPositionX" : -34.482810974121094,
				"TransformWorldPositionY" : 29.233091354370117
			}
		}
	],
	"EntityAmount" : 1
}