{
	"Entities" : 
	[
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_The Choice_Loop_60bpm.wav",
				"AudioVolumeLevel" : 0.070000000298023224
			},
			"AudioListener" : 
			{
				"AudioHearingRange" : 3000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Name" : "Background",
			"Script" : 
			{
				"ScriptName" : "CreditsScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "credits_bg.jpg",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 113,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 96,
				"SpriteTextureWidth" : 3840,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1902.0,
				"SpriteTransformScalingY" : 991.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1902.0,
				"TransformScalingY" : 991.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "CheatCodeEntity",
			"Script" : 
			{
				"ScriptName" : "CheatCodeEntity"
			}
		},
		{
			"Name" : "FMOD Logo White - Black Background",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "FMOD LOGO.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 70,
				"SpriteTextureHeight" : 192,
				"SpriteTextureIndex" : 53,
				"SpriteTextureWidth" : 728,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 189.27999877929688,
				"SpriteTransformScalingY" : 49.919998168945312,
				"SpriteTransformWorldPositionX" : 800.0,
				"SpriteTransformWorldPositionY" : -450.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 189.27999877929688,
				"TransformScalingY" : 49.919998168945312,
				"TransformWorldPositionX" : 800.0,
				"TransformWorldPositionY" : -450.0
			}
		}
	],
	"EntityAmount" : 3,
	"Layers" : 
	[
		{
			"Active" : true,
			"Name" : "Background"
		},
		{
			"Active" : true,
			"Name" : "Layer 2"
		}
	],
	"LayersAmount" : 2
}