{
	"Entities" : 
	[
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2661.7578125,
						"Y" : 1749.6007080078125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -427.38665771484375,
							"y" : 141.92379760742188
						},
						{
							"x" : 427.38665771484375,
							"y" : 141.92379760742188
						},
						{
							"x" : 427.38665771484375,
							"y" : -141.92379760742188
						},
						{
							"x" : -427.38665771484375,
							"y" : -141.92379760742188
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 16,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 242625.34375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 5.932952880859375,
				"SpriteTransformScalingX" : 854.7733154296875,
				"SpriteTransformScalingY" : 283.84759521484375,
				"SpriteTransformWorldPositionX" : -2661.7578125,
				"SpriteTransformWorldPositionY" : 1749.6007080078125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 5.932952880859375,
				"TransformScalingX" : 854.7733154296875,
				"TransformScalingY" : 283.84759521484375,
				"TransformWorldPositionX" : -2661.7578125,
				"TransformWorldPositionY" : 1749.6007080078125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2082.407470703125,
						"Y" : 847.2030029296875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1104.8316650390625,
							"y" : 141.92388916015625
						},
						{
							"x" : 1104.8316650390625,
							"y" : 141.92388916015625
						},
						{
							"x" : 1104.8316650390625,
							"y" : -141.92388916015625
						},
						{
							"x" : -1104.8316650390625,
							"y" : -141.92388916015625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 16,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 627208.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 279.0,
				"SpriteTransformScalingX" : 2209.663330078125,
				"SpriteTransformScalingY" : 283.8477783203125,
				"SpriteTransformWorldPositionX" : -2082.407470703125,
				"SpriteTransformWorldPositionY" : 847.2030029296875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 279.0,
				"TransformScalingX" : 2209.663330078125,
				"TransformScalingY" : 283.8477783203125,
				"TransformWorldPositionX" : -2082.407470703125,
				"TransformWorldPositionY" : 847.2030029296875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1417.56884765625,
						"Y" : 159.96293640136719
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -143.46331787109375,
							"y" : 111.88343811035156
						},
						{
							"x" : 143.46331787109375,
							"y" : 111.88343811035156
						},
						{
							"x" : 143.46331787109375,
							"y" : -111.88343811035156
						},
						{
							"x" : -143.46331787109375,
							"y" : -111.88343811035156
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Truck ",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 64204.67578125,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 25681870.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0024999999441206455,
				"RigidBodyMass" : 400.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : -0.18911522626876831,
				"RigidBodyVelocityY" : -0.65985018014907837,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.44423893094062805,
				"SpriteColorY" : 0.59915614128112793,
				"SpriteColorZ" : 0.33876338601112366,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 2.074493408203125,
				"SpriteTransformScalingX" : 286.9266357421875,
				"SpriteTransformScalingY" : 223.76687622070313,
				"SpriteTransformWorldPositionX" : 1417.56884765625,
				"SpriteTransformWorldPositionY" : 159.96293640136719,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 2.074493408203125,
				"TransformScalingX" : 286.9266357421875,
				"TransformScalingY" : 223.76687622070313,
				"TransformWorldPositionX" : 1417.56884765625,
				"TransformWorldPositionY" : 159.96293640136719
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 873.00970458984375,
						"Y" : -352.60098266601563
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : -141.92396545410156
						},
						{
							"x" : -371.489013671875,
							"y" : -141.92396545410156
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 14,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.78125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 10.21954345703125,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84793090820313,
				"SpriteTransformWorldPositionX" : 873.00970458984375,
				"SpriteTransformWorldPositionY" : -352.60098266601563,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 10.21954345703125,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84793090820313,
				"TransformWorldPositionX" : 873.00970458984375,
				"TransformWorldPositionY" : -352.60098266601563
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2307.940185546875,
						"Y" : 140.48609924316406
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -478.16165161132813,
							"y" : 141.923828125
						},
						{
							"x" : 478.16165161132813,
							"y" : 141.923828125
						},
						{
							"x" : 478.16165161132813,
							"y" : -141.923828125
						},
						{
							"x" : -478.16165161132813,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 15,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 271450.125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 23.66741943359375,
				"SpriteTransformScalingX" : 956.32330322265625,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 2307.940185546875,
				"SpriteTransformWorldPositionY" : 140.48609924316406,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 23.66741943359375,
				"TransformScalingX" : 956.32330322265625,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 2307.940185546875,
				"TransformWorldPositionY" : 140.48609924316406
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2988.21337890625,
						"Y" : 439.22537231445313
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : -141.923828125
						},
						{
							"x" : -371.489013671875,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 15,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.578125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 23.66741943359375,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 2988.21337890625,
				"SpriteTransformWorldPositionY" : 439.22537231445313,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 23.66741943359375,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 2988.21337890625,
				"TransformWorldPositionY" : 439.22537231445313
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 3362.001953125,
						"Y" : 861.26739501953125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : -141.92396545410156
						},
						{
							"x" : -371.489013671875,
							"y" : -141.92396545410156
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.78125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 81.406005859375,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84793090820313,
				"SpriteTransformWorldPositionX" : 3362.001953125,
				"SpriteTransformWorldPositionY" : 861.26739501953125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 81.406005859375,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84793090820313,
				"TransformWorldPositionX" : 3362.001953125,
				"TransformWorldPositionY" : 861.26739501953125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -862.90625,
						"Y" : 382.5748291015625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : -141.92355346679688
						},
						{
							"x" : -569.49755859375,
							"y" : -141.92355346679688
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Left Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323300.46875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.46659186482429504,
				"SpriteColorY" : 0.49781054258346558,
				"SpriteColorZ" : 0.87763714790344238,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 272.0,
				"SpriteTransformScalingX" : 1138.9951171875,
				"SpriteTransformScalingY" : 283.84710693359375,
				"SpriteTransformWorldPositionX" : -862.90625,
				"SpriteTransformWorldPositionY" : 382.5748291015625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 272.0,
				"TransformScalingX" : 1138.9951171875,
				"TransformScalingY" : 283.84710693359375,
				"TransformWorldPositionX" : -862.90625,
				"TransformWorldPositionY" : 382.5748291015625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -129.12826538085938,
						"Y" : 1396.4622802734375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : -141.92390441894531
						},
						{
							"x" : -974.93145751953125,
							"y" : -141.92390441894531
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 553464.3125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1949.8629150390625,
				"SpriteTransformScalingY" : 283.84780883789063,
				"SpriteTransformWorldPositionX" : -129.12826538085938,
				"SpriteTransformWorldPositionY" : 1396.4622802734375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1949.8629150390625,
				"TransformScalingY" : 283.84780883789063,
				"TransformWorldPositionX" : -129.12826538085938,
				"TransformWorldPositionY" : 1396.4622802734375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1060.9190673828125,
						"Y" : 381.35418701171875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : -141.923828125
						},
						{
							"x" : -569.49798583984375,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Right Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323301.34375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.87763714790344238,
				"SpriteColorY" : 0.59249764680862427,
				"SpriteColorZ" : 0.59249764680862427,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 87.582275390625,
				"SpriteTransformScalingX" : 1138.9959716796875,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : -1060.9190673828125,
				"SpriteTransformWorldPositionY" : 381.35418701171875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 87.582275390625,
				"TransformScalingX" : 1138.9959716796875,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : -1060.9190673828125,
				"TransformWorldPositionY" : 381.35418701171875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 338.45071411132813,
						"Y" : 307.49282836914063
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : -141.923828125
						},
						{
							"x" : -569.49798583984375,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Right Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323301.34375,
				"RigidBodyBodyType" : 4,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.87763714790344238,
				"SpriteColorY" : 0.59249764680862427,
				"SpriteColorZ" : 0.59249764680862427,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 87.582275390625,
				"SpriteTransformScalingX" : 1138.9959716796875,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 338.45071411132813,
				"SpriteTransformWorldPositionY" : 307.49282836914063,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 87.582275390625,
				"TransformScalingX" : 1138.9959716796875,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 338.45071411132813,
				"TransformWorldPositionY" : 307.49282836914063
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 664.5465087890625,
						"Y" : 347.47695922851563
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : -141.92355346679688
						},
						{
							"x" : -569.49755859375,
							"y" : -141.92355346679688
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 13,
				"ResponseEnabled" : true
			},
			"Name" : "Left Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323300.46875,
				"RigidBodyBodyType" : 4,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.46659186482429504,
				"SpriteColorY" : 0.49781054258346558,
				"SpriteColorZ" : 0.87763714790344238,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 272.0,
				"SpriteTransformScalingX" : 1138.9951171875,
				"SpriteTransformScalingY" : 283.84710693359375,
				"SpriteTransformWorldPositionX" : 664.5465087890625,
				"SpriteTransformWorldPositionY" : 347.47695922851563,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 272.0,
				"TransformScalingX" : 1138.9951171875,
				"TransformScalingY" : 283.84710693359375,
				"TransformWorldPositionX" : 664.5465087890625,
				"TransformWorldPositionY" : 347.47695922851563
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 69.421707153320313,
						"Y" : -409.40911865234375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : -141.92390441894531
						},
						{
							"x" : -974.93145751953125,
							"y" : -141.92390441894531
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 13,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 553464.3125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1949.8629150390625,
				"SpriteTransformScalingY" : 283.84780883789063,
				"SpriteTransformWorldPositionX" : 69.421707153320313,
				"SpriteTransformWorldPositionY" : -409.40911865234375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1949.8629150390625,
				"TransformScalingY" : 283.84780883789063,
				"TransformWorldPositionX" : 69.421707153320313,
				"TransformWorldPositionY" : -409.40911865234375
			}
		},
		{
			"Name" : "BG Entity",
			"Script" : 
			{
				"ScriptName" : "BackGroundFollowPlayer"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "placeholder_background.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 16,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 15,
				"SpriteTextureWidth" : 3840,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 3840.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : -273.41403198242188,
				"SpriteTransformWorldPositionY" : 34.000244140625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 3840.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : -273.41403198242188,
				"TransformWorldPositionY" : 34.000244140625
			}
		},
		{
			"AudioListener" : 
			{
				"AudioHearingRange" : 15000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : 132.06991577148438,
						"Y" : 206.19441223144531
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -20.0
					},
					"CircleColliderRadius" : 60.000003814697266,
					"CircleColliderRadiusScale" : 0.30000001192092896
				},
				"CircleColliderEnabled" : true,
				"CollidingEntity" : 13,
				"ResponseEnabled" : true
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -1962.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyVelocityX" : -31.442283630371094,
				"RigidBodyVelocityY" : -746.84747314453125,
				"RigidbodyGravityScale" : 2.0,
				"mDynamicFriction" : 0.80000001192092896,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "idle_anim 4R3C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 9,
				"SpriteTextureHeight" : 3644,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 3921,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 132.06991577148438,
				"SpriteTransformWorldPositionY" : 226.19441223144531,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.3333333432674408,
						"frame_dimension_y" : 0.25,
						"frame_index_x" : 1.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.077889226377010345,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 3,
						"y_frames" : 4
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.3333333432674408,
						"frame_dimension_y" : 0.25,
						"frame_index_x" : 1.0,
						"frame_index_y" : 3.0,
						"frame_timer" : 0.0026519075036048889,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 3,
						"y_frames" : 4
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 132.06991577148438,
				"TransformWorldPositionY" : 226.19441223144531
			}
		}
	],
	"EntityAmount" : 15
}