{
	"Entities" : 
	[
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1574.3841552734375,
						"Y" : -89.670677185058594
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.48895263671875,
							"y" : 141.92391967773438
						},
						{
							"x" : 371.48895263671875,
							"y" : 141.92391967773438
						},
						{
							"x" : 371.48895263671875,
							"y" : -141.92391967773438
						},
						{
							"x" : -371.48895263671875,
							"y" : -141.92391967773438
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 3,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.671875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 11.776824951171875,
				"SpriteTransformScalingX" : 742.9779052734375,
				"SpriteTransformScalingY" : 283.84783935546875,
				"SpriteTransformWorldPositionX" : 1574.3841552734375,
				"SpriteTransformWorldPositionY" : -89.670677185058594,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 11.776824951171875,
				"TransformScalingX" : 742.9779052734375,
				"TransformScalingY" : 283.84783935546875,
				"TransformWorldPositionX" : 1574.3841552734375,
				"TransformWorldPositionY" : -89.670677185058594
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2490.95947265625,
						"Y" : 1887.3681640625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.48880004882812,
							"y" : 141.92390441894531
						},
						{
							"x" : 371.48880004882812,
							"y" : 141.92390441894531
						},
						{
							"x" : 371.48880004882812,
							"y" : -141.92390441894531
						},
						{
							"x" : -371.48880004882812,
							"y" : -141.92390441894531
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 16,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.5625,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 742.97760009765625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : -2490.95947265625,
				"SpriteTransformWorldPositionY" : 1887.3681640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 742.97760009765625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : -2490.95947265625,
				"TransformWorldPositionY" : 1887.3681640625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2082.407470703125,
						"Y" : 847.2030029296875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1104.8316650390625,
							"y" : 141.92388916015625
						},
						{
							"x" : 1104.8316650390625,
							"y" : 141.92388916015625
						},
						{
							"x" : 1104.8316650390625,
							"y" : -141.92388916015625
						},
						{
							"x" : -1104.8316650390625,
							"y" : -141.92388916015625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 16,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 627208.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 279.0,
				"SpriteTransformScalingX" : 2209.663330078125,
				"SpriteTransformScalingY" : 283.8477783203125,
				"SpriteTransformWorldPositionX" : -2082.407470703125,
				"SpriteTransformWorldPositionY" : 847.2030029296875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 279.0,
				"TransformScalingX" : 2209.663330078125,
				"TransformScalingY" : 283.8477783203125,
				"TransformWorldPositionX" : -2082.407470703125,
				"TransformWorldPositionY" : 847.2030029296875
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_Mindy-Theme2_Consequence-Finale_Loop_80bpm.wav",
				"AudioVolumeLevel" : 0.5
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1320.2550048828125,
						"Y" : 524.95440673828125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -518.92041015625,
							"y" : 438.51193237304688
						},
						{
							"x" : 518.92041015625,
							"y" : 438.51193237304688
						},
						{
							"x" : 518.92041015625,
							"y" : -438.51193237304688
						},
						{
							"x" : -518.92041015625,
							"y" : -438.51193237304688
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 0,
				"ResponseEnabled" : true
			},
			"Name" : "Truck ",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 910211.1875,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 364084480.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0024999999441206455,
				"RigidBodyMass" : 400.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : -8.7578468322753906,
				"RigidBodyVelocityY" : -5.0066537857055664,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.44423893094062805,
				"SpriteColorY" : 0.59915614128112793,
				"SpriteColorZ" : 0.33876338601112366,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 3.1188328266143799,
				"SpriteTransformScalingX" : 1037.8408203125,
				"SpriteTransformScalingY" : 877.02386474609375,
				"SpriteTransformWorldPositionX" : 1320.2550048828125,
				"SpriteTransformWorldPositionY" : 524.95440673828125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 3.1188328266143799,
				"TransformScalingX" : 1037.8408203125,
				"TransformScalingY" : 877.02386474609375,
				"TransformWorldPositionX" : 1320.2550048828125,
				"TransformWorldPositionY" : 524.95440673828125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 851.5472412109375,
						"Y" : -233.55082702636719
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : -141.92396545410156
						},
						{
							"x" : -371.489013671875,
							"y" : -141.92396545410156
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 8,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.78125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 10.21954345703125,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84793090820312,
				"SpriteTransformWorldPositionX" : 851.5472412109375,
				"SpriteTransformWorldPositionY" : -233.55082702636719,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 10.21954345703125,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84793090820312,
				"TransformWorldPositionX" : 851.5472412109375,
				"TransformWorldPositionY" : -233.55082702636719
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2307.940185546875,
						"Y" : 140.48609924316406
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : -141.923828125
						},
						{
							"x" : -371.489013671875,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 15,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.578125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 23.66741943359375,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 2307.940185546875,
				"SpriteTransformWorldPositionY" : 140.48609924316406,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 23.66741943359375,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 2307.940185546875,
				"TransformWorldPositionY" : 140.48609924316406
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2988.21337890625,
						"Y" : 439.22537231445312
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : -141.923828125
						},
						{
							"x" : -371.489013671875,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 15,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.578125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 23.66741943359375,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 2988.21337890625,
				"SpriteTransformWorldPositionY" : 439.22537231445312,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 23.66741943359375,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 2988.21337890625,
				"TransformWorldPositionY" : 439.22537231445312
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 3362.001953125,
						"Y" : 861.26739501953125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : -141.92396545410156
						},
						{
							"x" : -371.489013671875,
							"y" : -141.92396545410156
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.78125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 81.406005859375,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84793090820312,
				"SpriteTransformWorldPositionX" : 3362.001953125,
				"SpriteTransformWorldPositionY" : 861.26739501953125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 81.406005859375,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84793090820312,
				"TransformWorldPositionX" : 3362.001953125,
				"TransformWorldPositionY" : 861.26739501953125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1323.466064453125,
						"Y" : -108.06821441650391
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -974.93206787109375,
							"y" : 141.92391967773438
						},
						{
							"x" : 974.93206787109375,
							"y" : 141.92391967773438
						},
						{
							"x" : 974.93206787109375,
							"y" : -141.92391967773438
						},
						{
							"x" : -974.93206787109375,
							"y" : -141.92391967773438
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 15,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 553464.75,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 342.64068603515625,
				"SpriteTransformScalingX" : 1949.8641357421875,
				"SpriteTransformScalingY" : 283.84783935546875,
				"SpriteTransformWorldPositionX" : -1323.466064453125,
				"SpriteTransformWorldPositionY" : -108.06821441650391,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 342.64068603515625,
				"TransformScalingX" : 1949.8641357421875,
				"TransformScalingY" : 283.84783935546875,
				"TransformWorldPositionX" : -1323.466064453125,
				"TransformWorldPositionY" : -108.06821441650391
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -862.90625,
						"Y" : 382.5748291015625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : -141.92355346679688
						},
						{
							"x" : -569.49755859375,
							"y" : -141.92355346679688
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Left Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323300.46875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.46659186482429504,
				"SpriteColorY" : 0.49781054258346558,
				"SpriteColorZ" : 0.87763714790344238,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 272.0,
				"SpriteTransformScalingX" : 1138.9951171875,
				"SpriteTransformScalingY" : 283.84710693359375,
				"SpriteTransformWorldPositionX" : -862.90625,
				"SpriteTransformWorldPositionY" : 382.5748291015625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 272.0,
				"TransformScalingX" : 1138.9951171875,
				"TransformScalingY" : 283.84710693359375,
				"TransformWorldPositionX" : -862.90625,
				"TransformWorldPositionY" : 382.5748291015625
			}
		},
		{
			"AudioListener" : 
			{
				"AudioHearingRange" : 15000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : -253.12542724609375,
						"Y" : 830.88201904296875
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -20.0
					},
					"CircleColliderRadius" : 60.000003814697266,
					"CircleColliderRadiusScale" : 0.30000001192092896
				},
				"CircleColliderEnabled" : true,
				"CollidingEntity" : 12,
				"ResponseEnabled" : true
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyVelocityX" : -60.000007629394531,
				"RigidBodyVelocityY" : 2.6505699157714844,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.80000001192092896,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "idle_anim 4R3C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 3644,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 3921,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : -253.12542724609375,
				"SpriteTransformWorldPositionY" : 850.88201904296875,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.3333333432674408,
						"frame_dimension_y" : 0.25,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.033333335071802139,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 3,
						"y_frames" : 4
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.3333333432674408,
						"frame_dimension_y" : 0.25,
						"frame_index_x" : 1.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.033333335071802139,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 3,
						"y_frames" : 4
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : -253.12542724609375,
				"TransformWorldPositionY" : 850.88201904296875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 69.421707153320312,
						"Y" : -281.3035888671875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : -141.92390441894531
						},
						{
							"x" : -974.93145751953125,
							"y" : -141.92390441894531
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 15,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 553464.3125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1949.8629150390625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : 69.421707153320312,
				"SpriteTransformWorldPositionY" : -281.3035888671875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1949.8629150390625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : 69.421707153320312,
				"TransformWorldPositionY" : -281.3035888671875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1060.9190673828125,
						"Y" : 381.35418701171875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : -141.923828125
						},
						{
							"x" : -569.49798583984375,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 10,
				"ResponseEnabled" : true
			},
			"Name" : "Right Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323301.34375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.87763714790344238,
				"SpriteColorY" : 0.59249764680862427,
				"SpriteColorZ" : 0.59249764680862427,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 87.582275390625,
				"SpriteTransformScalingX" : 1138.9959716796875,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : -1060.9190673828125,
				"SpriteTransformWorldPositionY" : 381.35418701171875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 87.582275390625,
				"TransformScalingX" : 1138.9959716796875,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : -1060.9190673828125,
				"TransformWorldPositionY" : 381.35418701171875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 453.41064453125,
						"Y" : 302.63897705078125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49798583984375,
							"y" : -141.923828125
						},
						{
							"x" : -569.49798583984375,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 15,
				"ResponseEnabled" : true
			},
			"Name" : "Right Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323301.34375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.87763714790344238,
				"SpriteColorY" : 0.59249764680862427,
				"SpriteColorZ" : 0.59249764680862427,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 87.582275390625,
				"SpriteTransformScalingX" : 1138.9959716796875,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 453.41064453125,
				"SpriteTransformWorldPositionY" : 302.63897705078125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 87.582275390625,
				"TransformScalingX" : 1138.9959716796875,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 453.41064453125,
				"TransformWorldPositionY" : 302.63897705078125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 658.92486572265625,
						"Y" : 311.35247802734375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : 141.92355346679688
						},
						{
							"x" : 569.49755859375,
							"y" : -141.92355346679688
						},
						{
							"x" : -569.49755859375,
							"y" : -141.92355346679688
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 3,
				"ResponseEnabled" : true
			},
			"Name" : "Left Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323300.46875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.46659186482429504,
				"SpriteColorY" : 0.49781054258346558,
				"SpriteColorZ" : 0.87763714790344238,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 272.0,
				"SpriteTransformScalingX" : 1138.9951171875,
				"SpriteTransformScalingY" : 283.84710693359375,
				"SpriteTransformWorldPositionX" : 658.92486572265625,
				"SpriteTransformWorldPositionY" : 311.35247802734375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 272.0,
				"TransformScalingX" : 1138.9951171875,
				"TransformScalingY" : 283.84710693359375,
				"TransformWorldPositionX" : 658.92486572265625,
				"TransformWorldPositionY" : 311.35247802734375
			}
		}
	],
	"EntityAmount" : 15
}