{
	"Entities" : 
	[
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_IntroWork-Office-Pantry_Loop_3_4_100bpm.wav",
				"AudioVolumeLevel" : 0.34999999403953552
			},
			"AudioListener" : 
			{
				"AudioHearingRange" : 15000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : -868.116455078125,
						"Y" : -137.51846313476562
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -20.0
					},
					"CircleColliderRadius" : 60.000003814697266,
					"CircleColliderRadiusScale" : 0.30000001192092896
				},
				"CircleColliderEnabled" : true,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -1962.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.0,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 2.0,
				"mDynamicFriction" : 0.80000001192092896,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "idle_anim 4R3C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 14,
				"SpriteTextureHeight" : 3200,
				"SpriteTextureIndex" : 13,
				"SpriteTextureWidth" : 3443,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : -868.116455078125,
				"SpriteTransformWorldPositionY" : -117.51847076416016,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.3333333432674408,
						"frame_dimension_y" : 0.25,
						"frame_index_x" : 2.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.050000227987766266,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 3,
						"y_frames" : 4
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.3333333432674408,
						"frame_dimension_y" : 0.25,
						"frame_index_x" : 1.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.010634683072566986,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 3,
						"y_frames" : 4
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : -868.116455078125,
				"TransformWorldPositionY" : -117.51847076416016
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 762.49127197265625,
						"Y" : -434.69052124023438
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -387.40130615234375,
							"y" : 50.496086120605469
						},
						{
							"x" : 387.40130615234375,
							"y" : 50.496086120605469
						},
						{
							"x" : 387.40130615234375,
							"y" : -50.496086120605469
						},
						{
							"x" : -387.40130615234375,
							"y" : -50.496086120605469
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Spikes",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 78249.0,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.0,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 774.8026123046875,
				"SpriteTransformScalingY" : 100.99217224121094,
				"SpriteTransformWorldPositionX" : 762.49127197265625,
				"SpriteTransformWorldPositionY" : -434.69052124023438,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 774.8026123046875,
				"TransformScalingY" : 100.99217224121094,
				"TransformWorldPositionX" : 762.49127197265625,
				"TransformWorldPositionY" : -434.69052124023438
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2521.759765625,
						"Y" : -435.7860107421875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -934.18438720703125,
							"y" : 50.496089935302734
						},
						{
							"x" : 934.18438720703125,
							"y" : 50.496089935302734
						},
						{
							"x" : 934.18438720703125,
							"y" : -50.496089935302734
						},
						{
							"x" : -934.18438720703125,
							"y" : -50.496089935302734
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Spikes",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 188690.640625,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.0,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1868.3687744140625,
				"SpriteTransformScalingY" : 100.99217987060547,
				"SpriteTransformWorldPositionX" : -2521.759765625,
				"SpriteTransformWorldPositionY" : -435.7860107421875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1868.3687744140625,
				"TransformScalingY" : 100.99217987060547,
				"TransformWorldPositionX" : -2521.759765625,
				"TransformWorldPositionY" : -435.7860107421875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 3210.10693359375,
						"Y" : 1609.461181640625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49505615234375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49505615234375,
							"y" : 141.923828125
						},
						{
							"x" : 569.49505615234375,
							"y" : -141.923828125
						},
						{
							"x" : -569.49505615234375,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Right Collider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323299.6875,
				"RigidBodyBodyType" : 4,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.87763714790344238,
				"SpriteColorY" : 0.59249764680862427,
				"SpriteColorZ" : 0.59249764680862427,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 89.0,
				"SpriteTransformScalingX" : 1138.9901123046875,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 3210.10693359375,
				"SpriteTransformWorldPositionY" : 1609.461181640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 89.0,
				"TransformScalingX" : 1138.9901123046875,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 3210.10693359375,
				"TransformWorldPositionY" : 1609.461181640625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 118.90428924560547,
						"Y" : -223.39486694335938
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -219.63504028320312,
							"y" : 131.16598510742188
						},
						{
							"x" : 219.63504028320312,
							"y" : 131.16598510742188
						},
						{
							"x" : 219.63504028320312,
							"y" : -131.16598510742188
						},
						{
							"x" : -219.63504028320312,
							"y" : -131.16598510742188
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 115234.5859375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 33.0,
				"SpriteTransformScalingX" : 439.27008056640625,
				"SpriteTransformScalingY" : 262.33197021484375,
				"SpriteTransformWorldPositionX" : 118.90428924560547,
				"SpriteTransformWorldPositionY" : -223.39486694335938,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 33.0,
				"TransformScalingX" : 439.27008056640625,
				"TransformScalingY" : 262.33197021484375,
				"TransformWorldPositionX" : 118.90428924560547,
				"TransformWorldPositionY" : -223.39486694335938
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -4338.4130859375,
						"Y" : 1431.0836181640625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -48.079666137695312,
							"y" : 342.04061889648438
						},
						{
							"x" : 48.079666137695312,
							"y" : 342.04061889648438
						},
						{
							"x" : 48.079666137695312,
							"y" : -342.04061889648438
						},
						{
							"x" : -48.079666137695312,
							"y" : -342.04061889648438
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 65780.796875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 96.159332275390625,
				"SpriteTransformScalingY" : 684.08123779296875,
				"SpriteTransformWorldPositionX" : -4338.4130859375,
				"SpriteTransformWorldPositionY" : 1431.0836181640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 96.159332275390625,
				"TransformScalingY" : 684.08123779296875,
				"TransformWorldPositionX" : -4338.4130859375,
				"TransformWorldPositionY" : 1431.0836181640625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2245.011962890625,
						"Y" : -429.96514892578125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -387.40130615234375,
							"y" : 50.496086120605469
						},
						{
							"x" : 387.40130615234375,
							"y" : 50.496086120605469
						},
						{
							"x" : 387.40130615234375,
							"y" : -50.496086120605469
						},
						{
							"x" : -387.40130615234375,
							"y" : -50.496086120605469
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Spikes",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 78249.0,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 0.0,
				"SpriteColorZ" : 0.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 774.8026123046875,
				"SpriteTransformScalingY" : 100.99217224121094,
				"SpriteTransformWorldPositionX" : 2245.011962890625,
				"SpriteTransformWorldPositionY" : -429.96514892578125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 774.8026123046875,
				"TransformScalingY" : 100.99217224121094,
				"TransformWorldPositionX" : 2245.011962890625,
				"TransformWorldPositionY" : -429.96514892578125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1668.6456298828125,
						"Y" : 1358.5611572265625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -797.63818359375,
							"y" : 52.222637176513672
						},
						{
							"x" : 797.63818359375,
							"y" : 52.222637176513672
						},
						{
							"x" : 797.63818359375,
							"y" : -52.222637176513672
						},
						{
							"x" : -797.63818359375,
							"y" : -52.222637176513672
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 166619.078125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.588775634765625,
				"SpriteTransformScalingX" : 1595.2763671875,
				"SpriteTransformScalingY" : 104.44527435302734,
				"SpriteTransformWorldPositionX" : -1668.6456298828125,
				"SpriteTransformWorldPositionY" : 1358.5611572265625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.588775634765625,
				"TransformScalingX" : 1595.2763671875,
				"TransformScalingY" : 104.44527435302734,
				"TransformWorldPositionX" : -1668.6456298828125,
				"TransformWorldPositionY" : 1358.5611572265625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2102.95068359375,
						"Y" : -21.701517105102539
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -16.100000381469727
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.93999999761581421,
						"Y" : 0.85000002384185791
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -348.03515625,
							"y" : 120.06247711181641
						},
						{
							"x" : 348.03515625,
							"y" : 120.06247711181641
						},
						{
							"x" : 348.03515625,
							"y" : -120.06247711181641
						},
						{
							"x" : -348.03515625,
							"y" : -120.06247711181641
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Floating Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 209191.3125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 17,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 21,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 343.70187377929688,
				"SpriteTransformScalingX" : 740.5003662109375,
				"SpriteTransformScalingY" : 282.49993896484375,
				"SpriteTransformWorldPositionX" : -2102.95068359375,
				"SpriteTransformWorldPositionY" : -5.6015167236328125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 343.70187377929688,
				"TransformScalingX" : 740.5003662109375,
				"TransformScalingY" : 282.49993896484375,
				"TransformWorldPositionX" : -2102.95068359375,
				"TransformWorldPositionY" : -5.6015167236328125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2191.508544921875,
						"Y" : 1722.959228515625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -16.100000381469727
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.93999999761581421,
						"Y" : 0.85000002384185791
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -348.03521728515625,
							"y" : 120.06243896484375
						},
						{
							"x" : 348.03521728515625,
							"y" : 120.06243896484375
						},
						{
							"x" : 348.03521728515625,
							"y" : -120.06243896484375
						},
						{
							"x" : -348.03521728515625,
							"y" : -120.06243896484375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Floating Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 209191.28125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 17,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 21,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 4.943084716796875,
				"SpriteTransformScalingX" : 740.50048828125,
				"SpriteTransformScalingY" : 282.49984741210938,
				"SpriteTransformWorldPositionX" : 2191.508544921875,
				"SpriteTransformWorldPositionY" : 1739.0592041015625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 4.943084716796875,
				"TransformScalingX" : 740.50048828125,
				"TransformScalingY" : 282.49984741210938,
				"TransformWorldPositionX" : 2191.508544921875,
				"TransformWorldPositionY" : 1739.0592041015625
			}
		},
		{
			"Name" : "BG Entity",
			"Script" : 
			{
				"ScriptName" : "BackGroundFollowPlayer"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "transparent.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 26,
				"SpriteTextureHeight" : 32,
				"SpriteTextureIndex" : 25,
				"SpriteTextureWidth" : 32,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 50.0,
				"SpriteTransformScalingY" : 50.0,
				"SpriteTransformWorldPositionX" : -868.116455078125,
				"SpriteTransformWorldPositionY" : -117.51846313476562,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 50.0,
				"TransformScalingY" : 50.0,
				"TransformWorldPositionX" : -868.116455078125,
				"TransformWorldPositionY" : -117.51846313476562
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1505.23583984375,
						"Y" : -138.46121215820312
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -352.37472534179688,
							"y" : 345.80047607421875
						},
						{
							"x" : 352.37472534179688,
							"y" : 345.80047607421875
						},
						{
							"x" : 352.37472534179688,
							"y" : -345.80047607421875
						},
						{
							"x" : -352.37472534179688,
							"y" : -345.80047607421875
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 487405.40625,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 704.74945068359375,
				"SpriteTransformScalingY" : 691.6009521484375,
				"SpriteTransformWorldPositionX" : 1505.23583984375,
				"SpriteTransformWorldPositionY" : -138.46121215820312,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 704.74945068359375,
				"TransformScalingY" : 691.6009521484375,
				"TransformWorldPositionX" : 1505.23583984375,
				"TransformWorldPositionY" : -138.46121215820312
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 4071.24951171875,
						"Y" : -185.66122436523438
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1300.879150390625,
							"y" : 135.80952453613281
						},
						{
							"x" : 1300.879150390625,
							"y" : 135.80952453613281
						},
						{
							"x" : 1300.879150390625,
							"y" : -135.80952453613281
						},
						{
							"x" : -1300.879150390625,
							"y" : -135.80952453613281
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 706687.125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2601.75830078125,
				"SpriteTransformScalingY" : 271.61904907226562,
				"SpriteTransformWorldPositionX" : 4071.24951171875,
				"SpriteTransformWorldPositionY" : -185.66122436523438,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2601.75830078125,
				"TransformScalingY" : 271.61904907226562,
				"TransformWorldPositionX" : 4071.24951171875,
				"TransformWorldPositionY" : -185.66122436523438
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 656.868896484375,
						"Y" : 2268.999267578125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -465.20822143554688,
							"y" : 142.06959533691406
						},
						{
							"x" : 465.20822143554688,
							"y" : 142.06959533691406
						},
						{
							"x" : 465.20822143554688,
							"y" : -142.06959533691406
						},
						{
							"x" : -465.20822143554688,
							"y" : -142.06959533691406
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 264367.78125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 330.08139038085938,
				"SpriteTransformScalingX" : 930.41644287109375,
				"SpriteTransformScalingY" : 284.13919067382812,
				"SpriteTransformWorldPositionX" : 656.868896484375,
				"SpriteTransformWorldPositionY" : 2268.999267578125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 330.08139038085938,
				"TransformScalingX" : 930.41644287109375,
				"TransformScalingY" : 284.13919067382812,
				"TransformWorldPositionX" : 656.868896484375,
				"TransformWorldPositionY" : 2268.999267578125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 4939.99853515625,
						"Y" : 1160.6937255859375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -147.52323913574219,
							"y" : 910.371337890625
						},
						{
							"x" : 147.52323913574219,
							"y" : 910.371337890625
						},
						{
							"x" : 147.52323913574219,
							"y" : -910.371337890625
						},
						{
							"x" : -147.52323913574219,
							"y" : -910.371337890625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 537203.6875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 295.04647827148438,
				"SpriteTransformScalingY" : 1820.74267578125,
				"SpriteTransformWorldPositionX" : 4939.99853515625,
				"SpriteTransformWorldPositionY" : 1160.6937255859375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 295.04647827148438,
				"TransformScalingY" : 1820.74267578125,
				"TransformWorldPositionX" : 4939.99853515625,
				"TransformWorldPositionY" : 1160.6937255859375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2716.942138671875,
						"Y" : 2041.12890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -73.391822814941406,
							"y" : 421.14248657226562
						},
						{
							"x" : 73.391822814941406,
							"y" : 421.14248657226562
						},
						{
							"x" : 73.391822814941406,
							"y" : -421.14248657226562
						},
						{
							"x" : -73.391822814941406,
							"y" : -421.14248657226562
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 123633.65625,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 146.78364562988281,
				"SpriteTransformScalingY" : 842.28497314453125,
				"SpriteTransformWorldPositionX" : 2716.942138671875,
				"SpriteTransformWorldPositionY" : 2041.12890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 146.78364562988281,
				"TransformScalingY" : 842.28497314453125,
				"TransformWorldPositionX" : 2716.942138671875,
				"TransformWorldPositionY" : 2041.12890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2712.993896484375,
						"Y" : 2751.934814453125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -73.391822814941406,
							"y" : 358.90325927734375
						},
						{
							"x" : 73.391822814941406,
							"y" : 358.90325927734375
						},
						{
							"x" : 73.391822814941406,
							"y" : -358.90325927734375
						},
						{
							"x" : -73.391822814941406,
							"y" : -358.90325927734375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 105362.2578125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 146.78364562988281,
				"SpriteTransformScalingY" : 717.8065185546875,
				"SpriteTransformWorldPositionX" : 2712.993896484375,
				"SpriteTransformWorldPositionY" : 2751.934814453125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 146.78364562988281,
				"TransformScalingY" : 717.8065185546875,
				"TransformWorldPositionX" : 2712.993896484375,
				"TransformWorldPositionY" : 2751.934814453125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 3346.179443359375,
						"Y" : 3025.708740234375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -706.8896484375,
							"y" : 86.488792419433594
						},
						{
							"x" : 706.8896484375,
							"y" : 86.488792419433594
						},
						{
							"x" : 706.8896484375,
							"y" : -86.488792419433594
						},
						{
							"x" : -706.8896484375,
							"y" : -86.488792419433594
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 244552.125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1413.779296875,
				"SpriteTransformScalingY" : 172.97758483886719,
				"SpriteTransformWorldPositionX" : 3346.179443359375,
				"SpriteTransformWorldPositionY" : 3025.708740234375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1413.779296875,
				"TransformScalingY" : 172.97758483886719,
				"TransformWorldPositionX" : 3346.179443359375,
				"TransformWorldPositionY" : 3025.708740234375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 4888.216796875,
						"Y" : 3622.77392578125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -852.65399169921875,
							"y" : 684.12628173828125
						},
						{
							"x" : 852.65399169921875,
							"y" : 684.12628173828125
						},
						{
							"x" : 852.65399169921875,
							"y" : -684.12628173828125
						},
						{
							"x" : -852.65399169921875,
							"y" : -684.12628173828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 2333292.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1705.3079833984375,
				"SpriteTransformScalingY" : 1368.2525634765625,
				"SpriteTransformWorldPositionX" : 4888.216796875,
				"SpriteTransformWorldPositionY" : 3622.77392578125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1705.3079833984375,
				"TransformScalingY" : 1368.2525634765625,
				"TransformWorldPositionX" : 4888.216796875,
				"TransformWorldPositionY" : 3622.77392578125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2984.7880859375,
						"Y" : 112.17660522460938
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -352.37472534179688,
							"y" : 910.371337890625
						},
						{
							"x" : 352.37472534179688,
							"y" : 910.371337890625
						},
						{
							"x" : 352.37472534179688,
							"y" : -910.371337890625
						},
						{
							"x" : -352.37472534179688,
							"y" : -910.371337890625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1283167.375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 704.74945068359375,
				"SpriteTransformScalingY" : 1820.74267578125,
				"SpriteTransformWorldPositionX" : 2984.7880859375,
				"SpriteTransformWorldPositionY" : 112.17660522460938,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 704.74945068359375,
				"TransformScalingY" : 1820.74267578125,
				"TransformWorldPositionX" : 2984.7880859375,
				"TransformWorldPositionY" : 112.17660522460938
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -601.7515869140625,
						"Y" : -339.44235229492188
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : -141.92390441894531
						},
						{
							"x" : -974.93145751953125,
							"y" : -141.92390441894531
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 553464.3125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1949.8629150390625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : -601.7515869140625,
				"SpriteTransformWorldPositionY" : -339.44235229492188,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1949.8629150390625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : -601.7515869140625,
				"TransformWorldPositionY" : -339.44235229492188
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1105.8714599609375,
						"Y" : 1419.75439453125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.60000002384185791,
						"Y" : 0.5
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -222.15019226074219,
							"y" : 70.625
						},
						{
							"x" : 222.15019226074219,
							"y" : 70.625
						},
						{
							"x" : 222.15019226074219,
							"y" : -70.625
						},
						{
							"x" : -222.15019226074219,
							"y" : -70.625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Gitchy Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 209191.421875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "glitched_platform_vfx 2R6C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 594,
				"SpriteTextureIndex" : 10,
				"SpriteTextureWidth" : 4092,
				"SpriteTransformRotation" : 358.97549438476562,
				"SpriteTransformScalingX" : 740.5006103515625,
				"SpriteTransformScalingY" : 282.5,
				"SpriteTransformWorldPositionX" : 1105.8714599609375,
				"SpriteTransformWorldPositionY" : 1419.75439453125,
				"animations" : 
				[
					{
						"Name" : "Glitch",
						"animation_duration" : 2.0,
						"frame_dimension_x" : 0.1666666716337204,
						"frame_dimension_y" : 0.5,
						"frame_index_x" : 1.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.11233547329902649,
						"time_per_frame" : 0.1666666716337204,
						"x_frames" : 6,
						"y_frames" : 2
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 358.97549438476562,
				"TransformScalingX" : 740.5006103515625,
				"TransformScalingY" : 282.5,
				"TransformWorldPositionX" : 1105.8714599609375,
				"TransformWorldPositionY" : 1419.75439453125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 0.41003498435020447,
						"Y" : 1446.647216796875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.60000002384185791,
						"Y" : 0.5
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -222.15020751953125,
							"y" : 70.625
						},
						{
							"x" : 222.15020751953125,
							"y" : 70.625
						},
						{
							"x" : 222.15020751953125,
							"y" : -70.625
						},
						{
							"x" : -222.15020751953125,
							"y" : -70.625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Gitchy Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 209191.4375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "glitched_platform_vfx 2R6C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 594,
				"SpriteTextureIndex" : 10,
				"SpriteTextureWidth" : 4092,
				"SpriteTransformRotation" : 16.387237548828125,
				"SpriteTransformScalingX" : 740.50067138671875,
				"SpriteTransformScalingY" : 282.5,
				"SpriteTransformWorldPositionX" : 0.41003498435020447,
				"SpriteTransformWorldPositionY" : 1446.647216796875,
				"animations" : 
				[
					{
						"Name" : "Glitch",
						"animation_duration" : 2.0,
						"frame_dimension_x" : 0.1666666716337204,
						"frame_dimension_y" : 0.5,
						"frame_index_x" : 1.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.11233547329902649,
						"time_per_frame" : 0.1666666716337204,
						"x_frames" : 6,
						"y_frames" : 2
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 16.387237548828125,
				"TransformScalingX" : 740.50067138671875,
				"TransformScalingY" : 282.5,
				"TransformWorldPositionX" : 0.41003498435020447,
				"TransformWorldPositionY" : 1446.647216796875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2909.45703125,
						"Y" : 488.05697631835938
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -16.100000381469727
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.93999999761581421,
						"Y" : 0.85000002384185791
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -348.03518676757812,
							"y" : 120.06243896484375
						},
						{
							"x" : 348.03518676757812,
							"y" : 120.06243896484375
						},
						{
							"x" : 348.03518676757812,
							"y" : -120.06243896484375
						},
						{
							"x" : -348.03518676757812,
							"y" : -120.06243896484375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Floating Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 209191.25,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 17,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 21,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 318.06106567382812,
				"SpriteTransformScalingX" : 740.50042724609375,
				"SpriteTransformScalingY" : 282.49984741210938,
				"SpriteTransformWorldPositionX" : -2909.45703125,
				"SpriteTransformWorldPositionY" : 504.156982421875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 318.06106567382812,
				"TransformScalingX" : 740.50042724609375,
				"TransformScalingY" : 282.49984741210938,
				"TransformWorldPositionX" : -2909.45703125,
				"TransformWorldPositionY" : 504.156982421875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -3921.15234375,
						"Y" : 309.11331176757812
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -465.20816040039062,
							"y" : 800.36077880859375
						},
						{
							"x" : 465.20816040039062,
							"y" : 800.36077880859375
						},
						{
							"x" : 465.20816040039062,
							"y" : -800.36077880859375
						},
						{
							"x" : -465.20816040039062,
							"y" : -800.36077880859375
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 1489337.5,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 930.41632080078125,
				"SpriteTransformScalingY" : 1600.7215576171875,
				"SpriteTransformWorldPositionX" : -3921.15234375,
				"SpriteTransformWorldPositionY" : 309.11331176757812,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 930.41632080078125,
				"TransformScalingY" : 1600.7215576171875,
				"TransformWorldPositionX" : -3921.15234375,
				"TransformWorldPositionY" : 309.11331176757812
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 4225.40380859375,
						"Y" : 2045.576171875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -863.45550537109375,
							"y" : 135.80952453613281
						},
						{
							"x" : 863.45550537109375,
							"y" : 135.80952453613281
						},
						{
							"x" : 863.45550537109375,
							"y" : -135.80952453613281
						},
						{
							"x" : -863.45550537109375,
							"y" : -135.80952453613281
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 469061.9375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1726.9110107421875,
				"SpriteTransformScalingY" : 271.61904907226562,
				"SpriteTransformWorldPositionX" : 4225.40380859375,
				"SpriteTransformWorldPositionY" : 2045.576171875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1726.9110107421875,
				"TransformScalingY" : 271.61904907226562,
				"TransformWorldPositionX" : 4225.40380859375,
				"TransformWorldPositionY" : 2045.576171875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -711.67193603515625,
						"Y" : -207.51846313476562
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -16.666666030883789,
							"y" : 1.0
						},
						{
							"x" : 16.666666030883789,
							"y" : 1.0
						},
						{
							"x" : 16.666666030883789,
							"y" : -1.0
						},
						{
							"x" : -16.666666030883789,
							"y" : -1.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : false
			},
			"Name" : "FeetCollider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 66.666664123535156,
				"RigidBodyBodyType" : 3,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 33.333332061767578,
				"TransformScalingY" : 2.0,
				"TransformWorldPositionX" : -711.67193603515625,
				"TransformWorldPositionY" : -207.51846313476562
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -999.0,
						"Y" : -99999.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : -0.0
						},
						{
							"x" : -0.0,
							"y" : -0.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"CollidingEntity" : 20001,
				"ResponseEnabled" : false
			},
			"Name" : "WallCollider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 3,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 0.0,
				"TransformScalingY" : 0.0,
				"TransformWorldPositionX" : -999.0,
				"TransformWorldPositionY" : -99999.0
			}
		},
		{
			"Name" : "jump",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "land_vfx 2R7C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 16,
				"SpriteTextureHeight" : 538,
				"SpriteTextureIndex" : 15,
				"SpriteTextureWidth" : 3801,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 0.0,
				"SpriteTransformScalingY" : 0.0,
				"SpriteTransformWorldPositionX" : -999.0,
				"SpriteTransformWorldPositionY" : -9999.0,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 0.30000001192092896,
						"frame_dimension_x" : 0.1428571492433548,
						"frame_dimension_y" : 0.5,
						"frame_index_x" : 6.0,
						"frame_index_y" : 1.0,
						"frame_timer" : 0.0082902275025844574,
						"time_per_frame" : 0.02142857201397419,
						"x_frames" : 7,
						"y_frames" : 2
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 0.0,
				"TransformScalingY" : 0.0,
				"TransformWorldPositionX" : -999.0,
				"TransformWorldPositionY" : -9999.0
			}
		}
	],
	"EntityAmount" : 29
}