{
	"Entities" : 
	[
		{
			"Collider" : 
			{
				"ColliderCenterX" : 0.00018107891082763672,
				"ColliderCenterY" : 0.0,
				"ColliderOffsetX" : 0.0,
				"ColliderOffsetY" : 0.0,
				"ColliderSizeScaleX" : 1.0,
				"ColliderSizeScaleY" : 1.0,
				"ColliderVertices" : 
				[
					{
						"x" : -100.0,
						"y" : 90.0
					},
					{
						"x" : 100.0,
						"y" : 90.0
					},
					{
						"x" : 100.0,
						"y" : -90.0
					},
					{
						"x" : -100.0,
						"y" : -90.0
					}
				]
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -2.2747553884983063e-06,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "",
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 932,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.063706956803798676,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 0.00018107891082763672,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : 
				[
					{
						"Name" : "Idle",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.13596269488334656,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "Running",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 11.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.01568526029586792,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.063706956803798676,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 0.00018107891082763672,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Collider" : 
			{
				"ColliderCenterX" : -600.6436767578125,
				"ColliderCenterY" : -250.87692260742188,
				"ColliderOffsetX" : 0.0,
				"ColliderOffsetY" : 0.0,
				"ColliderSizeScaleX" : 1.0,
				"ColliderSizeScaleY" : 1.0,
				"ColliderVertices" : 
				[
					{
						"x" : -371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : -141.92390441894531
					},
					{
						"x" : -371.48880004882812,
						"y" : -141.92390441894531
					}
				]
			},
			"Name" : "Platform",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 742.97760009765625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : -600.6436767578125,
				"SpriteTransformWorldPositionY" : -250.87692260742188,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 742.97760009765625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : -600.6436767578125,
				"TransformWorldPositionY" : -250.87692260742188
			}
		},
		{
			"Collider" : 
			{
				"ColliderCenterX" : -1180.8946533203125,
				"ColliderCenterY" : -248.2230224609375,
				"ColliderOffsetX" : 0.0,
				"ColliderOffsetY" : 0.0,
				"ColliderSizeScaleX" : 1.0,
				"ColliderSizeScaleY" : 1.0,
				"ColliderVertices" : 
				[
					{
						"x" : -371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : -141.92390441894531
					},
					{
						"x" : -371.48880004882812,
						"y" : -141.92390441894531
					}
				]
			},
			"Name" : "Platform",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 742.97760009765625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : -1180.8946533203125,
				"SpriteTransformWorldPositionY" : -248.2230224609375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 742.97760009765625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : -1180.8946533203125,
				"TransformWorldPositionY" : -248.2230224609375
			}
		},
		{
			"Collider" : 
			{
				"ColliderCenterX" : 0.17931365966796875,
				"ColliderCenterY" : -250.87692260742188,
				"ColliderOffsetX" : 0.0,
				"ColliderOffsetY" : 0.0,
				"ColliderSizeScaleX" : 1.0,
				"ColliderSizeScaleY" : 1.0,
				"ColliderVertices" : 
				[
					{
						"x" : -371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : -141.92390441894531
					},
					{
						"x" : -371.48880004882812,
						"y" : -141.92390441894531
					}
				]
			},
			"Name" : "Platform",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 742.97760009765625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : 0.17931365966796875,
				"SpriteTransformWorldPositionY" : -250.87692260742188,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 742.97760009765625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : 0.17931365966796875,
				"TransformWorldPositionY" : -250.87692260742188
			}
		},
		{
			"Collider" : 
			{
				"ColliderCenterX" : 615.9576416015625,
				"ColliderCenterY" : -250.87692260742188,
				"ColliderOffsetX" : 0.0,
				"ColliderOffsetY" : 0.0,
				"ColliderSizeScaleX" : 1.0,
				"ColliderSizeScaleY" : 1.0,
				"ColliderVertices" : 
				[
					{
						"x" : -371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : 141.92390441894531
					},
					{
						"x" : 371.48880004882812,
						"y" : -141.92390441894531
					},
					{
						"x" : -371.48880004882812,
						"y" : -141.92390441894531
					}
				]
			},
			"Name" : "Platform",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 742.97760009765625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : 615.9576416015625,
				"SpriteTransformWorldPositionY" : -250.87692260742188,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 742.97760009765625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : 615.9576416015625,
				"TransformWorldPositionY" : -250.87692260742188
			}
		},
		{
			"Name" : "Entity",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Environment weird tree.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 11700,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 11700.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 11700.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		}
	],
	"EntityAmount" : 6
}