{
	"Entities" : 
	[
		{
			"AudioListener" : 
			{
				"AudioHearingRange" : 15000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 0.20000000298023224
			},
			"ButtonComponent" : 
			{
				"ButtonImageName" : "",
				"ButtonState" : 0,
				"ButtonText" : "",
				"ButtonType" : 0
			},
			"Collider" : 
			{
				"BoxColliderEnabled" : false,
				"CircleCollider" : 
				{
					"CircleColliderCenter" : 
					{
						"X" : 0.0,
						"Y" : -20.0
					},
					"CircleColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : -20.0
					},
					"CircleColliderRadius" : 60.000007629394531,
					"CircleColliderRadiusScale" : 0.30000001192092896
				},
				"CircleColliderEnabled" : true,
				"ResponseEnabled" : true
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 36000.00390625,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.015625,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyVelocityX" : -105.42375946044922,
				"RigidBodyVelocityY" : 0.4109044075012207,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.60000002384185791,
				"mStaticFriction" : 0.69999998807907104
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "Player idle 1R12C.png",
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 800,
				"SpriteTextureIndex" : 8,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.00001525878906,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.0,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 4.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.050000004470348358,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.00001525878906,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1574.3841552734375,
						"Y" : -89.670677185058594
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.48895263671875,
							"y" : 141.92391967773438
						},
						{
							"x" : 371.48895263671875,
							"y" : 141.92391967773438
						},
						{
							"x" : 371.48895263671875,
							"y" : -141.92391967773438
						},
						{
							"x" : -371.48895263671875,
							"y" : -141.92391967773438
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.671875,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 11.776824951171875,
				"SpriteTransformScalingX" : 742.9779052734375,
				"SpriteTransformScalingY" : 283.84783935546875,
				"SpriteTransformWorldPositionX" : 1574.3841552734375,
				"SpriteTransformWorldPositionY" : -89.670677185058594,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 11.776824951171875,
				"TransformScalingX" : 742.9779052734375,
				"TransformScalingY" : 283.84783935546875,
				"TransformWorldPositionX" : 1574.3841552734375,
				"TransformWorldPositionY" : -89.670677185058594
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2490.95947265625,
						"Y" : 1887.3681640625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.48880004882812,
							"y" : 141.92390441894531
						},
						{
							"x" : 371.48880004882812,
							"y" : 141.92390441894531
						},
						{
							"x" : 371.48880004882812,
							"y" : -141.92390441894531
						},
						{
							"x" : -371.48880004882812,
							"y" : -141.92390441894531
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.5625,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 742.97760009765625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : -2490.95947265625,
				"SpriteTransformWorldPositionY" : 1887.3681640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 742.97760009765625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : -2490.95947265625,
				"TransformWorldPositionY" : 1887.3681640625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -2082.407470703125,
						"Y" : 847.2030029296875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1104.8316650390625,
							"y" : 141.92388916015625
						},
						{
							"x" : 1104.8316650390625,
							"y" : 141.92388916015625
						},
						{
							"x" : 1104.8316650390625,
							"y" : -141.92388916015625
						},
						{
							"x" : -1104.8316650390625,
							"y" : -141.92388916015625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 627208.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 279.0,
				"SpriteTransformScalingX" : 2209.663330078125,
				"SpriteTransformScalingY" : 283.8477783203125,
				"SpriteTransformWorldPositionX" : -2082.407470703125,
				"SpriteTransformWorldPositionY" : 847.2030029296875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 279.0,
				"TransformScalingX" : 2209.663330078125,
				"TransformScalingY" : 283.8477783203125,
				"TransformWorldPositionX" : -2082.407470703125,
				"TransformWorldPositionY" : 847.2030029296875
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "VO-MadCoder-001.wav",
				"AudioVolumeLevel" : 0.5
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1241.5455322265625,
						"Y" : 697.173583984375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -518.92041015625,
							"y" : 438.51251220703125
						},
						{
							"x" : 518.92041015625,
							"y" : 438.51251220703125
						},
						{
							"x" : 518.92041015625,
							"y" : -438.51251220703125
						},
						{
							"x" : -518.92041015625,
							"y" : -438.51251220703125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Truck ",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 910212.375,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 364084960.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0024999999441206455,
				"RigidBodyMass" : 400.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.44423893094062805,
				"SpriteColorY" : 0.59915614128112793,
				"SpriteColorZ" : 0.33876338601112366,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1037.8408203125,
				"SpriteTransformScalingY" : 877.0250244140625,
				"SpriteTransformWorldPositionX" : -1241.5455322265625,
				"SpriteTransformWorldPositionY" : 697.173583984375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1037.8408203125,
				"TransformScalingY" : 877.0250244140625,
				"TransformWorldPositionX" : -1241.5455322265625,
				"TransformWorldPositionY" : 697.173583984375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 851.5472412109375,
						"Y" : -233.55082702636719
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : 141.92396545410156
						},
						{
							"x" : 371.489013671875,
							"y" : -141.92396545410156
						},
						{
							"x" : -371.489013671875,
							"y" : -141.92396545410156
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.78125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 10.21954345703125,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84793090820312,
				"SpriteTransformWorldPositionX" : 851.5472412109375,
				"SpriteTransformWorldPositionY" : -233.55082702636719,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 10.21954345703125,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84793090820312,
				"TransformWorldPositionX" : 851.5472412109375,
				"TransformWorldPositionY" : -233.55082702636719
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2307.940185546875,
						"Y" : 140.48609924316406
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : -141.923828125
						},
						{
							"x" : -371.489013671875,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.578125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 23.66741943359375,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 2307.940185546875,
				"SpriteTransformWorldPositionY" : 140.48609924316406,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 23.66741943359375,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 2307.940185546875,
				"TransformWorldPositionY" : 140.48609924316406
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2988.21337890625,
						"Y" : 439.22537231445312
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : 141.923828125
						},
						{
							"x" : 371.489013671875,
							"y" : -141.923828125
						},
						{
							"x" : -371.489013671875,
							"y" : -141.923828125
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.578125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 23.66741943359375,
				"SpriteTransformScalingX" : 742.97802734375,
				"SpriteTransformScalingY" : 283.84765625,
				"SpriteTransformWorldPositionX" : 2988.21337890625,
				"SpriteTransformWorldPositionY" : 439.22537231445312,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 23.66741943359375,
				"TransformScalingX" : 742.97802734375,
				"TransformScalingY" : 283.84765625,
				"TransformWorldPositionX" : 2988.21337890625,
				"TransformWorldPositionY" : 439.22537231445312
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 3362.001953125,
						"Y" : 861.26739501953125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -371.48886108398438,
							"y" : 141.92379760742188
						},
						{
							"x" : 371.48886108398438,
							"y" : 141.92379760742188
						},
						{
							"x" : 371.48886108398438,
							"y" : -141.92379760742188
						},
						{
							"x" : -371.48886108398438,
							"y" : -141.92379760742188
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.4375,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 93.4735107421875,
				"SpriteTransformScalingX" : 742.97772216796875,
				"SpriteTransformScalingY" : 283.84759521484375,
				"SpriteTransformWorldPositionX" : 3362.001953125,
				"SpriteTransformWorldPositionY" : 861.26739501953125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 93.4735107421875,
				"TransformScalingX" : 742.97772216796875,
				"TransformScalingY" : 283.84759521484375,
				"TransformWorldPositionX" : 3362.001953125,
				"TransformWorldPositionY" : 861.26739501953125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 69.421707153320312,
						"Y" : -281.3035888671875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : 141.92390441894531
						},
						{
							"x" : 974.93145751953125,
							"y" : -141.92390441894531
						},
						{
							"x" : -974.93145751953125,
							"y" : -141.92390441894531
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 553464.3125,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1949.8629150390625,
				"SpriteTransformScalingY" : 283.84780883789062,
				"SpriteTransformWorldPositionX" : 69.421707153320312,
				"SpriteTransformWorldPositionY" : -281.3035888671875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1949.8629150390625,
				"TransformScalingY" : 283.84780883789062,
				"TransformWorldPositionX" : 69.421707153320312,
				"TransformWorldPositionY" : -281.3035888671875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1405.1842041015625,
						"Y" : -275.9703369140625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -569.49798583984375,
							"y" : 141.92385864257812
						},
						{
							"x" : 569.49798583984375,
							"y" : 141.92385864257812
						},
						{
							"x" : 569.49798583984375,
							"y" : -141.92385864257812
						},
						{
							"x" : -569.49798583984375,
							"y" : -141.92385864257812
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 323301.40625,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1138.9959716796875,
				"SpriteTransformScalingY" : 283.84771728515625,
				"SpriteTransformWorldPositionX" : -1405.1842041015625,
				"SpriteTransformWorldPositionY" : -275.9703369140625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1138.9959716796875,
				"TransformScalingY" : 283.84771728515625,
				"TransformWorldPositionX" : -1405.1842041015625,
				"TransformWorldPositionY" : -275.9703369140625
			}
		}
	],
	"EntityAmount" : 11
}