{
	"Entities" : 
	[
		{
			"ButtonComponent" : 
			{
				"ButtonImageName" : "",
				"ButtonState" : 0,
				"ButtonText" : "",
				"ButtonType" : 0
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -2.2747553884983063e-06,
				"RigidBodyArea" : 36000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 180000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.0,
				"mStaticFriction" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 1,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "Player idle 1R12C.png",
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 800,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.063706956803798676,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 0.00018107891082763672,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : 
				[
					{
						"Name" : "Idle",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.13596269488334656,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "Running",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 4.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.13235192000865936,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.063706956803798676,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 0.00018107891082763672,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Entity",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Environment weird tree.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 11700,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 11700.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 11700.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						},
						{
							"x" : 0.0,
							"y" : 0.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Platform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 210892.5625,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.60000002384185791,
				"SpriteColorY" : 0.60000002384185791,
				"SpriteColorZ" : 0.60000002384185791,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Platform01_Tileable.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 742.97760009765625,
				"SpriteTransformScalingY" : 283.84780883789063,
				"SpriteTransformWorldPositionX" : -19.064773559570313,
				"SpriteTransformWorldPositionY" : -250.87692260742188,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 742.97760009765625,
				"TransformScalingY" : 283.84780883789063,
				"TransformWorldPositionX" : -19.064773559570313,
				"TransformWorldPositionY" : -250.87692260742188
			}
		}
	],
	"EntityAmount" : 3
}