{
	"Entities" : 
	[
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_Mindy-Theme2_Consequence-Finale_Loop_80bpm.wav",
				"AudioVolumeLevel" : 0.20000000298023224
			},
			"AudioListener" : 
			{
				"AudioHearingRange" : 3000.0,
				"AudioPitchCorrectness" : 0.0,
				"AudioVolume" : 1.0
			},
			"Name" : "Background",
			"Script" : 
			{
				"ScriptName" : "MainMenuScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "main_menu_bg.jpeg",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 76,
				"SpriteTextureHeight" : 720,
				"SpriteTextureIndex" : 59,
				"SpriteTextureWidth" : 1280,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1902.0,
				"SpriteTransformScalingY" : 991.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1902.0,
				"TransformScalingY" : 991.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Main Menu Light",
			"Script" : 
			{
				"ScriptName" : "MainMenuBackgroundLight"
			}
		},
		{
			"Name" : "CursorLight",
			"Script" : 
			{
				"ScriptName" : "CursorLight"
			}
		}
	],
	"EntityAmount" : 3,
	"Layers" : 
	[
		{
			"Active" : true,
			"Name" : "Background"
		},
		{
			"Active" : true,
			"Name" : "Foreground"
		}
	],
	"LayersAmount" : 2
}