{
	"Entities" : 
	[
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_IntroWork-Office-Pantry_Loop_3_4_100bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Name" : "Background",
			"Script" : 
			{
				"ScriptName" : "MenuButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "main_menu_bg.jpeg",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 32,
				"SpriteTextureHeight" : 720,
				"SpriteTextureIndex" : 31,
				"SpriteTextureWidth" : 1280,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 3968.0,
				"SpriteTransformScalingY" : 2520.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 3968.0,
				"TransformScalingY" : 2520.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_IntroWork-Office-Pantry_Loop_3_4_100bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Name" : "Game Logo",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "fragments_game_logo.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 18,
				"SpriteTextureHeight" : 321,
				"SpriteTextureIndex" : 17,
				"SpriteTextureWidth" : 2744,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2022.328125,
				"SpriteTransformScalingY" : 236.57699584960938,
				"SpriteTransformWorldPositionX" : -813.34832763671875,
				"SpriteTransformWorldPositionY" : 586.30078125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2022.328125,
				"TransformScalingY" : 236.57699584960938,
				"TransformWorldPositionX" : -813.34832763671875,
				"TransformWorldPositionY" : 586.30078125
			}
		},
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_IntroWork-Office-Pantry_Loop_3_4_100bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Name" : "Team Logo",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "team_logo.png",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 48,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 47,
				"SpriteTextureWidth" : 3840,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1152.0,
				"SpriteTransformScalingY" : 648.0,
				"SpriteTransformWorldPositionX" : 1568.2198486328125,
				"SpriteTransformWorldPositionY" : -884.8599853515625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1152.0,
				"TransformScalingY" : 648.0,
				"TransformWorldPositionX" : 1568.2198486328125,
				"TransformWorldPositionY" : -884.8599853515625
			}
		},
		{
			"Name" : "Entity",
			"Script" : 
			{
				"ScriptName" : "MainMenuBackgroundLight"
			}
		},
		{
			"ButtonComponent" : 
			{
				"ButtonClickAlpha" : 0.89999997615814209,
				"ButtonHoverAlpha" : 1.0,
				"ButtonHoverScale" : 1.0499999523162842,
				"ButtonIdleAlpha" : 0.80000001192092896,
				"ButtonIdleScale" : 0.89999997615814209,
				"ButtonImageName" : "",
				"ButtonSize" : 
				{
					"X" : 629.0,
					"Y" : 207.0
				},
				"ButtonState" : 0,
				"ButtonText" : "start",
				"ButtonTextScale" : 0.0,
				"ButtonType" : 0
			},
			"Name" : "Start Button",
			"Script" : 
			{
				"ScriptName" : "StartButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 0.80000001192092896,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "button_frame.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 360,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1026,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 566.0999755859375,
				"SpriteTransformScalingY" : 186.29998779296875,
				"SpriteTransformWorldPositionX" : -900.0,
				"SpriteTransformWorldPositionY" : 205.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 566.0999755859375,
				"TransformScalingY" : 186.29998779296875,
				"TransformWorldPositionX" : -900.0,
				"TransformWorldPositionY" : 205.0
			}
		},
		{
			"ButtonComponent" : 
			{
				"ButtonClickAlpha" : 0.89999997615814209,
				"ButtonHoverAlpha" : 1.0,
				"ButtonHoverScale" : 1.0499999523162842,
				"ButtonIdleAlpha" : 0.80000001192092896,
				"ButtonIdleScale" : 0.89999997615814209,
				"ButtonImageName" : "",
				"ButtonSize" : 
				{
					"X" : 629.0,
					"Y" : 207.0
				},
				"ButtonState" : 0,
				"ButtonText" : "settings",
				"ButtonTextScale" : 0.0,
				"ButtonType" : 0
			},
			"Name" : "Setting Button",
			"Script" : 
			{
				"ScriptName" : "SettingScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 0.80000001192092896,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "button_frame.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 360,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1026,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 566.0999755859375,
				"SpriteTransformScalingY" : 186.29998779296875,
				"SpriteTransformWorldPositionX" : -900.0,
				"SpriteTransformWorldPositionY" : -70.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 566.0999755859375,
				"TransformScalingY" : 186.29998779296875,
				"TransformWorldPositionX" : -900.0,
				"TransformWorldPositionY" : -70.0
			}
		},
		{
			"ButtonComponent" : 
			{
				"ButtonClickAlpha" : 0.89999997615814209,
				"ButtonHoverAlpha" : 1.0,
				"ButtonHoverScale" : 1.0499999523162842,
				"ButtonIdleAlpha" : 0.80000001192092896,
				"ButtonIdleScale" : 0.89999997615814209,
				"ButtonImageName" : "",
				"ButtonSize" : 
				{
					"X" : 629.0,
					"Y" : 207.0
				},
				"ButtonState" : 0,
				"ButtonText" : "how to play",
				"ButtonTextScale" : 0.0,
				"ButtonType" : 0
			},
			"Name" : "How To Play Button",
			"Script" : 
			{
				"ScriptName" : "HowToPlayScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 0.80000001192092896,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "button_frame.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 360,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1026,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 566.0999755859375,
				"SpriteTransformScalingY" : 186.29998779296875,
				"SpriteTransformWorldPositionX" : -900.0,
				"SpriteTransformWorldPositionY" : -345.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 566.0999755859375,
				"TransformScalingY" : 186.29998779296875,
				"TransformWorldPositionX" : -900.0,
				"TransformWorldPositionY" : -345.0
			}
		},
		{
			"ButtonComponent" : 
			{
				"ButtonClickAlpha" : 0.89999997615814209,
				"ButtonHoverAlpha" : 1.0,
				"ButtonHoverScale" : 1.0499999523162842,
				"ButtonIdleAlpha" : 0.80000001192092896,
				"ButtonIdleScale" : 0.89999997615814209,
				"ButtonImageName" : "",
				"ButtonSize" : 
				{
					"X" : 629.0,
					"Y" : 207.0
				},
				"ButtonState" : 0,
				"ButtonText" : "exit",
				"ButtonTextScale" : 0.0,
				"ButtonType" : 0
			},
			"Name" : "Exit Button",
			"Script" : 
			{
				"ScriptName" : "ExitButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 0.80000001192092896,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "button_frame.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 360,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1026,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 566.0999755859375,
				"SpriteTransformScalingY" : 186.29998779296875,
				"SpriteTransformWorldPositionX" : -900.0,
				"SpriteTransformWorldPositionY" : -620.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 566.0999755859375,
				"TransformScalingY" : 186.29998779296875,
				"TransformWorldPositionX" : -900.0,
				"TransformWorldPositionY" : -620.0
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.0,
					"G" : 0.43137255311012268,
					"R" : 1.0
				},
				"LightIntensity" : 0.5,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 2476.8388671875
			},
			"Name" : "Player Lantern Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 1386.666259765625,
				"SpriteTransformWorldPositionY" : 307.07098388671875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 1386.666259765625,
				"TransformWorldPositionY" : 307.07098388671875
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.45071884989738464,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1089.9132080078125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1089.9132080078125
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.4493807852268219,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1095.567138671875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1095.567138671875
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.45182394981384277,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1085.24365234375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1085.24365234375
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.45105364918708801,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1088.49853515625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1088.49853515625
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.45180496573448181,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1085.323974609375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1085.323974609375
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.45165723562240601,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1085.9482421875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1085.9482421875
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.4517035186290741,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1085.752685546875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1085.752685546875
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.45214381814002991,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1083.8922119140625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1083.8922119140625
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.4519304633140564,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1084.793701171875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1084.793701171875
			}
		},
		{
			"Light" : 
			{
				"LightHue" : 
				{
					"B" : 0.020651977509260178,
					"G" : 0.31176620721817017,
					"R" : 0.97890293598175049
				},
				"LightIntensity" : 0.44991987943649292,
				"LightOffset" : 
				{
					"X" : 0.0,
					"Y" : 0.0
				},
				"LightRender" : true,
				"LightSize" : 200.0
			},
			"Name" : "Default Light",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1.0,
				"SpriteTransformScalingY" : 1.0,
				"SpriteTransformWorldPositionX" : 12.96273136138916,
				"SpriteTransformWorldPositionY" : 1093.289306640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1.0,
				"TransformScalingY" : 1.0,
				"TransformWorldPositionX" : 12.96273136138916,
				"TransformWorldPositionY" : 1093.289306640625
			}
		},
		{
			"Name" : "How To Play",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "how_to_play_image.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 22,
				"SpriteTextureHeight" : 1080,
				"SpriteTextureIndex" : 21,
				"SpriteTextureWidth" : 1920,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 3840.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : 9999.0,
				"SpriteTransformWorldPositionY" : 9999.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 3840.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : 9999.0,
				"TransformWorldPositionY" : 9999.0
			}
		},
		{
			"ButtonComponent" : 
			{
				"ButtonClickAlpha" : 0.89999997615814209,
				"ButtonHoverAlpha" : 1.0,
				"ButtonHoverScale" : 1.0499999523162842,
				"ButtonIdleAlpha" : 0.80000001192092896,
				"ButtonIdleScale" : 0.89999997615814209,
				"ButtonImageName" : "",
				"ButtonSize" : 
				{
					"X" : 600.0,
					"Y" : 200.0
				},
				"ButtonState" : 0,
				"ButtonText" : "back",
				"ButtonTextScale" : 0.0,
				"ButtonType" : 0
			},
			"Name" : "Back Button",
			"Script" : 
			{
				"ScriptName" : "BackFromTutorialButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 0.80000001192092896,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "button_frame.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 360,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1026,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 540.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 9999.0,
				"SpriteTransformWorldPositionY" : 9999.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 540.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 9999.0,
				"TransformWorldPositionY" : 9999.0
			}
		},
		{
			"Name" : "Confirmation Menu",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "pause_menu.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 36,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 35,
				"SpriteTextureWidth" : 3840,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2200.0,
				"SpriteTransformScalingY" : 1250.0,
				"SpriteTransformWorldPositionX" : 9999.0,
				"SpriteTransformWorldPositionY" : 9999.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2200.0,
				"TransformScalingY" : 1250.0,
				"TransformWorldPositionX" : 9999.0,
				"TransformWorldPositionY" : 9999.0
			}
		},
		{
			"ButtonComponent" : 
			{
				"ButtonClickAlpha" : 0.89999997615814209,
				"ButtonHoverAlpha" : 1.0,
				"ButtonHoverScale" : 1.0499999523162842,
				"ButtonIdleAlpha" : 0.80000001192092896,
				"ButtonIdleScale" : 0.89999997615814209,
				"ButtonImageName" : "",
				"ButtonSize" : 
				{
					"X" : 600.0,
					"Y" : 200.0
				},
				"ButtonState" : 0,
				"ButtonText" : "no",
				"ButtonTextScale" : 0.0,
				"ButtonType" : 0
			},
			"Name" : "No Button",
			"Script" : 
			{
				"ScriptName" : "NoButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 0.80000001192092896,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "button_frame.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 360,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1026,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 540.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 9999.0,
				"SpriteTransformWorldPositionY" : 9999.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 540.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 9999.0,
				"TransformWorldPositionY" : 9999.0
			}
		},
		{
			"ButtonComponent" : 
			{
				"ButtonClickAlpha" : 0.89999997615814209,
				"ButtonHoverAlpha" : 1.0,
				"ButtonHoverScale" : 1.0499999523162842,
				"ButtonIdleAlpha" : 0.80000001192092896,
				"ButtonIdleScale" : 0.89999997615814209,
				"ButtonImageName" : "",
				"ButtonSize" : 
				{
					"X" : 600.0,
					"Y" : 200.0
				},
				"ButtonState" : 0,
				"ButtonText" : "yes",
				"ButtonTextScale" : 0.0,
				"ButtonType" : 0
			},
			"Name" : "Yes Button",
			"Script" : 
			{
				"ScriptName" : "YesButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 3,
				"SpriteColorA" : 0.80000001192092896,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "button_frame.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 7,
				"SpriteTextureHeight" : 360,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1026,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 540.0,
				"SpriteTransformScalingY" : 180.0,
				"SpriteTransformWorldPositionX" : 9999.0,
				"SpriteTransformWorldPositionY" : 9999.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 540.0,
				"TransformScalingY" : 180.0,
				"TransformWorldPositionX" : 9999.0,
				"TransformWorldPositionY" : 9999.0
			}
		}
	],
	"EntityAmount" : 24
}