{
	"Entities" : 
	[
		{
			"AudioEmitter" : 
			{
				"AudioFalloffFactor" : 1.0,
				"AudioIsLoop" : false,
				"AudioPitch" : 1.0,
				"AudioSoundName" : "JOHN_IntroWork-Office-Pantry_Loop_3_4_100bpm.wav",
				"AudioVolumeLevel" : 1.0
			},
			"Name" : "Background",
			"Script" : 
			{
				"ScriptName" : "MenuButtonScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "main_menu_bg.jpeg",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 36,
				"SpriteTextureHeight" : 720,
				"SpriteTextureIndex" : 35,
				"SpriteTextureWidth" : 1280,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1984.0,
				"SpriteTransformScalingY" : 1260.0,
				"SpriteTransformWorldPositionX" : 0.0,
				"SpriteTransformWorldPositionY" : 0.0,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1984.0,
				"TransformScalingY" : 1260.0,
				"TransformWorldPositionX" : 0.0,
				"TransformWorldPositionY" : 0.0
			}
		},
		{
			"Name" : "Main Menu Light",
			"Script" : 
			{
				"ScriptName" : "MainMenuBackgroundLight"
			}
		}
	],
	"EntityAmount" : 2
}