{
	"Entities" : 
	[
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2402.7734375,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : 2402.7734375,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : 2402.7734375,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 3332.043212890625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 3332.043212890625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -4285.02978515625,
						"Y" : 463.33331298828125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 23,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -4285.02978515625,
				"SpriteTransformWorldPositionY" : 463.33331298828125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -4285.02978515625,
				"TransformWorldPositionY" : 463.33331298828125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -4285.02978515625,
						"Y" : 2541.993896484375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 23,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -4285.02978515625,
				"SpriteTransformWorldPositionY" : 2541.993896484375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -4285.02978515625,
				"TransformWorldPositionY" : 2541.993896484375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -5902.240234375,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -5902.240234375,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -5902.240234375,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -4280.25634765625,
						"Y" : -1586.666748046875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 23,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -4280.25634765625,
				"SpriteTransformWorldPositionY" : -1586.666748046875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -4280.25634765625,
				"TransformWorldPositionY" : -1586.666748046875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 4478.353515625,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : 4478.353515625,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : 4478.353515625,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 3496.538330078125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 3496.538330078125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -3823.064208984375,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -3823.064208984375,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -3823.064208984375,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -5902.240234375,
						"Y" : -1586.6700439453125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -5902.240234375,
				"SpriteTransformWorldPositionY" : -1586.6700439453125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -5902.240234375,
				"TransformWorldPositionY" : -1586.6700439453125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -1754.072021484375,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -1754.072021484375,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -1754.072021484375,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 324.56564331054688,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : 324.56564331054688,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : 324.56564331054688,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -4285.02978515625,
						"Y" : 4616.79541015625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 23,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -4285.02978515625,
				"SpriteTransformWorldPositionY" : 4616.79541015625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -4285.02978515625,
				"TransformWorldPositionY" : 4616.79541015625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -4285.02978515625,
						"Y" : 6692.07080078125
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 23,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -4285.02978515625,
				"SpriteTransformWorldPositionY" : 6692.07080078125,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -4285.02978515625,
				"TransformWorldPositionY" : 6692.07080078125
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 6559.94384765625,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : 6559.94384765625,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : 6559.94384765625,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 8637.384765625,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : 8637.384765625,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : 8637.384765625,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 10714.314453125,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : 10714.314453125,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : 10714.314453125,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -3686.865234375,
				"SpriteTransformWorldPositionY" : -2525.184326171875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -3686.865234375,
				"TransformWorldPositionY" : -2525.184326171875
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -3524.582763671875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -3524.582763671875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -3359.658447265625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -3359.658447265625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -3198.66796875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -3198.66796875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -3035.82666015625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -3035.82666015625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -2872.985595703125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -2872.985595703125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -2710.14453125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -2710.14453125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -2547.248779296875,
				"SpriteTransformWorldPositionY" : -2522.648681640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -2547.248779296875,
				"TransformWorldPositionY" : -2522.648681640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -2386.615478515625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -2386.615478515625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -2225.982177734375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -2225.982177734375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -2076.661376953125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -2076.661376953125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -1919.901611328125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -1919.901611328125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -1761.278564453125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -1761.278564453125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -1600.287841796875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -1600.287841796875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -1443.275146484375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -1443.275146484375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -1291.09375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -1291.09375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -1135.1790771484375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -1135.1790771484375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -972.67645263671875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -972.67645263671875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -810.06280517578125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -810.06280517578125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -647.8472900390625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -647.8472900390625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -492.39093017578125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -492.39093017578125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -334.82879638671875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -334.82879638671875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -172.11456298828125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -172.11456298828125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : -8.7046527862548828,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : -8.7046527862548828,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 148.79867553710938,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 148.79867553710938,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 308.27072143554688,
				"SpriteTransformWorldPositionY" : -2521.502685546875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 308.27072143554688,
				"TransformWorldPositionY" : -2521.502685546875
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 463.80514526367188,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 463.80514526367188,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 619.339599609375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 619.339599609375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 774.87408447265625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 774.87408447265625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 934.34600830078125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 934.34600830078125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 1091.84912109375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 1091.84912109375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 1249.3524169921875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 1249.3524169921875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 1410.7930908203125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 1410.7930908203125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 1572.2340087890625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 1572.2340087890625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 1731.7060546875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 1731.7060546875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 1897.08447265625,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 1897.08447265625,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 2062.462646484375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 2062.462646484375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 2214.287109375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 2214.287109375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 2377.275146484375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 2377.275146484375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 2536.352783203125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 2536.352783203125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 2692.597412109375,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 2692.597412109375,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 2848.337158203125,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 2848.337158203125,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 3010.296875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 3010.296875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Name" : "Cave_spikes",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_spikes.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 44,
				"SpriteTextureHeight" : 857,
				"SpriteTextureIndex" : 27,
				"SpriteTextureWidth" : 657,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 170.81999206542969,
				"SpriteTransformScalingY" : 222.81999206542969,
				"SpriteTransformWorldPositionX" : 3169.049560546875,
				"SpriteTransformWorldPositionY" : -2525.179931640625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 170.81999206542969,
				"TransformScalingY" : 222.81999206542969,
				"TransformWorldPositionX" : 3169.049560546875,
				"TransformWorldPositionY" : -2525.179931640625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -4285.03173828125,
						"Y" : -1586.666748046875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 23,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 6,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -4285.03173828125,
				"SpriteTransformWorldPositionY" : -1586.666748046875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -4285.03173828125,
				"TransformWorldPositionY" : -1586.666748046875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -5902.240234375,
						"Y" : -3664.840087890625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -5902.240234375,
				"SpriteTransformWorldPositionY" : -3664.840087890625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -5902.240234375,
				"TransformWorldPositionY" : -3664.840087890625
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -5902.240234375,
						"Y" : 463.32998657226562
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -5902.240234375,
				"SpriteTransformWorldPositionY" : 463.32998657226562,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -5902.240234375,
				"TransformWorldPositionY" : 463.32998657226562
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -5902.240234375,
						"Y" : 2541.989990234375
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -5902.240234375,
				"SpriteTransformWorldPositionY" : 2541.989990234375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -5902.240234375,
				"TransformWorldPositionY" : 2541.989990234375
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -5902.240234375,
						"Y" : 4616.7998046875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -5902.240234375,
				"SpriteTransformWorldPositionY" : 4616.7998046875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -5902.240234375,
				"TransformWorldPositionY" : 4616.7998046875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -5902.240234375,
						"Y" : 6692.06982421875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : 1040.0
						},
						{
							"x" : 1040.0,
							"y" : -1040.0
						},
						{
							"x" : -1040.0,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallTile",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallTile.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 92,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 75,
				"SpriteTextureWidth" : 2080,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 2080.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -5902.240234375,
				"SpriteTransformWorldPositionY" : 6692.06982421875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 2080.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -5902.240234375,
				"TransformWorldPositionY" : 6692.06982421875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -75.826690673828125,
						"Y" : -2524.85009765625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -3668.031494140625,
							"y" : 72.829254150390625
						},
						{
							"x" : 3668.031494140625,
							"y" : 72.829254150390625
						},
						{
							"x" : 3668.031494140625,
							"y" : -72.829254150390625
						},
						{
							"x" : -3668.031494140625,
							"y" : -72.829254150390625
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "SpikeCollider",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 5,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "SpikeScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 0.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 0,
				"SpriteTextureHeight" : 0,
				"SpriteTextureIndex" : 0,
				"SpriteTextureWidth" : 0,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 7336.06298828125,
				"SpriteTransformScalingY" : 145.65850830078125,
				"SpriteTransformWorldPositionX" : -75.826690673828125,
				"SpriteTransformWorldPositionY" : -2524.85009765625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 7336.06298828125,
				"TransformScalingY" : 145.65850830078125,
				"TransformWorldPositionX" : -75.826690673828125,
				"TransformWorldPositionY" : -2524.85009765625
			}
		}
	],
	"EntityAmount" : 68,
	"Layers" : 
	[
		{
			"Active" : true,
			"Name" : "Border"
		},
		{
			"Active" : true,
			"Name" : "Background"
		},
		{
			"Active" : true,
			"Name" : "Spikes"
		},
		{
			"Active" : true,
			"Name" : "Foreground"
		},
		{
			"Active" : true,
			"Name" : "Player"
		},
		{
			"Active" : true,
			"Name" : "Platforms"
		}
	],
	"LayersAmount" : 6
}