{
	"Entities" : 
	[
		{
			"Category" : 
			{
				"Category" : "Ground"
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 70.952102661132812,
						"Y" : -436.18133544921875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 30.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 0.69999998807907104
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -719.0,
							"y" : 224.0
						},
						{
							"x" : 719.0,
							"y" : 224.0
						},
						{
							"x" : 719.0,
							"y" : -224.0
						},
						{
							"x" : -719.0,
							"y" : -224.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "CavePlatform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "CameraScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 46,
				"SpriteTextureHeight" : 640,
				"SpriteTextureIndex" : 29,
				"SpriteTextureWidth" : 1438,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1438.0,
				"SpriteTransformScalingY" : 640.0,
				"SpriteTransformWorldPositionX" : 70.952102661132812,
				"SpriteTransformWorldPositionY" : -466.18133544921875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1438.0,
				"TransformScalingY" : 640.0,
				"TransformWorldPositionX" : 70.952102661132812,
				"TransformWorldPositionY" : -466.18133544921875
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : -727.62432861328125,
						"Y" : 401.19342041015625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 77,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 60,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : -727.62432861328125,
				"SpriteTransformWorldPositionY" : 401.19342041015625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : -727.62432861328125,
				"TransformWorldPositionY" : 401.19342041015625
			}
		},
		{
			"Category" : 
			{
				"Category" : "Ground"
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1197.6219482421875,
						"Y" : -436.44906616210938
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 30.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 0.69999998807907104
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -719.0,
							"y" : 224.0
						},
						{
							"x" : 719.0,
							"y" : 224.0
						},
						{
							"x" : 719.0,
							"y" : -224.0
						},
						{
							"x" : -719.0,
							"y" : -224.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "CavePlatform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "CameraScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 46,
				"SpriteTextureHeight" : 640,
				"SpriteTextureIndex" : 29,
				"SpriteTextureWidth" : 1438,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1438.0,
				"SpriteTransformScalingY" : 640.0,
				"SpriteTransformWorldPositionX" : 1197.6219482421875,
				"SpriteTransformWorldPositionY" : -466.44906616210938,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1438.0,
				"TransformScalingY" : 640.0,
				"TransformWorldPositionX" : 1197.6219482421875,
				"TransformWorldPositionY" : -466.44906616210938
			}
		},
		{
			"Category" : 
			{
				"Category" : "Ground"
			},
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 2444.305419921875,
						"Y" : -436.44906616210938
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 30.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 0.69999998807907104
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -719.0,
							"y" : 224.0
						},
						{
							"x" : 719.0,
							"y" : 224.0
						},
						{
							"x" : 719.0,
							"y" : -224.0
						},
						{
							"x" : -719.0,
							"y" : -224.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "CavePlatform",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "CameraScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_platform_wide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 46,
				"SpriteTextureHeight" : 640,
				"SpriteTextureIndex" : 29,
				"SpriteTextureWidth" : 1438,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1438.0,
				"SpriteTransformScalingY" : 640.0,
				"SpriteTransformWorldPositionX" : 2444.305419921875,
				"SpriteTransformWorldPositionY" : -466.44906616210938,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1438.0,
				"TransformScalingY" : 640.0,
				"TransformWorldPositionX" : 2444.305419921875,
				"TransformWorldPositionY" : -466.44906616210938
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 3507.359375,
						"Y" : 401.19342041015625
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 0.89999997615814209,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : 1040.0
						},
						{
							"x" : 522.45001220703125,
							"y" : -1040.0
						},
						{
							"x" : -522.45001220703125,
							"y" : -1040.0
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "Cave_WallSide",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : 0.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 0.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 1.0,
				"RigidBodyMass" : 1.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "Cave_WallSide.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 77,
				"SpriteTextureHeight" : 2080,
				"SpriteTextureIndex" : 60,
				"SpriteTextureWidth" : 1161,
				"SpriteTransformRotation" : 180.0,
				"SpriteTransformScalingX" : 1161.0,
				"SpriteTransformScalingY" : 2080.0,
				"SpriteTransformWorldPositionX" : 3507.359375,
				"SpriteTransformWorldPositionY" : 401.19342041015625,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 180.0,
				"TransformScalingX" : 1161.0,
				"TransformScalingY" : 2080.0,
				"TransformWorldPositionX" : 3507.359375,
				"TransformWorldPositionY" : 401.19342041015625
			}
		},
		{
			"Name" : "Camera Object",
			"Script" : 
			{
				"ScriptName" : "CameraScript"
			}
		},
		{
			"Name" : "TextBox",
			"Script" : 
			{
				"ScriptName" : "TextBox"
			}
		},
		{
			"Name" : "FastCutScene",
			"Script" : 
			{
				"ScriptName" : "FastScene"
			}
		},
		{
			"Collider" : 
			{
				"BoxCollider" : 
				{
					"BoxColliderCenter" : 
					{
						"X" : 1984.5543212890625,
						"Y" : -112.88836669921875
					},
					"BoxColliderOffset" : 
					{
						"X" : 0.0,
						"Y" : 0.0
					},
					"BoxColliderSizeScale" : 
					{
						"X" : 1.0,
						"Y" : 1.0
					},
					"BoxColliderVertices" : 
					[
						{
							"x" : -108.50839233398438,
							"y" : 93.092994689941406
						},
						{
							"x" : 108.50839233398438,
							"y" : 93.092994689941406
						},
						{
							"x" : 108.50839233398438,
							"y" : -93.092994689941406
						},
						{
							"x" : -108.50839233398438,
							"y" : -93.092994689941406
						}
					]
				},
				"BoxColliderEnabled" : true,
				"CircleColliderEnabled" : false,
				"ResponseEnabled" : true
			},
			"Name" : "NPCFinal",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 68148.90625,
				"RigidBodyBodyType" : 6,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.5,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0,
				"RigidbodyGravityScale" : 1.0,
				"mDynamicFriction" : 0.40000000596046448,
				"mStaticFriction" : 0.60000002384185791
			},
			"Script" : 
			{
				"ScriptName" : "InGameCutsceneRED"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorA" : 1.0,
				"SpriteColorX" : 1.0,
				"SpriteColorY" : 1.0,
				"SpriteColorZ" : 1.0,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "npc_anim 3R4C.png",
				"SpriteName" : "Quad",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 152,
				"SpriteTextureHeight" : 2604,
				"SpriteTextureIndex" : 135,
				"SpriteTextureWidth" : 3464,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 217.01678466796875,
				"SpriteTransformScalingY" : 186.18598937988281,
				"SpriteTransformWorldPositionX" : 1984.5543212890625,
				"SpriteTransformWorldPositionY" : -112.88836669921875,
				"animations" : 
				[
					{
						"Name" : "a",
						"animation_duration" : 1.0,
						"frame_dimension_x" : 0.25,
						"frame_dimension_y" : 0.3333333432674408,
						"frame_index_x" : 3.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.0035097077488899231,
						"time_per_frame" : 0.083333335816860199,
						"x_frames" : 4,
						"y_frames" : 3
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 217.01678466796875,
				"TransformScalingY" : 186.18598937988281,
				"TransformWorldPositionX" : 1984.5543212890625,
				"TransformWorldPositionY" : -112.88836669921875
			}
		}
	],
	"EntityAmount" : 9,
	"Layers" : 
	[
		{
			"Active" : true,
			"Name" : "Layer 1"
		},
		{
			"Active" : true,
			"Name" : "Layer 2"
		},
		{
			"Active" : true,
			"Name" : "Layer 3"
		},
		{
			"Active" : true,
			"Name" : "Layer 4"
		}
	],
	"LayersAmount" : 4
}