{
	"Entities" : 
	[
		{
			"Name" : "EditorBG",
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 0,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 2,
				"SpriteTextureHeight" : 2160,
				"SpriteTextureIndex" : 1,
				"SpriteTextureWidth" : 11700,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 11700.0,
				"SpriteTransformScalingY" : 2160.0,
				"SpriteTransformWorldPositionX" : 521.21636962890625,
				"SpriteTransformWorldPositionY" : 184.55615234375,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 11700.0,
				"TransformScalingY" : 2160.0,
				"TransformWorldPositionX" : 521.21636962890625,
				"TransformWorldPositionY" : 184.55615234375
			}
		},
		{
			"Name" : "Player",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : -2.2747553884983063e-06,
				"RigidBodyArea" : 200000.0,
				"RigidBodyBodyType" : 1,
				"RigidBodyDensity" : 1000000.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.20000000298023224,
				"RigidBodyMass" : 5.0,
				"RigidBodyRestitution" : 0.10000000149011612,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0
			},
			"Script" : 
			{
				"ScriptName" : "PlayerScript"
			},
			"Sprite" : 
			{
				"AnimationIndex" : 1,
				"Layer" : 2,
				"SpriteColorX" : 0.85964435338973999,
				"SpriteColorY" : 0.86737102270126343,
				"SpriteColorZ" : 0.80789142847061157,
				"SpriteCurrentTexIndex" : 1,
				"SpriteFilename" : "",
				"SpriteName" : "ice_cream_truck",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 8,
				"SpriteTextureHeight" : 932,
				"SpriteTextureIndex" : 7,
				"SpriteTextureWidth" : 15684,
				"SpriteTransformRotation" : 0.063706956803798676,
				"SpriteTransformScalingX" : 500.0,
				"SpriteTransformScalingY" : 400.0,
				"SpriteTransformWorldPositionX" : 0.0027680397033691406,
				"SpriteTransformWorldPositionY" : -2.5045967102050781,
				"animations" : 
				[
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 0.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.13596269488334656,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					},
					{
						"Name" : "",
						"animation_duration" : 3.0,
						"frame_dimension_x" : 0.083333335816860199,
						"frame_dimension_y" : 1.0,
						"frame_index_x" : 9.0,
						"frame_index_y" : 0.0,
						"frame_timer" : 0.095837108790874481,
						"time_per_frame" : 0.25,
						"x_frames" : 12,
						"y_frames" : 1
					}
				]
			},
			"Transform" : 
			{
				"TransformRotation" : 0.063706956803798676,
				"TransformScalingX" : 500.0,
				"TransformScalingY" : 400.0,
				"TransformWorldPositionX" : 0.0027680397033691406,
				"TransformWorldPositionY" : -2.5045967102050781
			}
		},
		{
			"Name" : "Floor",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 300000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 1,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 6,
				"SpriteTextureHeight" : 565,
				"SpriteTextureIndex" : 5,
				"SpriteTextureWidth" : 1481,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 1000.0,
				"SpriteTransformScalingY" : 300.0,
				"SpriteTransformWorldPositionX" : 41.651390075683594,
				"SpriteTransformWorldPositionY" : -44.67449951171875,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 1000.0,
				"TransformScalingY" : 300.0,
				"TransformWorldPositionX" : 41.651390075683594,
				"TransformWorldPositionY" : -44.67449951171875
			}
		},
		{
			"Name" : "Platform1",
			"RigidBody" : 
			{
				"RigidBodyAccelerationX" : 0.0,
				"RigidBodyAccelerationY" : -981.0,
				"RigidBodyAngularVelocity" : 0.0,
				"RigidBodyArea" : 38000.0,
				"RigidBodyBodyType" : 0,
				"RigidBodyDensity" : 0.0,
				"RigidBodyForceX" : 0.0,
				"RigidBodyForceY" : 0.0,
				"RigidBodyInvMass" : 0.0,
				"RigidBodyMass" : 0.0,
				"RigidBodyRestitution" : 0.80000001192092896,
				"RigidBodyVelocityX" : 0.0,
				"RigidBodyVelocityY" : 0.0
			},
			"Sprite" : 
			{
				"AnimationIndex" : 0,
				"Layer" : 2,
				"SpriteColorX" : 0.54492461681365967,
				"SpriteColorY" : 0.27639034390449524,
				"SpriteColorZ" : 0.28316143155097961,
				"SpriteCurrentTexIndex" : 0,
				"SpriteFilename" : "",
				"SpriteName" : "Box",
				"SpritePrimitiveType" : 5,
				"SpriteTexture" : 4,
				"SpriteTextureHeight" : 175,
				"SpriteTextureIndex" : 3,
				"SpriteTextureWidth" : 169,
				"SpriteTransformRotation" : 0.0,
				"SpriteTransformScalingX" : 200.0,
				"SpriteTransformScalingY" : 190.0,
				"SpriteTransformWorldPositionX" : 4.7533140182495117,
				"SpriteTransformWorldPositionY" : -6.7736606597900391,
				"animations" : []
			},
			"Transform" : 
			{
				"TransformRotation" : 0.0,
				"TransformScalingX" : 200.0,
				"TransformScalingY" : 190.0,
				"TransformWorldPositionX" : 4.7533140182495117,
				"TransformWorldPositionY" : -6.7736606597900391
			}
		}
	],
	"EntityAmount" : 4
}